<?xml version="1.0" encoding="utf-8"?>
<widget>
    <feature name="com.xiaomi.payment.hybrid.feature.MibiRechargeFeature" />
    <feature name="com.xiaomi.payment.hybrid.feature.MibiEntryFeature" />
    <feature name="com.xiaomi.payment.hybrid.feature.MibiPayFeature" />
    <feature name="com.xiaomi.payment.hybrid.feature.MibiDeductFeature" />
    <access origin="http://wali.com" subdomains="true" />
    <access origin="https://wali.com" subdomains="true" />
    <access origin="http://mi.com" subdomains="true" />
    <access origin="https://mi.com" subdomains="true" />
    <access origin="http://xiaomi.com" subdomains="true" />
    <access origin="https://xiaomi.com" subdomains="true" />
</widget>