<?xml version="1.0" encoding="utf-8"?>
<SafeKeyboard app:keyBackground="@drawable/mipay_safe_keyboard_key" app:keyHeight="60.0dip" app:keyLabelColor="@color/mipay_safe_keyboard_key_text_color" app:keyLabelSize="20.0dip" app:keyWidth="33.329998%p" app:keyboardBarHeight="38.0dip" app:keyboardBarTitle="@string/mipay_safe_keyboard_title" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Row>
        <Key app:code="8" app:keyLabel="1" />
        <Key app:code="9" app:keyLabel="2" />
        <Key app:code="10" app:keyLabel="3" />
    </Row>
    <Row>
        <Key app:code="11" app:keyLabel="4" />
        <Key app:code="12" app:keyLabel="5" />
        <Key app:code="13" app:keyLabel="6" />
    </Row>
    <Row>
        <Key app:code="14" app:keyLabel="7" />
        <Key app:code="15" app:keyLabel="8" />
        <Key app:code="16" app:keyLabel="9" />
    </Row>
    <Row>
        <Key app:code="1000" app:keyLabel="@string/keyboard_key_forget_password" app:keyLabelSize="17.0dip" />
        <Key app:code="7" app:keyLabel="0" />
        <Key app:code="67" app:keyIcon="@drawable/mipay_safe_keyboard_key_del" />
    </Row>
</SafeKeyboard>