<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public id="0x7F040000" name="mishopsdk_ac_appear" type="anim" />
    <public id="0x7F040001" name="mishopsdk_ac_disappear" type="anim" />
    <public id="0x7F040002" name="mishopsdk_appear" type="anim" />
    <public id="0x7F040003" name="mishopsdk_disappear" type="anim" />
    <public id="0x7F040004" name="mishopsdk_dock_bottom_enter" type="anim" />
    <public id="0x7F040005" name="mishopsdk_dock_bottom_exit" type="anim" />
    <public id="0x7F040006" name="mishopsdk_dock_top_enter" type="anim" />
    <public id="0x7F040007" name="mishopsdk_dock_top_exit" type="anim" />
    <public id="0x7F040008" name="mishopsdk_left_enter" type="anim" />
    <public id="0x7F040009" name="mishopsdk_left_out" type="anim" />
    <public id="0x7F04000A" name="mishopsdk_pop_overlay_hide" type="anim" />
    <public id="0x7F04000B" name="mishopsdk_pop_overlay_show" type="anim" />
    <public id="0x7F04000C" name="mishopsdk_right_enter" type="anim" />
    <public id="0x7F04000D" name="mishopsdk_right_out" type="anim" />
    <public id="0x7F04000E" name="mishopsdk_slide_left_in" type="anim" />
    <public id="0x7F04000F" name="mishopsdk_slide_left_out" type="anim" />
    <public id="0x7F040010" name="mishopsdk_slide_right_in" type="anim" />
    <public id="0x7F040011" name="mishopsdk_slide_right_out" type="anim" />
    <public id="0x7F01000D" name="mishopsdk_arrowVisibility" type="attr" />
    <public id="0x7F01001D" name="mishopsdk_asource" type="attr" />
    <public id="0x7F010062" name="mishopsdk_assetName" type="attr" />
    <public id="0x7F010004" name="mishopsdk_avatarResource" type="attr" />
    <public id="0x7F01001A" name="mishopsdk_bg" type="attr" />
    <public id="0x7F010024" name="mishopsdk_border_width" type="attr" />
    <public id="0x7F010029" name="mishopsdk_bottom_left_corner_radius" type="attr" />
    <public id="0x7F010028" name="mishopsdk_bottom_right_corner_radius" type="attr" />
    <public id="0x7F010023" name="mishopsdk_button_border" type="attr" />
    <public id="0x7F010021" name="mishopsdk_button_color" type="attr" />
    <public id="0x7F010022" name="mishopsdk_button_color_pressed" type="attr" />
    <public id="0x7F01005A" name="mishopsdk_cb_bgcolor_disabled" type="attr" />
    <public id="0x7F010058" name="mishopsdk_cb_bgcolor_nomal" type="attr" />
    <public id="0x7F010059" name="mishopsdk_cb_bgcolor_pressed" type="attr" />
    <public id="0x7F010060" name="mishopsdk_cb_corners_left_radius" type="attr" />
    <public id="0x7F01005F" name="mishopsdk_cb_corners_radius" type="attr" />
    <public id="0x7F010061" name="mishopsdk_cb_corners_right_radius" type="attr" />
    <public id="0x7F01005E" name="mishopsdk_cb_stroke_width" type="attr" />
    <public id="0x7F01005D" name="mishopsdk_cb_strokecolor_disabled" type="attr" />
    <public id="0x7F01005B" name="mishopsdk_cb_strokecolor_nomal" type="attr" />
    <public id="0x7F01005C" name="mishopsdk_cb_strokecolor_pressed" type="attr" />
    <public id="0x7F010038" name="mishopsdk_centered" type="attr" />
    <public id="0x7F010020" name="mishopsdk_checked_color" type="attr" />
    <public id="0x7F010043" name="mishopsdk_clipPadding" type="attr" />
    <public id="0x7F01001E" name="mishopsdk_mishopColor" type="attr" />
    <public id="0x7F010025" name="mishopsdk_corner_radius" type="attr" />
    <public id="0x7F010067" name="mishopsdk_dividerColor" type="attr" />
    <public id="0x7F01006A" name="mishopsdk_mishopDividerPadding" type="attr" />
    <public id="0x7F010057" name="mishopsdk_dividerWidth" type="attr" />
    <public id="0x7F01002B" name="mishopsdk_end_color" type="attr" />
    <public id="0x7F01002D" name="mishopsdk_end_color_pressed" type="attr" />
    <public id="0x7F010054" name="mishopsdk_fab_colorNormal" type="attr" />
    <public id="0x7F010053" name="mishopsdk_fab_colorPressed" type="attr" />
    <public id="0x7F010055" name="mishopsdk_fab_shadow" type="attr" />
    <public id="0x7F010056" name="mishopsdk_fab_type" type="attr" />
    <public id="0x7F01004F" name="mishopsdk_fadeDelay" type="attr" />
    <public id="0x7F010050" name="mishopsdk_fadeLength" type="attr" />
    <public id="0x7F01004E" name="mishopsdk_fades" type="attr" />
    <public id="0x7F01003C" name="mishopsdk_fillColor" type="attr" />
    <public id="0x7F010044" name="mishopsdk_footerColor" type="attr" />
    <public id="0x7F010047" name="mishopsdk_footerIndicatorHeight" type="attr" />
    <public id="0x7F010046" name="mishopsdk_footerIndicatorStyle" type="attr" />
    <public id="0x7F010048" name="mishopsdk_footerIndicatorUnderlinePadding" type="attr" />
    <public id="0x7F010045" name="mishopsdk_footerLineHeight" type="attr" />
    <public id="0x7F010049" name="mishopsdk_footerPadding" type="attr" />
    <public id="0x7F010042" name="mishopsdk_gapWidth" type="attr" />
    <public id="0x7F010009" name="mishopsdk_headerImage" type="attr" />
    <public id="0x7F010008" name="mishopsdk_headerText" type="attr" />
    <public id="0x7F01000A" name="mishopsdk_headerVisibility" type="attr" />
    <public id="0x7F010001" name="mishopsdk_horizontalSpacing" type="attr" />
    <public id="0x7F010016" name="mishopsdk_icon_iv" type="attr" />
    <public id="0x7F010018" name="mishopsdk_icon_iv_1" type="attr" />
    <public id="0x7F010019" name="mishopsdk_icon_iv_2" type="attr" />
    <public id="0x7F010065" name="mishopsdk_indicatorColor" type="attr" />
    <public id="0x7F010068" name="mishopsdk_indicatorHeight" type="attr" />
    <public id="0x7F01004A" name="mishopsdk_linePosition" type="attr" />
    <public id="0x7F010041" name="mishopsdk_lineWidth" type="attr" />
    <public id="0x7F010012" name="mishopsdk_miliHeaderImage" type="attr" />
    <public id="0x7F010011" name="mishopsdk_miliHeaderText" type="attr" />
    <public id="0x7F010013" name="mishopsdk_miliHeaderVisibility" type="attr" />
    <public id="0x7F01000E" name="mishopsdk_miliTitleText" type="attr" />
    <public id="0x7F010017" name="mishopsdk_name_tv" type="attr" />
    <public id="0x7F010000" name="mishopsdk_numColumns" type="attr" />
    <public id="0x7F01003D" name="mishopsdk_pageColor" type="attr" />
    <public id="0x7F010063" name="mishopsdk_panEnabled" type="attr" />
    <public id="0x7F01001C" name="mishopsdk_press_color" type="attr" />
    <public id="0x7F010071" name="mishopsdk_radio_horizontalSpacing" type="attr" />
    <public id="0x7F010070" name="mishopsdk_radio_verticalSpacing" type="attr" />
    <public id="0x7F01003E" name="mishopsdk_radius" type="attr" />
    <public id="0x7F010030" name="mishopsdk_right_visibility" type="attr" />
    <public id="0x7F01002F" name="mishopsdk_rightbtn_text" type="attr" />
    <public id="0x7F01006C" name="mishopsdk_scrollOffset" type="attr" />
    <public id="0x7F01004B" name="mishopsdk_selectedBold" type="attr" />
    <public id="0x7F010039" name="mishopsdk_selectedColor" type="attr" />
    <public id="0x7F01006E" name="mishopsdk_shouldExpand" type="attr" />
    <public id="0x7F01003F" name="mishopsdk_snap" type="attr" />
    <public id="0x7F01001B" name="mishopsdk_source" type="attr" />
    <public id="0x7F01001F" name="mishopsdk_src" type="attr" />
    <public id="0x7F01002A" name="mishopsdk_start_color" type="attr" />
    <public id="0x7F01002C" name="mishopsdk_start_color_pressed" type="attr" />
    <public id="0x7F010040" name="mishopsdk_strokeColor" type="attr" />
    <public id="0x7F01003A" name="mishopsdk_strokeWidth" type="attr" />
    <public id="0x7F010010" name="mishopsdk_subMiliTitleDownText" type="attr" />
    <public id="0x7F01000F" name="mishopsdk_subMiliTitleText" type="attr" />
    <public id="0x7F010014" name="mishopsdk_subMiliTitleVisibility" type="attr" />
    <public id="0x7F010015" name="mishopsdk_submiliTitleDownVisibility" type="attr" />
    <public id="0x7F010007" name="mishopsdk_subtitleDownText" type="attr" />
    <public id="0x7F01000C" name="mishopsdk_subtitleDownVisibility" type="attr" />
    <public id="0x7F010006" name="mishopsdk_subtitleText" type="attr" />
    <public id="0x7F01000B" name="mishopsdk_subtitleVisibility" type="attr" />
    <public id="0x7F01006D" name="mishopsdk_tabBackground" type="attr" />
    <public id="0x7F01006B" name="mishopsdk_tabPaddingLeftRight" type="attr" />
    <public id="0x7F010052" name="mishopsdk_tagHorizontalSpacing" type="attr" />
    <public id="0x7F010051" name="mishopsdk_tagVerticalSpacing" type="attr" />
    <public id="0x7F01006F" name="mishopsdk_mishopTextAllCaps" type="attr" />
    <public id="0x7F01004C" name="mishopsdk_titlePadding" type="attr" />
    <public id="0x7F010005" name="mishopsdk_titleText" type="attr" />
    <public id="0x7F01002E" name="mishopsdk_title_text" type="attr" />
    <public id="0x7F010031" name="mishopsdk_title_visibility" type="attr" />
    <public id="0x7F01004D" name="mishopsdk_topPadding" type="attr" />
    <public id="0x7F010026" name="mishopsdk_top_left_corner_radius" type="attr" />
    <public id="0x7F010027" name="mishopsdk_top_right_corner_radius" type="attr" />
    <public id="0x7F010066" name="mishopsdk_underlineColor" type="attr" />
    <public id="0x7F010069" name="mishopsdk_underlineHeight" type="attr" />
    <public id="0x7F01003B" name="mishopsdk_unselectedColor" type="attr" />
    <public id="0x7F010002" name="mishopsdk_verticalSpacing" type="attr" />
    <public id="0x7F010032" name="mishopsdk_vpiCirclePageIndicatorStyle" type="attr" />
    <public id="0x7F010033" name="mishopsdk_vpiIconPageIndicatorStyle" type="attr" />
    <public id="0x7F010034" name="mishopsdk_vpiLinePageIndicatorStyle" type="attr" />
    <public id="0x7F010036" name="mishopsdk_vpiTabPageIndicatorStyle" type="attr" />
    <public id="0x7F010035" name="mishopsdk_vpiTitlePageIndicatorStyle" type="attr" />
    <public id="0x7F010037" name="mishopsdk_vpiUnderlinePageIndicatorStyle" type="attr" />
    <public id="0x7F010003" name="mishopsdk_widthOrientation" type="attr" />
    <public id="0x7F010064" name="mishopsdk_zoomEnabled" type="attr" />
    <public id="0x7F080000" name="mishopsdk_default_circle_indicator_centered" type="bool" />
    <public id="0x7F080001" name="mishopsdk_default_circle_indicator_snap" type="bool" />
    <public id="0x7F080002" name="mishopsdk_default_line_indicator_centered" type="bool" />
    <public id="0x7F080003" name="mishopsdk_default_title_indicator_selected_bold" type="bool" />
    <public id="0x7F080004" name="mishopsdk_default_underline_indicator_fades" type="bool" />
    <public id="0x7F07001B" name="mishopsdk_all3" type="color" />
    <public id="0x7F07001C" name="mishopsdk_all6" type="color" />
    <public id="0x7F07001D" name="mishopsdk_all9" type="color" />
    <public id="0x7F07001E" name="mishopsdk_allE" type="color" />
    <public id="0x7F070002" name="mishopsdk_bg_grey_allE" type="color" />
    <public id="0x7F070003" name="mishopsdk_bg_grey_diverline" type="color" />
    <public id="0x7F070001" name="mishopsdk_bg_grey_state" type="color" />
    <public id="0x7F070004" name="mishopsdk_bg_line" type="color" />
    <public id="0x7F070000" name="mishopsdk_bg_main" type="color" />
    <public id="0x7F07000E" name="mishopsdk_black" type="color" />
    <public id="0x7F070015" name="mishopsdk_blue" type="color" />
    <public id="0x7F070016" name="mishopsdk_blue_deep" type="color" />
    <public id="0x7F070026" name="mishopsdk_default_circle_indicator_fill_color" type="color" />
    <public id="0x7F070027" name="mishopsdk_default_circle_indicator_page_color" type="color" />
    <public id="0x7F070028" name="mishopsdk_default_circle_indicator_stroke_color" type="color" />
    <public id="0x7F070029" name="mishopsdk_default_line_indicator_selected_color" type="color" />
    <public id="0x7F07002A" name="mishopsdk_default_line_indicator_unselected_color" type="color" />
    <public id="0x7F07002B" name="mishopsdk_default_title_indicator_footer_color" type="color" />
    <public id="0x7F07002C" name="mishopsdk_default_title_indicator_selected_color" type="color" />
    <public id="0x7F07002D" name="mishopsdk_default_title_indicator_text_color" type="color" />
    <public id="0x7F07002E" name="mishopsdk_default_underline_indicator_selected_color" type="color" />
    <public id="0x7F070011" name="mishopsdk_green" type="color" />
    <public id="0x7F070012" name="mishopsdk_green_deep" type="color" />
    <public id="0x7F07000F" name="mishopsdk_orange" type="color" />
    <public id="0x7F070022" name="mishopsdk_orange_btn_disable" type="color" />
    <public id="0x7F070020" name="mishopsdk_orange_btn_left" type="color" />
    <public id="0x7F070021" name="mishopsdk_orange_btn_left_cur" type="color" />
    <public id="0x7F070023" name="mishopsdk_orange_btn_right" type="color" />
    <public id="0x7F070024" name="mishopsdk_orange_btn_right_cur" type="color" />
    <public id="0x7F070025" name="mishopsdk_orange_btn_right_disable" type="color" />
    <public id="0x7F07001F" name="mishopsdk_orange_cur" type="color" />
    <public id="0x7F070010" name="mishopsdk_orange_deep" type="color" />
    <public id="0x7F070019" name="mishopsdk_pink" type="color" />
    <public id="0x7F07001A" name="mishopsdk_primary_text_color_shadow" type="color" />
    <public id="0x7F070018" name="mishopsdk_purple" type="color" />
    <public id="0x7F070017" name="mishopsdk_red" type="color" />
    <public id="0x7F070007" name="mishopsdk_t_grey_buttonicon" type="color" />
    <public id="0x7F070006" name="mishopsdk_t_grey_desc" type="color" />
    <public id="0x7F070005" name="mishopsdk_t_grey_title" type="color" />
    <public id="0x7F070008" name="mishopsdk_t_highlight" type="color" />
    <public id="0x7F070009" name="mishopsdk_t_hint" type="color" />
    <public id="0x7F07000C" name="mishopsdk_trans_O_5" type="color" />
    <public id="0x7F07000B" name="mishopsdk_trans_O_50" type="color" />
    <public id="0x7F07000A" name="mishopsdk_transparent" type="color" />
    <public id="0x7F07000D" name="mishopsdk_white" type="color" />
    <public id="0x7F070014" name="mishopsdk_yellow" type="color" />
    <public id="0x7F070013" name="mishopsdk_yellow_deep" type="color" />
    <public id="0x7F0A0000" name="mishopsdk_default_circle_indicator_radius" type="dimen" />
    <public id="0x7F0A0001" name="mishopsdk_default_circle_indicator_stroke_width" type="dimen" />
    <public id="0x7F0A0003" name="mishopsdk_default_line_indicator_gap_width" type="dimen" />
    <public id="0x7F0A0002" name="mishopsdk_default_line_indicator_line_width" type="dimen" />
    <public id="0x7F0A0004" name="mishopsdk_default_line_indicator_stroke_width" type="dimen" />
    <public id="0x7F0A0005" name="mishopsdk_default_title_indicator_clip_padding" type="dimen" />
    <public id="0x7F0A0007" name="mishopsdk_default_title_indicator_footer_indicator_height" type="dimen" />
    <public id="0x7F0A0008" name="mishopsdk_default_title_indicator_footer_indicator_underline_padding" type="dimen" />
    <public id="0x7F0A0006" name="mishopsdk_default_title_indicator_footer_line_height" type="dimen" />
    <public id="0x7F0A0009" name="mishopsdk_default_title_indicator_footer_padding" type="dimen" />
    <public id="0x7F0A000A" name="mishopsdk_default_title_indicator_text_size" type="dimen" />
    <public id="0x7F0A000B" name="mishopsdk_default_title_indicator_title_padding" type="dimen" />
    <public id="0x7F0A000C" name="mishopsdk_default_title_indicator_top_padding" type="dimen" />
    <public id="0x7F0A001C" name="mishopsdk_header_height" type="dimen" />
    <public id="0x7F0A0017" name="mishopsdk_height32" type="dimen" />
    <public id="0x7F0A0018" name="mishopsdk_height40" type="dimen" />
    <public id="0x7F0A0019" name="mishopsdk_height48" type="dimen" />
    <public id="0x7F0A001A" name="mishopsdk_height56" type="dimen" />
    <public id="0x7F0A001B" name="mishopsdk_height80" type="dimen" />
    <public id="0x7F0A0013" name="mishopsdk_icon16" type="dimen" />
    <public id="0x7F0A0014" name="mishopsdk_icon20" type="dimen" />
    <public id="0x7F0A0015" name="mishopsdk_icon24" type="dimen" />
    <public id="0x7F0A0016" name="mishopsdk_icon40" type="dimen" />
    <public id="0x7F0A0012" name="mishopsdk_list_item_padding" type="dimen" />
    <public id="0x7F0A001F" name="mishopsdk_padding12" type="dimen" />
    <public id="0x7F0A0020" name="mishopsdk_padding16" type="dimen" />
    <public id="0x7F0A0021" name="mishopsdk_padding20" type="dimen" />
    <public id="0x7F0A001D" name="mishopsdk_padding4" type="dimen" />
    <public id="0x7F0A001E" name="mishopsdk_padding8" type="dimen" />
    <public id="0x7F0A0011" name="mishopsdk_t10" type="dimen" />
    <public id="0x7F0A0010" name="mishopsdk_t12" type="dimen" />
    <public id="0x7F0A000F" name="mishopsdk_t13" type="dimen" />
    <public id="0x7F0A000E" name="mishopsdk_t14" type="dimen" />
    <public id="0x7F0A000D" name="mishopsdk_t16" type="dimen" />
    <public id="0x7F0A0022" name="mishopsdk_v6_common_listitem_padding" type="dimen" />
    <public id="0x7F0A0023" name="mishopsdk_v6_common_listitem_summary_textsize" type="dimen" />
    <public id="0x7F0A0024" name="mishopsdk_v6_common_listitem_title_textsize" type="dimen" />
    <public id="0x7F020051" name="mishop_dialog_rightbtn_bg" type="drawable" />
    <public id="0x7F020000" name="mishopsdk_account_icon" type="drawable" />
    <public id="0x7F020001" name="mishopsdk_arrow" type="drawable" />
    <public id="0x7F020002" name="mishopsdk_bg_basedialog_button_parentlayout" type="drawable" />
    <public id="0x7F020003" name="mishopsdk_btnleft_bg_orange" type="drawable" />
    <public id="0x7F020004" name="mishopsdk_btnright_bg_orange" type="drawable" />
    <public id="0x7F020005" name="mishopsdk_clear" type="drawable" />
    <public id="0x7F020006" name="mishopsdk_clear_n" type="drawable" />
    <public id="0x7F020007" name="mishopsdk_clear_p" type="drawable" />
    <public id="0x7F020008" name="mishopsdk_comment_add_image" type="drawable" />
    <public id="0x7F020009" name="mishopsdk_comment_add_image_n" type="drawable" />
    <public id="0x7F02000A" name="mishopsdk_comment_add_image_p" type="drawable" />
    <public id="0x7F02000B" name="mishopsdk_copy" type="drawable" />
    <public id="0x7F02000C" name="mishopsdk_dancing_ellipsis" type="drawable" />
    <public id="0x7F02000D" name="mishopsdk_dash_divider" type="drawable" />
    <public id="0x7F02000E" name="mishopsdk_default_pic_large" type="drawable" />
    <public id="0x7F02000F" name="mishopsdk_default_pic_small" type="drawable" />
    <public id="0x7F020010" name="mishopsdk_default_pic_small_inverse" type="drawable" />
    <public id="0x7F020011" name="mishopsdk_ellipsis_20" type="drawable" />
    <public id="0x7F020012" name="mishopsdk_ellipsis_21" type="drawable" />
    <public id="0x7F020013" name="mishopsdk_ellipsis_22" type="drawable" />
    <public id="0x7F020014" name="mishopsdk_ellipsis_23" type="drawable" />
    <public id="0x7F020015" name="mishopsdk_ellipsis_24" type="drawable" />
    <public id="0x7F020016" name="mishopsdk_ellipsis_25" type="drawable" />
    <public id="0x7F020017" name="mishopsdk_ellipsis_26" type="drawable" />
    <public id="0x7F020018" name="mishopsdk_ellipsis_27" type="drawable" />
    <public id="0x7F020019" name="mishopsdk_ellipsis_28" type="drawable" />
    <public id="0x7F02001A" name="mishopsdk_ellipsis_29" type="drawable" />
    <public id="0x7F02001B" name="mishopsdk_ellipsis_30" type="drawable" />
    <public id="0x7F02001C" name="mishopsdk_ellipsis_31" type="drawable" />
    <public id="0x7F02001D" name="mishopsdk_ellipsis_32" type="drawable" />
    <public id="0x7F02001E" name="mishopsdk_ellipsis_33" type="drawable" />
    <public id="0x7F02001F" name="mishopsdk_ellipsis_34" type="drawable" />
    <public id="0x7F020020" name="mishopsdk_ellipsis_35" type="drawable" />
    <public id="0x7F020021" name="mishopsdk_ellipsis_36" type="drawable" />
    <public id="0x7F020022" name="mishopsdk_ellipsis_37" type="drawable" />
    <public id="0x7F020023" name="mishopsdk_ellipsis_38" type="drawable" />
    <public id="0x7F020024" name="mishopsdk_ellipsis_39" type="drawable" />
    <public id="0x7F020025" name="mishopsdk_filter_item_bg" type="drawable" />
    <public id="0x7F020026" name="mishopsdk_filter_item_bg_n" type="drawable" />
    <public id="0x7F020027" name="mishopsdk_filter_item_bg_p" type="drawable" />
    <public id="0x7F020028" name="mishopsdk_hyperlink_bg" type="drawable" />
    <public id="0x7F020029" name="mishopsdk_icon_arrow_right" type="drawable" />
    <public id="0x7F02002A" name="mishopsdk_icon_arrow_right_disable" type="drawable" />
    <public id="0x7F02002B" name="mishopsdk_icon_arrow_right_normal" type="drawable" />
    <public id="0x7F02002C" name="mishopsdk_icon_arrow_right_pressed" type="drawable" />
    <public id="0x7F02002D" name="mishopsdk_icon_back" type="drawable" />
    <public id="0x7F02002E" name="mishopsdk_icon_back_n" type="drawable" />
    <public id="0x7F02002F" name="mishopsdk_icon_back_orange" type="drawable" />
    <public id="0x7F020030" name="mishopsdk_icon_back_p" type="drawable" />
    <public id="0x7F020031" name="mishopsdk_icon_back_white" type="drawable" />
    <public id="0x7F020032" name="mishopsdk_icon_cart" type="drawable" />
    <public id="0x7F020033" name="mishopsdk_icon_cart_n" type="drawable" />
    <public id="0x7F020034" name="mishopsdk_icon_cart_p" type="drawable" />
    <public id="0x7F020035" name="mishopsdk_icon_close" type="drawable" />
    <public id="0x7F020036" name="mishopsdk_icon_empty_loadingview_tip" type="drawable" />
    <public id="0x7F020037" name="mishopsdk_icon_pulltorefresh_flip" type="drawable" />
    <public id="0x7F020038" name="mishopsdk_icon_pulltorefresh_progress" type="drawable" />
    <public id="0x7F020039" name="mishopsdk_list_default_bg" type="drawable" />
    <public id="0x7F02003A" name="mishopsdk_list_item_bg" type="drawable" />
    <public id="0x7F02003B" name="mishopsdk_list_item_bg_light" type="drawable" />
    <public id="0x7F02003C" name="mishopsdk_list_item_middle_bg_n" type="drawable" />
    <public id="0x7F02003D" name="mishopsdk_list_item_single_bg_normal_light" type="drawable" />
    <public id="0x7F02003E" name="mishopsdk_list_item_single_bg_pressed_light" type="drawable" />
    <public id="0x7F02003F" name="mishopsdk_loading_view_bg" type="drawable" />
    <public id="0x7F020040" name="mishopsdk_mm_trans" type="drawable" />
    <public id="0x7F020041" name="mishopsdk_pop_up_bg" type="drawable" />
    <public id="0x7F020042" name="mishopsdk_progress_bar_ani_normal" type="drawable" />
    <public id="0x7F020043" name="mishopsdk_progress_pulltorefresh_icon" type="drawable" />
    <public id="0x7F020044" name="mishopsdk_progressbar_indeterminate_bg_light" type="drawable" />
    <public id="0x7F020045" name="mishopsdk_progressbar_indeterminate_circle_light" type="drawable" />
    <public id="0x7F020046" name="mishopsdk_search_input_bg" type="drawable" />
    <public id="0x7F020047" name="mishopsdk_selector_home_staritem" type="drawable" />
    <public id="0x7F020048" name="mishopsdk_sns_dialog_cancle" type="drawable" />
    <public id="0x7F020049" name="mishopsdk_spinner_bg" type="drawable" />
    <public id="0x7F02004A" name="mishopsdk_update_point" type="drawable" />
    <public id="0x7F02004B" name="mishopsdk_v6_common_listitem_bg_disabled" type="drawable" />
    <public id="0x7F02004C" name="mishopsdk_v6_common_listitem_bg_normal" type="drawable" />
    <public id="0x7F02004D" name="mishopsdk_v6_common_listitem_bg_pressed" type="drawable" />
    <public id="0x7F02004E" name="mishopsdk_v6_common_listitem_selector" type="drawable" />
    <public id="0x7F02004F" name="mishopsdk_v6_input_bg" type="drawable" />
    <public id="0x7F020052" name="mishopsdk_icon_home" type="drawable" />
    <public id="0x7F020053" name="mishopsdk_main_titlebar_bg" type="drawable" />
    <public id="0x7F020054" name="mishopsdk_icon_cart_dark" type="drawable" />
    <public id="0x7F020055" name="mishopsdk_selector_btn_ok" type="drawable" />
    <public id="0x7F020056" name="mishopsdk_icon_unlogin" type="drawable" />
    <public id="0x7F0B0045" name="mishopsdk_cancle_text" type="id" />
    <public id="0x7F0B0007" name="mishopsdk_auto_focus" type="id" />
    <public id="0x7F0B0021" name="mishopsdk_basedialog_bottombar" type="id" />
    <public id="0x7F0B0024" name="mishopsdk_basedialog_bottombar1" type="id" />
    <public id="0x7F0B0025" name="mishopsdk_basedialog_bottombar1_btnNeutral" type="id" />
    <public id="0x7F0B0022" name="mishopsdk_basedialog_bottombar_btnnegative" type="id" />
    <public id="0x7F0B0023" name="mishopsdk_basedialog_bottombar_btnpositive" type="id" />
    <public id="0x7F0B001F" name="mishopsdk_basedialog_content" type="id" />
    <public id="0x7F0B0020" name="mishopsdk_basedialog_message" type="id" />
    <public id="0x7F0B001B" name="mishopsdk_basedialog_parent" type="id" />
    <public id="0x7F0B001C" name="mishopsdk_basedialog_titlebar" type="id" />
    <public id="0x7F0B001E" name="mishopsdk_basedialog_titlebar_icon" type="id" />
    <public id="0x7F0B001D" name="mishopsdk_basedialog_titlebar_title" type="id" />
    <public id="0x7F0B000F" name="mishopsdk_basefragment_content" type="id" />
    <public id="0x7F0B000E" name="mishopsdk_basefragment_titlebar" type="id" />
    <public id="0x7F0B0014" name="mishopsdk_basetitle_iconleft" type="id" />
    <public id="0x7F0B0019" name="mishopsdk_basetitle_layoutcenter" type="id" />
    <public id="0x7F0B001A" name="mishopsdk_basetitle_layoutcenter_title" type="id" />
    <public id="0x7F0B0015" name="mishopsdk_basetitle_layoutright" type="id" />
    <public id="0x7F0B0018" name="mishopsdk_basetitle_layoutright_cartcenter" type="id" />
    <public id="0x7F0B0016" name="mishopsdk_basetitle_layoutright_cartview" type="id" />
    <public id="0x7F0B0017" name="mishopsdk_basetitle_layoutright_txtcartcount" type="id" />
    <public id="0x7F0B003F" name="mishopsdk_bottom" type="id" />
    <public id="0x7F0B0027" name="mishopsdk_common_button_middletext" type="id" />
    <public id="0x7F0B0026" name="mishopsdk_common_button_rootview" type="id" />
    <public id="0x7F0B0035" name="mishopsdk_container" type="id" />
    <public id="0x7F0B0000" name="mishopsdk_decode" type="id" />
    <public id="0x7F0B0001" name="mishopsdk_decode_failed" type="id" />
    <public id="0x7F0B0002" name="mishopsdk_decode_succeeded" type="id" />
    <public id="0x7F0B0008" name="mishopsdk_encode_failed" type="id" />
    <public id="0x7F0B0009" name="mishopsdk_encode_succeeded" type="id" />
    <public id="0x7F0B0039" name="mishopsdk_gone" type="id" />
    <public id="0x7F0B003A" name="mishopsdk_invisible" type="id" />
    <public id="0x7F0B0003" name="mishopsdk_launch_product_query" type="id" />
    <public id="0x7F0B000D" name="mishopsdk_loading" type="id" />
    <public id="0x7F0B0013" name="mishopsdk_loadingview_button" type="id" />
    <public id="0x7F0B0010" name="mishopsdk_loadingview_progress_container" type="id" />
    <public id="0x7F0B0011" name="mishopsdk_loadingview_txtcontainer" type="id" />
    <public id="0x7F0B0012" name="mishopsdk_loadingview_txterror" type="id" />
    <public id="0x7F0B0037" name="mishopsdk_message_view" type="id" />
    <public id="0x7F0B000C" name="mishopsdk_michat_gallery_imageview" type="id" />
    <public id="0x7F0B0041" name="mishopsdk_mini" type="id" />
    <public id="0x7F0B0029" name="mishopsdk_multi_btnplaygif" type="id" />
    <public id="0x7F0B0028" name="mishopsdk_multi_graph_image" type="id" />
    <public id="0x7F0B003C" name="mishopsdk_none" type="id" />
    <public id="0x7F0B0042" name="mishopsdk_normal" type="id" />
    <public id="0x7F0B002F" name="mishopsdk_pulltorefresh_dancing_ellipsis" type="id" />
    <public id="0x7F0B002B" name="mishopsdk_pulltorefresh_image" type="id" />
    <public id="0x7F0B002A" name="mishopsdk_pulltorefresh_layout_inner" type="id" />
    <public id="0x7F0B002C" name="mishopsdk_pulltorefresh_progress" type="id" />
    <public id="0x7F0B002E" name="mishopsdk_pulltorefresh_sub_text" type="id" />
    <public id="0x7F0B002D" name="mishopsdk_pulltorefresh_text" type="id" />
    <public id="0x7F0B0004" name="mishopsdk_quit" type="id" />
    <public id="0x7F0B0005" name="mishopsdk_restart_preview" type="id" />
    <public id="0x7F0B0006" name="mishopsdk_return_scan_result" type="id" />
    <public id="0x7F0B000A" name="mishopsdk_search_book_contents_failed" type="id" />
    <public id="0x7F0B000B" name="mishopsdk_search_book_contents_succeeded" type="id" />
    <public id="0x7F0B0030" name="mishopsdk_sns_img" type="id" />
    <public id="0x7F0B0031" name="mishopsdk_sns_name" type="id" />
    <public id="0x7F0B0032" name="mishopsdk_snsdialog_cancel" type="id" />
    <public id="0x7F0B0034" name="mishopsdk_snsdialog_gridview" type="id" />
    <public id="0x7F0B0033" name="mishopsdk_snsdialog_title" type="id" />
    <public id="0x7F0B0040" name="mishopsdk_top" type="id" />
    <public id="0x7F0B003D" name="mishopsdk_triangle" type="id" />
    <public id="0x7F0B003E" name="mishopsdk_underline" type="id" />
    <public id="0x7F0B0036" name="mishopsdk_update_log_desc" type="id" />
    <public id="0x7F0B003B" name="mishopsdk_visible" type="id" />
    <public id="0x7F0B0038" name="mishopsdk_waitingbar" type="id" />
    <public id="0x7F0B0044" name="mishopsdk_tips_desc" type="id" />
    <public id="0x7F0B0043" name="mishopsdk_tips_title" type="id" />
    <public id="0x7F0B0046" name="mishopsdk_basetitle_homeview" type="id" />
    <public id="0x7F090005" name="mishopsdk_attachment_type_column_count" type="integer" />
    <public id="0x7F090006" name="mishopsdk_attachment_type_row_count" type="integer" />
    <public id="0x7F090000" name="mishopsdk_default_circle_indicator_orientation" type="integer" />
    <public id="0x7F090001" name="mishopsdk_default_title_indicator_footer_indicator_style" type="integer" />
    <public id="0x7F090002" name="mishopsdk_default_title_indicator_line_position" type="integer" />
    <public id="0x7F090003" name="mishopsdk_default_underline_indicator_fade_delay" type="integer" />
    <public id="0x7F090004" name="mishopsdk_default_underline_indicator_fade_length" type="integer" />
    <public id="0x7F090007" name="mishopsdk_smiley_column_count" type="integer" />
    <public id="0x7F090009" name="mishopsdk_smiley_image_size" type="integer" />
    <public id="0x7F090008" name="mishopsdk_smiley_row_count" type="integer" />
    <public id="0x7F030000" name="mishopsdk_base_dialog" type="layout" />
    <public id="0x7F030001" name="mishopsdk_base_fragment" type="layout" />
    <public id="0x7F030002" name="mishopsdk_base_list_fragment" type="layout" />
    <public id="0x7F030003" name="mishopsdk_common_progress_dialog" type="layout" />
    <public id="0x7F030004" name="mishopsdk_empty_activity" type="layout" />
    <public id="0x7F030005" name="mishopsdk_horizontal_divider" type="layout" />
    <public id="0x7F030006" name="mishopsdk_layout_common_button" type="layout" />
    <public id="0x7F030007" name="mishopsdk_loading_view" type="layout" />
    <public id="0x7F030008" name="mishopsdk_main_titlebar" type="layout" />
    <public id="0x7F030009" name="mishopsdk_multi_graph_item" type="layout" />
    <public id="0x7F03000E" name="mishopsdk_permission_tips_dialog" type="layout" />
    <public id="0x7F03000A" name="mishopsdk_pull_to_refresh_header_vertical" type="layout" />
    <public id="0x7F03000B" name="mishopsdk_sns_dialog" type="layout" />
    <public id="0x7F03000C" name="mishopsdk_sns_dialog_grid_item" type="layout" />
    <public id="0x7F03000D" name="mishopsdk_update_list_item" type="layout" />
    <public id="0x7F03000F" name="mishopsdk_wx_entry_activity" type="layout" />
    <public id="0x7F060000" name="countries" type="raw" />
    <public id="0x7F0C0012" name="mishopsdk__rmb" type="string" />
    <public id="0x7F0C001C" name="mishopsdk_auth_error" type="string" />
    <public id="0x7F0C000A" name="mishopsdk_autologin_ask_cancel" type="string" />
    <public id="0x7F0C0009" name="mishopsdk_autologin_ask_ok" type="string" />
    <public id="0x7F0C000B" name="mishopsdk_autologin_no_login" type="string" />
    <public id="0x7F0C0008" name="mishopsdk_autologin_summary" type="string" />
    <public id="0x7F0C0007" name="mishopsdk_autologin_title" type="string" />
    <public id="0x7F0C001D" name="mishopsdk_check_network" type="string" />
    <public id="0x7F0C002C" name="mishopsdk_copy_link" type="string" />
    <public id="0x7F0C0013" name="mishopsdk_currency_unit_template" type="string" />
    <public id="0x7F0C001B" name="mishopsdk_data_error" type="string" />
    <public id="0x7F0C000E" name="mishopsdk_dialog_ask_cancel" type="string" />
    <public id="0x7F0C0016" name="mishopsdk_dialog_ask_delete" type="string" />
    <public id="0x7F0C000D" name="mishopsdk_dialog_ask_ok" type="string" />
    <public id="0x7F0C0017" name="mishopsdk_dialog_ask_quit" type="string" />
    <public id="0x7F0C0044" name="mishopsdk_error_server" type="string" />
    <public id="0x7F0C001F" name="mishopsdk_login_again" type="string" />
    <public id="0x7F0C0018" name="mishopsdk_login_before_check_shopping_cart" type="string" />
    <public id="0x7F0C000C" name="mishopsdk_login_system_failed" type="string" />
    <public id="0x7F0C0023" name="mishopsdk_multi_graph_more" type="string" />
    <public id="0x7F0C0040" name="mishopsdk_network_errorbtntip_custom" type="string" />
    <public id="0x7F0C0042" name="mishopsdk_network_errorbtntip_login" type="string" />
    <public id="0x7F0C0036" name="mishopsdk_network_errorbtntip_noconnection" type="string" />
    <public id="0x7F0C003C" name="mishopsdk_network_errorbtntip_parse" type="string" />
    <public id="0x7F0C0038" name="mishopsdk_network_errorbtntip_server" type="string" />
    <public id="0x7F0C003A" name="mishopsdk_network_errorbtntip_timeout" type="string" />
    <public id="0x7F0C003E" name="mishopsdk_network_errorbtntip_unknow" type="string" />
    <public id="0x7F0C003F" name="mishopsdk_network_errortip_custom" type="string" />
    <public id="0x7F0C0041" name="mishopsdk_network_errortip_login" type="string" />
    <public id="0x7F0C0035" name="mishopsdk_network_errortip_noconnection" type="string" />
    <public id="0x7F0C003B" name="mishopsdk_network_errortip_parse" type="string" />
    <public id="0x7F0C0037" name="mishopsdk_network_errortip_server" type="string" />
    <public id="0x7F0C0039" name="mishopsdk_network_errortip_timeout" type="string" />
    <public id="0x7F0C003D" name="mishopsdk_network_errortip_unknow" type="string" />
    <public id="0x7F0C0019" name="mishopsdk_network_unavaliable" type="string" />
    <public id="0x7F0C0045" name="mishopsdk_plugin_error" type="string" />
    <public id="0x7F0C0020" name="mishopsdk_pull_to_refresh_pull_label" type="string" />
    <public id="0x7F0C0022" name="mishopsdk_pull_to_refresh_refreshing_label" type="string" />
    <public id="0x7F0C0021" name="mishopsdk_pull_to_refresh_release_label" type="string" />
    <public id="0x7F0C002B" name="mishopsdk_qzone" type="string" />
    <public id="0x7F0C0043" name="mishopsdk_request_empty_data" type="string" />
    <public id="0x7F0C0010" name="mishopsdk_rmb" type="string" />
    <public id="0x7F0C000F" name="mishopsdk_rmb_identification" type="string" />
    <public id="0x7F0C0014" name="mishopsdk_sale_x_yuan" type="string" />
    <public id="0x7F0C0001" name="mishopsdk_sdk_home" type="string" />
    <public id="0x7F0C0000" name="mishopsdk_sdk_name" type="string" />
    <public id="0x7F0C0002" name="mishopsdk_search" type="string" />
    <public id="0x7F0C001A" name="mishopsdk_service_unavailiable" type="string" />
    <public id="0x7F0C0030" name="mishopsdk_share_fail_image_loading" type="string" />
    <public id="0x7F0C0025" name="mishopsdk_share_progress_title" type="string" />
    <public id="0x7F0C0024" name="mishopsdk_share_title" type="string" />
    <public id="0x7F0C0015" name="mishopsdk_time_y_m_d_h_m" type="string" />
    <public id="0x7F0C002D" name="mishopsdk_toast_copy_link_already" type="string" />
    <public id="0x7F0C0031" name="mishopsdk_toast_share_fail" type="string" />
    <public id="0x7F0C002E" name="mishopsdk_toast_uninstall_weibo" type="string" />
    <public id="0x7F0C002F" name="mishopsdk_toast_uninstall_wx" type="string" />
    <public id="0x7F0C0026" name="mishopsdk_toast_wx_uninstall" type="string" />
    <public id="0x7F0C0027" name="mishopsdk_toast_wxtimeline_uninstall" type="string" />
    <public id="0x7F0C0011" name="mishopsdk_total_rmb" type="string" />
    <public id="0x7F0C001E" name="mishopsdk_try_again" type="string" />
    <public id="0x7F0C0003" name="mishopsdk_user_agreement_p2" type="string" />
    <public id="0x7F0C0004" name="mishopsdk_user_agreement_p3" type="string" />
    <public id="0x7F0C0005" name="mishopsdk_user_agreement_p4" type="string" />
    <public id="0x7F0C0006" name="mishopsdk_user_agreement_p6" type="string" />
    <public id="0x7F0C0032" name="mishopsdk_wb_share_text" type="string" />
    <public id="0x7F0C0028" name="mishopsdk_weibo" type="string" />
    <public id="0x7F0C0029" name="mishopsdk_wx" type="string" />
    <public id="0x7F0C0034" name="mishopsdk_wx_share_invite_friend_title" type="string" />
    <public id="0x7F0C0033" name="mishopsdk_wx_share_title" type="string" />
    <public id="0x7F0C002A" name="mishopsdk_wx_timeline" type="string" />
    <public id="0x7F0C0046" name="mishopsdk_progress_loading" type="string" />
    <public id="0x7F0C0047" name="mishopsdk_i_know" type="string" />
    <public id="0x7F0D0020" name="Theme.PageIndicatorDefaults" type="style" />
    <public id="0x7F0D0033" name="mishopsdk_AppBaseTheme" type="style" />
    <public id="0x7F0D002A" name="mishopsdk_CommonButtonComfirmDialog" type="style" />
    <public id="0x7F0D002B" name="mishopsdk_CommonButtonComfirmDialog.Cancel" type="style" />
    <public id="0x7F0D002C" name="mishopsdk_CommonButtonComfirmDialog.Normal" type="style" />
    <public id="0x7F0D002D" name="mishopsdk_CommonButtonComfirmDialog.Ok" type="style" />
    <public id="0x7F0D0028" name="mishopsdk_CommonListItem" type="style" />
    <public id="0x7F0D0029" name="mishopsdk_CommonListItem.Services" type="style" />
    <public id="0x7F0D002E" name="mishopsdk_Drawer" type="style" />
    <public id="0x7F0D0026" name="mishopsdk_FilterItem" type="style" />
    <public id="0x7F0D0034" name="mishopsdk_MMTheme.DataSheet" type="style" />
    <public id="0x7F0D002F" name="mishopsdk_PhraseListItem" type="style" />
    <public id="0x7F0D0032" name="mishopsdk_ProductDetailGotoCartButton" type="style" />
    <public id="0x7F0D0025" name="mishopsdk_PullToRefreshProgressBar" type="style" />
    <public id="0x7F0D0003" name="mishopsdk_TextAppearance" type="style" />
    <public id="0x7F0D0005" name="mishopsdk_TextAppearance.EditText" type="style" />
    <public id="0x7F0D0006" name="mishopsdk_TextAppearance.List" type="style" />
    <public id="0x7F0D0007" name="mishopsdk_TextAppearance.List.Primary" type="style" />
    <public id="0x7F0D0008" name="mishopsdk_TextAppearance.List.Secondary" type="style" />
    <public id="0x7F0D0004" name="mishopsdk_TextAppearance.Tab" type="style" />
    <public id="0x7F0D0023" name="mishopsdk_TextAppearance.TabPageIndicator" type="style" />
    <public id="0x7F0D0000" name="mishopsdk_Theme.Light" type="style" />
    <public id="0x7F0D0002" name="mishopsdk_Theme.Light.Michat" type="style" />
    <public id="0x7F0D0001" name="mishopsdk_Theme.Light.Web" type="style" />
    <public id="0x7F0D0030" name="mishopsdk_UserCentralLoginButton" type="style" />
    <public id="0x7F0D0027" name="mishopsdk_UserCentralQuitButton" type="style" />
    <public id="0x7F0D0021" name="mishopsdk_Widget" type="style" />
    <public id="0x7F0D001F" name="mishopsdk_Widget.AutoCompleteTextView" type="style" />
    <public id="0x7F0D001C" name="mishopsdk_Widget.Dialog" type="style" />
    <public id="0x7F0D001D" name="mishopsdk_Widget.Dialog.Progress" type="style" />
    <public id="0x7F0D0017" name="mishopsdk_Widget.EditText" type="style" />
    <public id="0x7F0D0018" name="mishopsdk_Widget.EditText.Multi" type="style" />
    <public id="0x7F0D0019" name="mishopsdk_Widget.EditText.Recharge" type="style" />
    <public id="0x7F0D0014" name="mishopsdk_Widget.GridView" type="style" />
    <public id="0x7F0D0016" name="mishopsdk_Widget.Header" type="style" />
    <public id="0x7F0D001A" name="mishopsdk_Widget.HyperLink" type="style" />
    <public id="0x7F0D0024" name="mishopsdk_Widget.IconPageIndicator" type="style" />
    <public id="0x7F0D000D" name="mishopsdk_Widget.Item" type="style" />
    <public id="0x7F0D0015" name="mishopsdk_Widget.Item.GridView" type="style" />
    <public id="0x7F0D000E" name="mishopsdk_Widget.Item.ListView" type="style" />
    <public id="0x7F0D0010" name="mishopsdk_Widget.Item.ListView.DoubleLine" type="style" />
    <public id="0x7F0D0012" name="mishopsdk_Widget.Item.ListView.MutiLine" type="style" />
    <public id="0x7F0D000F" name="mishopsdk_Widget.Item.ListView.SingleLine" type="style" />
    <public id="0x7F0D0011" name="mishopsdk_Widget.Item.ListView.TrebleLine" type="style" />
    <public id="0x7F0D0013" name="mishopsdk_Widget.Item.Spinner" type="style" />
    <public id="0x7F0D000B" name="mishopsdk_Widget.ListView" type="style" />
    <public id="0x7F0D001E" name="mishopsdk_Widget.ProgressBar" type="style" />
    <public id="0x7F0D000C" name="mishopsdk_Widget.ScrollView" type="style" />
    <public id="0x7F0D001B" name="mishopsdk_Widget.Spinner" type="style" />
    <public id="0x7F0D0009" name="mishopsdk_Widget.TabContainer" type="style" />
    <public id="0x7F0D000A" name="mishopsdk_Widget.TabIndicator" type="style" />
    <public id="0x7F0D0022" name="mishopsdk_Widget.TabPageIndicator" type="style" />
    <public id="0x7F0D0031" name="mishopsdk_diverline" type="style" />
    <public id="0x7F0D0035" name="mishopsdk_noBgFullScreen" type="style" />
    <public id="0x7F050000" name="aliverequest_wakeful" type="xml" />
</resources>