<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:transitionName="name4"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/bg_mask_vs" android:layout="@layout/client_all_page_v2_layout_bg_mask" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/no_cache_offline_view_vs" android:layout="@layout/client_all_page_no_cache_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/coordinator_layout_vs" android:layout="@layout/client_all_page_v2_layout_content" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/mi_brain" android:padding="30.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mi_brain_voice" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_centerInParent="true" android:layout_alignParentEnd="true" />
    <View android:id="@id/mask_view" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/change_home_loading_view_vs" android:layout="@layout/device_list_loading_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>