<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/content_view" android:background="@drawable/std_lifechoice_whitebackground" android:layout_width="255.0dip" android:layout_height="fill_parent" android:layout_marginBottom="15.0dip" android:layout_centerInParent="true">
        <FrameLayout android:id="@id/top_bg" android:background="#ffd9dcea" android:layout_width="fill_parent" android:layout_height="152.0dip" android:layout_alignParentTop="true">
            <ImageView android:layout_gravity="center" android:id="@id/loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/loading" />
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/bg_iv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
        </FrameLayout>
        <ImageView android:id="@id/control_device_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-36.0dip" android:layout_below="@id/top_bg" android:layout_centerHorizontal="true" />
        <TextView android:textSize="18.0sp" android:textColor="@color/black_75_transparent" android:ellipsize="end" android:gravity="center" android:id="@id/control_device_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:singleLine="true" android:layout_below="@id/control_device_iv" android:elegantTextHeight="true" />
        <TextView android:textSize="15.0sp" android:textColor="@color/black_75_transparent" android:ellipsize="end" android:gravity="center" android:id="@id/control_device_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:singleLine="true" android:layout_below="@id/control_device_name" android:elegantTextHeight="true" />
        <TextView android:textSize="17.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_change" android:background="@drawable/green_button" android:layout_width="fill_parent" android:layout_height="52.0dip" android:text="@string/change_at_once" android:layout_alignParentBottom="true" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:layout_above="@id/btn_change" android:layout_below="@id/control_device_desc" android:layout_centerHorizontal="true">
            <TextView android:textSize="13.0sp" android:textColor="@color/black_70_transparent" android:gravity="center" android:id="@id/timer_ctrl_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/smart_life_intro_tip1" android:drawableLeft="@drawable/std_lifechoice_icon_time" android:drawablePadding="4.0dip" android:drawableStart="@drawable/std_lifechoice_icon_time" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" />
            <TextView android:textSize="13.0sp" android:textColor="@color/black_70_transparent" android:gravity="center" android:id="@id/remote_ctrl_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/smart_life_intro_tip2" android:drawableLeft="@drawable/std_lifechoice_icon_remotely" android:drawablePadding="4.0dip" android:drawableStart="@drawable/std_lifechoice_icon_remotely" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>