# Interview

./: .gitignore  MobSDK.gradle  build.gradle  gradle.properties  settings.gradle
BottomTab/: build.gradle
BottomTab/src/androidTest/java/com/example/bottomtab/: ExampleInstrumentedTest.java
BottomTab/src/main/: AndroidManifest.xml
BottomTab/src/main/java/com/example/bottomtab/: EcBottomDelegate.java  MainActivity.java  ProxyActivity.java
BottomTab/src/main/java/com/example/bottomtab/app/: BottomTabApp.java  ConfigKeys.java  Configurator.java  Latte.java
BottomTab/src/main/java/com/example/bottomtab/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
BottomTab/src/main/java/com/example/bottomtab/delegate/: BaseDelegate.java  LatteDelegate.java
BottomTab/src/main/java/com/example/bottomtab/main/: DiscoverDelegate.java  IndexDelegate.java  PersonalDelegate.java  ShopCartDelegate.java  SortDelegate.java
BottomTab/src/main/res/layout/: delegate_discover.xml  delegate_index.xml  delegate_personal.xml  delegate_shop_cart.xml  delegate_sort.xml
BottomTab/src/test/java/com/example/bottomtab/: ExampleUnitTest.java
ButterKnife/: README.md  build.gradle
ButterKnife/src/main/java/com/example/butterknife/: InjectManager.java  MainActivity.java  OnClick.java
ButterKnife/src/main/res/layout/: activity_main.xml
Fragment/: build.gradle
Fragment/src/main/: AndroidManifest.xml
Fragment/src/main/java/com/example/fragment/demo1/: Demo1_1Activity.java  Demo1_1_1Activity.java  MyFragment.java  TitleFragment.java
Fragment/src/main/java/com/example/fragment/demo2/: Demo2Activity.java  Demo2_1Activity.java  Demo2_1_1Activity.java  Demo2_1_1_1Activity.java  Demo2_1_1_1_1Activity.java  LeftFragment.java  MyDialogFragment.java  ResourceFragment.java
Fragment/src/main/java/com/example/fragment/fragmentchange/: FragmentChangeActivity.java  FragmentChangeActiviy.java  GiftFragment.java  OrderFragment.java  ShareFragment.java  ShopRankFragment.java
Fragment/src/main/java/com/example/fragment/lifecycle/: HotspotFragment.java  LifeCycleActivity.java  TopLineFragment.java
Fragment/src/main/res/layout/: activity_demo2.xml  activity_demo2_1_1.xml  activity_demo2_1_1_1.xml  activity_fragmentchange.xml  activity_lifecycle.xml  fragment_content.xml  fragment_gift.xml  fragment_hotspot.xml  fragment_list.xml  fragment_order.xml  fragment_resource.xml  fragment_share.xml  fragment_topline.xml
Generate_Library/: build.gradle
Generate_Library/src/androidTest/java/com/example/generate_library/: ExampleInstrumentedTest.java
Generate_Library/src/main/: AndroidManifest.xml
Generate_Library/src/main/java/com/example/generate_library/: JarActivity.java  MResource.java  UiTest.java
GuidePage/: build.gradle
GuidePage/src/androidTest/java/com/example/guidepage/: ExampleInstrumentedTest.java
GuidePage/src/main/: AndroidManifest.xml
GuidePage/src/main/java/com/example/guidepage/: MainActivity.java  ProxyActivity.java
GuidePage/src/main/java/com/example/guidepage/app/: AccountManager.java  ConfigKeys.java  Configurator.java  GuidePageApp.java  IUserChecker.java  Latte.java
GuidePage/src/main/java/com/example/guidepage/delegates/: BaseDelegate.java  LatteDelegate.java
GuidePage/src/main/java/com/example/guidepage/launcher/: ILauncherListener.java  LauncherDelegate.java  LauncherHolder.java  LauncherHolderCreator.java  LauncherScrollDelegate.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
GuidePage/src/main/java/com/example/guidepage/storage/: LattePreference.java
GuidePage/src/main/java/com/example/guidepage/timer/: BaseTimerTask.java  ITimerListener.java
GuidePage/src/test/java/com/example/guidepage/: ExampleUnitTest.java
JNI/: CMakeLists.txt  build.gradle
JNI/src/main/jni/: com_example_jni_JNIUtils.h  native-lib.c
MultiDex/: build.gradle
MultiDex/src/androidTest/java/com/example/multidex/: ExampleInstrumentedTest.java
MultiDex/src/main/: AndroidManifest.xml
MultiDex/src/main/java/com/example/multidex/: MyApplication.java
MultiDex/src/test/java/com/example/multidex/: ExampleUnitTest.java
Sign/: build.gradle
Sign/src/androidTest/java/com/example/sign/: ExampleInstrumentedTest.java
Sign/src/main/: AndroidManifest.xml
Sign/src/main/java/com/example/sign/: MainActivity.java  ProxyActivity.java
Sign/src/main/java/com/example/sign/app/: AccountManager.java
Sign/src/main/java/com/example/sign/database/: DatabaseManager.java  ReleaseOpenHelper.java  UserProfile.java
Sign/src/main/java/com/example/sign/delegate/: BaseDelegate.java  LatteDelegate.java
Sign/src/main/java/com/example/sign/sign/: ISignListener.java  SignHandler.java  SignInDelegate.java  SignUpDelegate.java
Sign/src/main/java/com/example/sign/storage/: LattePreference.java
Sign/src/main/res/layout/: delegate_sign_in.xml
Socket/: README.md  build.gradle
Socket/src/main/: AndroidManifest.xml
Socket/src/main/res/layout/: activity_main.xml
app/Dagger/: build.gradle
app/Dagger/src/main/res/layout/: activity_main.xml
app/RecycleView/: README.txt  build.gradle
app/RecycleView/src/main/: AndroidManifest.xml
app/RecycleView/src/main/res/drawable/: item_bg.xml
app/RecycleView/src/main/res/layout/: item_single_textview.xml
app/RecycleView/src/main/res/values/: styles.xml
app/Retrofit/: build.gradle
app/Retrofit/src/main/: AndroidManifest.xml
app/Retrofit/src/main/res/layout/: activity_main.xml
app/RxJava/: build.gradle
app/RxJava/src/main/: AndroidManifest.xml
app/RxJava/src/main/res/layout/: activity_combining.xml  activity_main.xml
app/RxRetrofit/: build.gradle
app/RxRetrofit/src/main/: AndroidManifest.xml
app/RxRetrofit/src/main/res/values/: themes.xml
app/ToolBar/: README.txt  build.gradle
app/ToolBar/src/main/res/layout/: activity_main02.xml
app/ToolBar/src/main/res/menu/: main.xml
app/ToolBar/src/main/res/values/: atts.xml
app/UnitTest/: README.md  build.gradle
app/UnitTest/src/main/: AndroidManifest.xml
app/UnitTest/src/main/res/layout/: activity_main.xml
(+4321 files in other folders)
