include ':GreenDao', ':GreenDaoGenerate'
include ':CitySelector', ':CityPicker'
//include ':ChangeSkin', ':ChangeSkinModule',':ChangeSkinPlugin'

//include ':Socket', ':sample-client', ':sample-clink', ':sample-foo', ':sample-server'

include ':lib:RecyclerViewLibrary'
include ':BaseLibrary'
//include ':app:Iconify'
//include ':app:ButterKnife', ':app:Dagger'
//include ':app:ScreenAdapterTools'
//include ':app:ListPreference',':app:Map'
//include ':app:EventBus', ':app:RxBus', ':app:MultiDex'
//include ':app:Context', ':app:ToolBar'
//include ':app:Permissions', ':app:FingerprintIdentification', ':app:GestureVerify'
//include ':app:IO', ':app:NIO'
//include ':app:AIDL-Service', ':app:AIDL-Client'
//include ':app:GenerateSignatureFile', ':app:Generate_AAR', ':app:Generate_JAR', ':app:Generate_Library'
//include ':app:CustomPullMenu', ':app:ACache'
