include ':GreenDao', ':GreenDaoGenerate'
include ':CitySelector', ':CityPicker'
//include ':ChangeSkin', ':ChangeSkinModule',':ChangeSkinPlugin'

//include ':Socket', ':sample-client', ':sample-clink', ':sample-foo', ':sample-server'

include ':lib:RecyclerViewLibrary'
include ':BaseLibrary'
include ':app:Iconify'
//include ':app:ButterKnife', ':app:Dagger'
//include ':app:Synchronized', ':app:AsyncTask'
//include ':app:Layout'
//include ':app:ScreenAdapterTools', ':app:RadioButton', ':app:SwipeRefreshLayout',
//        ':app:ListPreference', ':app:GridView', ':app:Map', ':app:Menu'
//include ':app:EventBus', ':app:RxBus', ':app:MultiDex'
//include ':app:ARouter', ':app:Context', ':app:ToolBar', ':app:Timer', ':app:SparseArray', ':app:SharedPreferences', ':app:Intent'
//include ':app:Android_WebView_JS', ':app:VideoView', ':app:Permissions', ':app:PerformanceOptimization', ':app:FrameModel', ':app:FingerprintIdentification', ':app:GestureVerify'
//include ':app:Three_Characteristics_Of_Object_Orient', ':app:IO', ':app:NIO'
//include ':app:AIDL-Service', ':app:AIDL-Client'
//include ':app:GenerateSignatureFile', ':app:Generate_AAR', ':app:Generate_JAR', ':app:Generate_Library'
//include ':app:CustomPullMenu', ':app:ACache'
