apply plugin: 'com.android.application'


android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.example.butterknife"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //指定jdk版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation project(path: ':BaseLibrary')

    //ButterKnife依赖

    //In your app projects build.gradle file
    //compile 'com.jakewharton:butterknife:8.6.0'
    //annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    //In your root build.gradle file
    //classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'

    //AndroidStudio 3.2.1中ButterKnife的用法，以上是用在AndroidStudio2.3.3版本中,改动如下
    //1.注释以上dependencies引入修改为以下引入方式
    //2.root build.gradle添加dagger修改8.8.1——>9.0.0-rc1


    //Butterknife
    implementation 'com.jakewharton:butterknife:9.0.0-rc2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2'
}
