apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.example.toolbar"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true" //自定义字段
        }
    }

    //指定jdk版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    repositories {
//        flatDir {
//            dirs 'libs'
//        }
//    }
}


//allprojects {
//    repositories {
//        maven {
//            url "http://192.168.1.6:8081/repository/baselibrary/"
//        }
//    }
//}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'


    implementation project(path: ':BaseLibrary')
//    implementation(name: 'BaseLibrary-debug', ext: 'aar')
//    implementation(name: 'BaseLibrary-0.0.1', ext: 'aar')
//    implementation 'com.mac.baselibrary:BaseLibrary:0.0.1'

    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'

    //Butterknife
    implementation 'com.jakewharton:butterknife:9.0.0-rc2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2'
}


