<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/module_a_3_title_bar_return" />
    <com.xiaomi.smarthome.lite.scene.HomeSceneScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/title_bar">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.xiaomi.smarthome.library.common.widget.ListItemView android:orientation="horizontal" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="74.0dip" android:paddingStart="15.0dip" android:paddingEnd="15.0dip"
              xmlns:android="http://schemas.android.com/apk/res/android">
                <com.facebook.drawee.view.SimpleDraweeView android:id="@id/image" android:layout_width="54.0dip" android:layout_height="54.0dip" android:layout_centerVertical="true" />
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toRightOf="@id/image" android:layout_toEndOf="@id/image">
                    <TextView android:textSize="@dimen/font_size_17sp" android:textColor="@color/black_80_transparent" android:ellipsize="end" android:gravity="left" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="" android:singleLine="true" android:drawablePadding="5.0dip" android:layout_centerVertical="true" android:layout_marginStart="10.0dip" />
                    <TextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/black_60_transparent" android:ellipsize="end" android:gravity="left" android:id="@id/auth_time" android:paddingTop="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="" android:singleLine="true" android:layout_centerVertical="true" android:layout_marginStart="10.0dip" />
                </LinearLayout>
            </com.xiaomi.smarthome.library.common.widget.ListItemView>
            <View android:background="@color/black_10_transparent" android:layout_width="fill_parent" android:layout_height="0.33000004dip" />
            <TextView android:textColor="@color/black_80_transparent" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/auth_can_get_permission" />
            <com.xiaomi.smarthome.library.common.widget.ListViewWithFixedHeight android:id="@id/auth_manager_list_lv" android:background="@color/white" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@color/black_00_transparent" />
        </LinearLayout>
    </com.xiaomi.smarthome.lite.scene.HomeSceneScrollView>
    <TextView android:textSize="@dimen/font_size_14sp" android:textColor="@drawable/auth_manager_delete_btn_text_selector" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/delete_auth" android:background="@drawable/auth_manager_delete_btn_bg_selector" android:layout_width="fill_parent" android:layout_height="@dimen/auth_big_button_height" android:layout_margin="22.0dip" android:text="@string/delete_auth" android:layout_alignParentBottom="true" />
</RelativeLayout>