<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/root_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff6f6f6"
    android:orientation="vertical">

    <include layout="@layout/module_a_4_title_bar_return_finish" />

    <android.support.v7.widget.RecyclerView
        android:id="@id/device_grid_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:listSelector="@android:color/transparent"
        android:scrollbarStyle="insideOverlay"
        android:scrollbarThumbVertical="@drawable/list_view_scroll_bar"
        app:max_drag_scroll_speed="5.0" />
</LinearLayout>