<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/class_F" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/module_a_3_title_bar_return_more" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/view_share" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:weightSum="3.0">
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <TextView android:textSize="@dimen/font_size_13sp" android:textColor="@color/class_D" android:id="@id/day_of_week_tv1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:singleLine="true" />
                        <TextView android:textSize="@dimen/font_size_14sp" android:textColor="#ff585858" android:id="@id/weather_info_tv1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginBottom="1.0dip" android:singleLine="true" />
                        <TextView android:textSize="@dimen/font_size_13sp" android:textColor="@color/class_D" android:id="@id/temperature_tv1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:singleLine="true" />
                    </LinearLayout>
                </RelativeLayout>
                <View android:background="@color/d9" android:layout_width="1.0px" android:layout_height="fill_parent" />
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <TextView android:textSize="@dimen/font_size_13sp" android:textColor="@color/class_D" android:id="@id/day_of_week_tv2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:singleLine="true" />
                        <TextView android:textSize="@dimen/font_size_14sp" android:textColor="#ff585858" android:id="@id/weather_info_tv2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginBottom="1.0dip" android:singleLine="true" />
                        <TextView android:textSize="@dimen/font_size_13sp" android:textColor="@color/class_D" android:id="@id/temperature_tv2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:singleLine="true" />
                    </LinearLayout>
                </RelativeLayout>
                <View android:background="@color/d9" android:layout_width="1.0px" android:layout_height="fill_parent" />
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <TextView android:textSize="@dimen/font_size_13sp" android:textColor="@color/class_D" android:id="@id/day_of_week_tv3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:singleLine="true" />
                        <TextView android:textSize="@dimen/font_size_14sp" android:textColor="#ff585858" android:id="@id/weather_info_tv3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginBottom="1.0dip" android:singleLine="true" />
                        <TextView android:textSize="@dimen/font_size_13sp" android:textColor="@color/class_D" android:id="@id/temperature_tv3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:singleLine="true" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <FrameLayout android:layout_gravity="center_horizontal" android:layout_width="285.0dip" android:layout_height="285.0dip" android:layout_marginTop="30.0dip">
                <ImageView android:layout_gravity="center" android:id="@id/weather_bg" android:layout_width="285.0dip" android:layout_height="285.0dip" android:src="@drawable/std_home_smart_group_icon_weather" android:importantForAccessibility="no" />
                <RelativeLayout android:paddingTop="55.0dip" android:paddingBottom="45.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/font_size_11sp" android:textColor="@color/white" android:id="@id/local_location_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/std_home_smart_group_icon_location_white" android:drawablePadding="3.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:drawableStart="@drawable/std_home_smart_group_icon_location_white" />
                    <LinearLayout android:orientation="horizontal" android:paddingBottom="25.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
                        <TextView android:textSize="@dimen/font_size_11sp" android:textColor="@color/white" android:id="@id/local_weather_tv1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/std_home_smart_group_icon_location_white" android:drawablePadding="3.0dip" android:drawableStart="@drawable/std_home_smart_group_icon_location_white" />
                        <TextView android:textSize="@dimen/font_size_11sp" android:textColor="@color/d9" android:id="@id/local_weather_tv2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" | " />
                        <View android:background="@color/white_30_transparent" android:visibility="gone" android:layout_width="1.0px" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="3.0dip" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" />
                        <TextView android:textSize="@dimen/font_size_11sp" android:textColor="@color/white" android:id="@id/local_weather_tv3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_centerInParent="true">
                        <TextView android:textSize="75.0sp" android:textColor="#ffffffff" android:gravity="top" android:layout_gravity="center_horizontal" android:id="@id/local_temperature_tv1" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="0.0dip" android:minHeight="0.0dip" android:text="@string/smartgroup_tds_default_max" android:includeFontPadding="false" />
                        <TextView android:textSize="50.0sp" android:textColor="#ffffffff" android:gravity="top" android:layout_gravity="center_horizontal" android:id="@id/local_temperature_center_tv" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:minWidth="0.0dip" android:minHeight="0.0dip" android:text="°" android:includeFontPadding="false" />
                    </LinearLayout>
                </RelativeLayout>
            </FrameLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/weather_property_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="20.0dip" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>