<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/module_a_3_title_bar_return" />
    <TextView android:textSize="@dimen/font_size_15sp" android:textColor="@color/black" android:id="@id/scan_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="46.0dip" android:layout_marginTop="252.0dip" android:text="@string/scanning_ble_device" android:layout_below="@id/title_bar" android:layout_marginStart="46.0dip" />
    <com.xiaomi.smarthome.device.choosedevice.ScanDeviceProgressBar android:id="@id/progress_bar" android:layout_width="fill_parent" android:layout_height="3.2999878dip" android:layout_marginLeft="46.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="46.0dip" android:layout_below="@id/scan_desc" />
    <RelativeLayout android:id="@id/scan_fail_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:layout_alignParentBottom="true">
        <Button android:textSize="@dimen/font_size_15sp" android:textColor="@color/white" android:id="@id/scan_again" android:background="@drawable/blue_btn_bg" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip" android:text="@string/scan_again" android:layout_alignParentBottom="true" android:layout_marginStart="40.0dip" android:layout_marginEnd="40.0dip" />
        <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/cannot_find_device" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="148.0dip" android:text="@string/cannot_find_device" android:drawableRight="@drawable/default_icon_next2_nor" android:layout_above="@id/scan_again" android:layout_centerHorizontal="true" android:drawableEnd="@drawable/default_icon_next2_nor" />
        <TextView android:textSize="@dimen/font_size_15sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/cannot_find_device_near" android:layout_above="@id/cannot_find_device" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>