<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/module_a_3_title_bar_return" />
    <android.support.design.widget.TabLayout android:id="@id/tab_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/title_bar" android:layout_centerHorizontal="true" style="@style/DeviceSceneTabLayoutStyle" />
    <com.xiaomi.smarthome.scenenew.view.SceneTabViewPagerWithSwipeEnable android:id="@id/view_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/tab_layout" />
    <ViewStub android:id="@id/title_bar_choose_scene_stub" android:layout="@layout/title_bar_choose_scene" android:layout_width="fill_parent" android:layout_height="@dimen/titlebar_height" android:layout_alignParentTop="true" />
    <ViewStub android:id="@id/menu_choose_scene_stub" android:layout="@layout/edit_scene_menu" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
</RelativeLayout>