<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/black_95_transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_logo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="31.0dip" android:layout_marginStart="20.0dip">
        <ImageView android:id="@id/micro_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/micro_audio_logo_v2" />
        <TextView android:textSize="@dimen/font_size_20sp" android:textColor="@color/white_80_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="@string/micro_xiaobing" />
    </LinearLayout>
    <ImageView android:id="@id/micro_history_icon" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="31.0dip" android:layout_marginRight="68.0dip" android:src="@drawable/micro_history_bg_selector" android:layout_alignParentRight="true" android:layout_marginEnd="68.0dip" android:layout_alignParentEnd="true" />
    <ImageView android:id="@id/more_voice_iv" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="31.0dip" android:layout_marginRight="17.0dip" android:src="@drawable/micro_more_bg_selector" android:layout_alignParentRight="true" android:layout_marginEnd="17.0dip" android:layout_alignParentEnd="true" />
    <include android:id="@id/micro_calling_view" android:visibility="gone" layout="@layout/micro_calling_view" />
    <include android:id="@id/micro_communication_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="134.0dip" android:layout_centerHorizontal="true" layout="@layout/micro_communication_view" />
    <include android:id="@id/micro_history_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="32.0dip" android:layout_marginTop="139.0dip" android:layout_marginRight="32.0dip" android:layout_marginBottom="139.0dip" layout="@layout/micro_history_view" />
    <include android:id="@id/micro_multi_cm_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="32.0dip" android:layout_marginTop="139.0dip" android:layout_marginRight="32.0dip" android:layout_marginBottom="139.0dip" layout="@layout/micro_multi_cmd_view" />
    <include android:id="@id/micro_help_rl" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="79.0dip" android:layout_marginBottom="139.0dip" android:layout_above="@id/bottom_rl" layout="@layout/micro_help_layout" />
    <include android:id="@id/micro_result_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="207.0dip" android:layout_marginBottom="150.0dip" android:layout_above="@id/bottom_rl" layout="@layout/micro_common_result_layout" />
    <include android:id="@id/micro_multi_devices_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="32.0dip" android:layout_marginTop="139.0dip" android:layout_marginRight="32.0dip" android:layout_marginBottom="150.0dip" android:layout_above="@id/bottom_rl" layout="@layout/micro_multi_devices_view" />
    <ImageView android:id="@id/micro_change_voice_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="33.0dip" android:src="@drawable/micro_change_voice_icon" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/micro_help_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="50.0dip" android:layout_marginBottom="18.0dip" android:src="@drawable/micro_help_icon_selector" android:layout_alignParentBottom="true" android:layout_marginStart="20.0dip" />
    <ImageView android:id="@id/micro_close_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="18.0dip" android:src="@drawable/micro_close_icon_selector" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_marginEnd="20.0dip" android:layout_alignParentEnd="true" />
    <TextView android:textColor="@color/message_icon_color_green" android:id="@id/micro_serve_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>