<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/home_info_content"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_marginBottom="50.0dip"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@id/top_content"
        android:layout_width="fill_parent"
        android:layout_height="79.0dip"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="17.0dip"
        android:orientation="horizontal"
        android:paddingTop="5.0dip">

        <TextView
            android:id="@id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:includeFontPadding="false"
            android:padding="0.0dip"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="50.0dip" />

        <TextView
            android:id="@id/prop_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tv1"
            android:layout_marginLeft="2.0dip"
            android:layout_toRightOf="@id/tv1"
            android:textColor="@color/white"
            android:textSize="11.0sp" />

        <TextView
            android:id="@id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv1"
            android:layout_marginLeft="10.0dip"
            android:layout_toRightOf="@id/prop_unit"
            android:paddingBottom="7.5dip"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="13.0sp" />

        <TextView
            android:id="@id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv3"
            android:layout_marginBottom="1.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_toRightOf="@id/prop_unit"
            android:paddingTop="0.0dip"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="13.0sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@id/subtitle_transition_target"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/std_list_content_margin_left"
        android:layout_marginRight="@dimen/std_list_content_margin_left"
        android:layout_marginTop="15.0dip"
        android:orientation="horizontal">

        <TextView
            android:id="@id/subtitle1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:fadingEdge="horizontal"
            android:fadingEdgeLength="5.0dip"
            android:requiresFadingEdge="horizontal"
            android:singleLine="true"
            android:text="- AQI"
            android:textColor="@color/white"
            android:textSize="13.0sp" />

        <View
            android:layout_width="1.0px"
            android:layout_height="13.0dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5.0dip"
            android:layout_marginRight="5.0dip"
            android:background="@color/white_90_transparent" />

        <TextView
            android:id="@id/subtitle2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:fadingEdge="horizontal"
            android:fadingEdgeLength="5.0dip"
            android:requiresFadingEdge="horizontal"
            android:singleLine="true"
            android:text=" | - TDS 周边水质"
            android:textColor="@color/white"
            android:textSize="13.0sp" />

        <View
            android:layout_width="1.0px"
            android:layout_height="13.0dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5.0dip"
            android:layout_marginRight="5.0dip"
            android:background="@color/white_90_transparent" />

        <TextView
            android:id="@id/subtitle3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:fadingEdge="horizontal"
            android:fadingEdgeLength="5.0dip"
            android:requiresFadingEdge="horizontal"
            android:singleLine="true"
            android:text=" | - 相对湿度"
            android:textColor="@color/white"
            android:textSize="13.0sp" />
    </LinearLayout>
</RelativeLayout>