<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_weight="1.0" android:layout_marginStart="15.0dip">
        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="16.0sp" android:textColor="#ff666666" android:ellipsize="end" android:id="@id/id_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:drawablePadding="5.0dip" />
        <com.daimajia.numberprogressbar.NumberProgressBar android:id="@id/id_num_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" custom:progress_current="80" custom:progress_max="100" custom:progress_reached_bar_height="2.0dip" custom:progress_reached_color="#ffff6700" custom:progress_text_visibility="invisible" custom:progress_unreached_bar_height="2.0dip" custom:progress_unreached_color="#ffe5e5e5" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip">
        <RadioButton android:layout_gravity="bottom" android:id="@id/id_select" android:background="@drawable/radio" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:checked="false" android:button="@null" />
        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="14.0sp" android:textColor="#ff666666" android:layout_gravity="bottom" android:id="@id/id_vote_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="" />
    </LinearLayout>
</LinearLayout>