<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView android:id="@id/user_profile_root" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/layoutLocal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.mi.global.bbs.view.SimpleSymmetryTextView android:id="@id/user_profile_id" android:paddingTop="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textDirection="locale" app:leftText="@string/user_id" />
        <com.mi.global.bbs.view.SimpleSymmetryTextView android:id="@id/user_profile_register_date" android:paddingTop="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textDirection="locale" app:leftText="@string/registration_date" />
        <com.mi.global.bbs.view.SimpleSymmetryTextView android:id="@id/user_profile_visit_time" android:paddingTop="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textDirection="locale" app:leftText="@string/last_visit_time" />
        <com.mi.global.bbs.view.SimpleSymmetryTextView android:id="@id/user_profile_status" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textDirection="locale" app:leftText="@string/status" />
        <com.mi.global.bbs.view.SimpleSymmetryTextView android:id="@id/user_profile_name" android:paddingTop="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:textDirection="locale" app:leftText="@string/user_real_name" />
        <com.mi.global.bbs.view.SimpleSymmetryTextView android:id="@id/user_profile_gender" android:paddingTop="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textDirection="locale" app:leftText="@string/user_gender" />
        <com.mi.global.bbs.view.SimpleSymmetryTextView android:id="@id/user_profile_city" android:paddingTop="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textDirection="locale" app:leftText="@string/user_living_city" />
        <com.mi.global.bbs.view.SimpleSymmetryTextView android:id="@id/user_profile_birth" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textDirection="locale" app:leftText="@string/user_day_of_birth" />
        <com.mi.global.bbs.view.SimpleSymmetryTextView android:id="@id/user_profile_degree" android:paddingTop="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:textDirection="locale" app:leftText="@string/user_education_degree" />
        <com.mi.global.bbs.view.SimpleSymmetryTextView android:id="@id/user_profile_job" android:paddingTop="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textDirection="locale" app:leftText="@string/user_job_occupation" />
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.mi.global.bbs.view.Editor.FontTextView android:textSize="15.0sp" android:textColor="#ff999999" android:gravity="start|center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/user_interests" android:textDirection="locale" android:paddingStart="16.0dip" />
            <com.mi.global.bbs.view.Editor.FontTextView android:textSize="15.0sp" android:textColor="#ff333333" android:gravity="start|center|top" android:id="@id/user_profile_interest" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textDirection="locale" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>