<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/activity_item_layout" android:background="@drawable/home_banner_white_pressed_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" style="@style/layoutLocal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="188.0dip">
        <ImageView android:id="@id/activity_item_pic" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <ImageView android:background="@drawable/activity_img_bg_sharp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
        <View android:id="@id/activity_bg_cover" android:background="#99000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <ImageView android:layout_gravity="center" android:id="@id/activity_img_cover" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" />
    </FrameLayout>
    <FrameLayout android:id="@id/activity_item_fl" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" style="@style/layoutLocal">
        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="13.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/activity_item_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Fabian.H" android:singleLine="true" android:textDirection="locale" />
        <RelativeLayout android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="9.0dip">
            <com.mi.global.bbs.view.CircleImageView android:id="@id/activity_item_icon" android:layout_width="18.0dip" android:layout_height="18.0dip" android:scaleType="centerCrop" app:border_color="@color/white" app:border_width="2.0px" />
            <com.mi.global.bbs.view.Editor.FontTextView android:textSize="14.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/activity_item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textDirection="locale" android:layout_marginStart="10.0dip" android:layout_toEndOf="@id/activity_item_icon" />
            <com.mi.global.bbs.view.Editor.FontTextView android:textSize="16.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/activity_item_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="2" android:layout_below="@id/activity_item_icon" android:textDirection="locale" app:textBounds="medium" />
        </RelativeLayout>
    </FrameLayout>
</FrameLayout>