<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.mi.global.bbs.view.SignCalendarView android:id="@id/signed_calendar_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>