<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/layoutLocal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:background="@color/white" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="99.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.mi.global.bbs.view.CategoryView android:orientation="horizontal" android:id="@id/mCategoryGroupView" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <LinearLayout android:orientation="vertical" android:id="@id/mCategoryContainer" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:background="@color/divide_color" android:layout_width="fill_parent" android:layout_height="0.8000001dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" />
                <com.mi.global.bbs.view.CategoryView android:orientation="horizontal" android:id="@id/mCategoryView" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <View android:background="@color/common_bg_color" android:layout_width="fill_parent" android:layout_height="10.0dip" />
            <com.mi.global.bbs.view.Editor.FontEditText android:textSize="15.0sp" android:textColor="#ff000000" android:textColorHint="@color/discover_item_advanced_color" android:id="@id/mTitleEditView" android:background="@color/white" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/please_enter_a_thread_title" android:singleLine="true" android:maxLength="80" android:textDirection="locale" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
            <View android:background="@color/divide_color" android:layout_width="fill_parent" android:layout_height="0.8000001dip" android:layout_marginStart="15.0dip" />
            <com.mi.global.bbs.view.Editor.RichEditor android:id="@id/mRichEditor" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="300.0dip" android:textDirection="locale" android:layoutDirection="locale" />
            <FrameLayout android:id="@id/vote_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip">
                <LinearLayout android:orientation="vertical" android:id="@id/vote_item_container" android:background="@drawable/vote_container_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
                <ImageView android:layout_gravity="end|center|top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bbs_vote_info_delete" android:onClick="removeVoteLayoutAndClear" android:layout_marginEnd="10.0dip" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
    <com.mi.global.bbs.view.EditorToolbar android:id="@id/mEditorColorToolbar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="41.0dip" />
    <View android:background="@color/divide_color" android:layout_width="fill_parent" android:layout_height="0.8000001dip" />
    <com.mi.global.bbs.view.EditorToolbar android:id="@id/mEditorToolbar" android:layout_width="fill_parent" android:layout_height="41.0dip" />
</LinearLayout>