<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.mi.global.bbs.view.CircleImageView android:id="@id/user_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="16.0dip" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="16.0sp" android:textColor="#ff333333" android:ellipsize="end" android:id="@id/user_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="13.0sp" android:textColor="#ffc4c4c4" android:ellipsize="end" android:id="@id/user_continuous" android:paddingTop="4.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <FrameLayout android:layout_width="wrap_content" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center" android:id="@id/user_ranking_icon" android:clickable="true" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/bbs_sign_first" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="15.0sp" android:textColor="#ff999999" android:layout_gravity="center" android:id="@id/user_ranking_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
</LinearLayout>