<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/forum_item_common_top_fl" android:background="@drawable/white_pressed_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/layoutLocal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
        <com.mi.global.bbs.view.HeadLogoView android:id="@id/forum_item_user_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:scaleType="centerCrop" app:head_height="31.0dip" app:head_width="31.0dip" />
        <LinearLayout android:orientation="horizontal" android:id="@id/forum_item_user_name_ly" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toEndOf="@id/forum_item_user_icon">
            <com.mi.global.bbs.view.Editor.FontTextView android:textSize="14.0sp" android:textColor="#ff444444" android:ellipsize="end" android:id="@id/forum_item_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:text="Fabian.H" android:singleLine="true" android:textDirection="locale" android:layout_marginStart="10.0dip" />
            <com.mi.global.bbs.view.Editor.FontTextView android:textSize="13.0sp" android:textColor="#ff999999" android:ellipsize="end" android:id="@id/forum_item_user_name_content" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:text="post a" android:singleLine="true" android:textDirection="locale" android:layout_marginStart="10.0dip" android:layout_toEndOf="@id/forum_item_user_icon" />
        </LinearLayout>
        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="12.0sp" android:textColor="#ff999999" android:ellipsize="end" android:id="@id/forum_item_post_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/forum_item_user_name_ly" android:textDirection="locale" android:layout_marginStart="10.0dip" android:layout_toEndOf="@id/forum_item_user_icon" />
        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="11.0sp" android:textColor="#ff999999" android:id="@id/tv_info_post_type" android:background="@drawable/list_item_post_border" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:text="" android:textDirection="locale" android:paddingStart="7.0dip" android:paddingEnd="7.0dip" android:layout_alignParentEnd="true" />
        <ImageView android:id="@id/forum_item_more" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bbs_forum_more" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <ImageView android:id="@id/forum_item_flag_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bbs_forum_flag" />
</FrameLayout>