<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/layoutLocal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/round_dialog_selector" android:layout_width="320.0dip" android:layout_height="wrap_content">
        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="15.0sp" android:textColor="@color/font_gray" android:id="@id/alert_content" android:paddingTop="23.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textDirection="locale" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" />
        <LinearLayout android:layout_gravity="end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/common_padding" android:layout_marginEnd="@dimen/common_padding">
            <com.mi.global.bbs.view.Editor.FontTextView android:textColor="@color/main_yellow" android:gravity="center" android:id="@id/alert_cancel" android:background="@drawable/bbs_round_bt_selector" android:padding="@dimen/common_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="71.0dip" android:text="@string/bbs_cancel" android:textDirection="locale" android:layout_marginEnd="4.0dip" />
            <com.mi.global.bbs.view.Editor.FontTextView android:textColor="@color/main_yellow" android:gravity="center" android:id="@id/alert_ok" android:background="@drawable/bbs_round_bt_selector" android:padding="@dimen/common_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="71.0dip" android:text="@string/bbs_dialog_ask_ok" android:textDirection="locale" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>