<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout android:id="@id/common_refresh_view" android:background="@color/common_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/layoutLocal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.github.ksoichiro.android.observablescrollview.ObservableRecyclerView android:id="@id/common_recycle_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" />
</android.support.v4.widget.SwipeRefreshLayout>