<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/white_pressed_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.mi.global.bbs.view.CircleImageView android:id="@id/follower_item_icon" android:layout_width="59.0dip" android:layout_height="59.0dip" android:layout_margin="16.0dip" />
    <com.mi.global.bbs.view.Editor.FontTextView android:textSize="17.0sp" android:textColor="@color/black" android:id="@id/follower_item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:textDirection="locale" android:layout_toEndOf="@id/follower_item_icon" />
    <com.mi.global.bbs.view.Editor.FontTextView android:textSize="14.0sp" android:textColor="#ff666666" android:id="@id/follower_item_moderator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_below="@id/follower_item_name" android:textDirection="locale" android:layout_toEndOf="@id/follower_item_icon" />
    <com.mi.global.bbs.view.Editor.FontTextView android:textSize="13.0sp" android:textColor="@color/user_item_msg_bt" android:gravity="center" android:id="@id/follower_item_follower_bt" android:background="@drawable/follow_bt_bg" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:textDirection="locale" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_below="@id/follower_item_moderator" android:layout_toEndOf="@id/follower_item_icon">
        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="13.0sp" android:textColor="#ff999999" android:id="@id/follower_item_follower_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="locale" />
        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="13.0sp" android:textColor="#ff999999" android:id="@id/follower_item_thread_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="locale" android:layout_marginStart="18.0dip" />
        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="13.0sp" android:textColor="#ff999999" android:id="@id/follower_item_reply_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="locale" android:layout_marginStart="18.0dip" />
    </LinearLayout>
</RelativeLayout>