<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/newbie_mission_complete_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="18.0dip" style="@style/layoutLocal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.mi.global.bbs.view.Editor.FontTextView android:textSize="16.0sp" android:textColor="@android:color/black" android:background="@drawable/task_background" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/newbie_mission_complete" android:textDirection="locale" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
</LinearLayout>