<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/title_list" android:background="@drawable/bbs_bg_title_pop" android:padding="3.0dip" android:focusable="false" android:descendantFocusability="blocksDescendants" android:layout_width="150.0dip" android:layout_height="fill_parent" android:scrollingCache="false" android:divider="@color/f0_gray" android:dividerHeight="0.5dip" android:layout_marginEnd="14.0dip" />
</LinearLayout>