<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/activity_item_layout" android:background="@drawable/home_banner_white_pressed_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/layoutLocal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="120.0dip">
        <ImageView android:id="@id/activity_item_pic" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <View android:id="@id/activity_bg_cover" android:background="#99000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <ImageView android:layout_gravity="center" android:id="@id/activity_img_cover" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" />
    </FrameLayout>
    <RelativeLayout android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <com.mi.global.bbs.view.CircleImageView android:id="@id/activity_item_icon" android:layout_width="18.0dip" android:layout_height="18.0dip" android:scaleType="centerCrop" />
        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="14.0sp" android:textColor="#ff999999" android:ellipsize="end" android:id="@id/activity_item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Fabian.H" android:singleLine="true" android:textDirection="locale" android:layout_marginStart="8.0dip" android:layout_toEndOf="@id/activity_item_icon" />
        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="16.0sp" android:textColor="@color/activity_black_color" android:ellipsize="end" android:id="@id/activity_item_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="gadfafdfadsaf" android:lines="2" android:layout_below="@id/activity_item_icon" android:textDirection="locale" app:textBounds="medium" />
    </RelativeLayout>
    <com.mi.global.bbs.view.Editor.FontTextView android:textSize="13.0sp" android:textColor="#ffc4c4c4" android:ellipsize="end" android:id="@id/activity_item_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="20.0dip" android:text="Fabian.H" android:singleLine="true" android:textDirection="locale" />
</LinearLayout>