<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/layoutLocal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="290.0dip" android:layout_height="wrap_content">
        <com.mi.global.bbs.view.Editor.FontTextView android:gravity="center" android:id="@id/edit_quit_hint_item_1" android:background="@drawable/round_dialog_first_item_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="43.0dip" android:text="@string/post_save_draft" android:textDirection="locale" />
        <View android:background="@color/dialog_item_selected_color" android:layout_width="fill_parent" android:layout_height="0.8000001dip" />
        <com.mi.global.bbs.view.Editor.FontTextView android:gravity="center" android:id="@id/edit_quit_hint_item_2" android:background="@drawable/round_dialog_middle_item_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="43.0dip" android:text="@string/post_clear_draft" android:textDirection="locale" />
        <View android:background="@color/dialog_item_selected_color" android:layout_width="fill_parent" android:layout_height="0.8000001dip" />
        <com.mi.global.bbs.view.Editor.FontTextView android:gravity="center" android:id="@id/edit_quit_hint_item_3" android:background="@drawable/round_dialog_last_item_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="43.0dip" android:text="@string/post_keep_editing" android:textDirection="locale" />
    </LinearLayout>
</LinearLayout>