<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/white_pressed_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/layoutLocal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mi.global.bbs.view.Editor.FontTextView android:textSize="@dimen/forum_title_textSize" android:textColor="@color/black" android:ellipsize="end" android:id="@id/forum_item_title" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:lineSpacingExtra="5.0dip" android:textDirection="locale" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:textBounds="medium" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/user_activity_item_gray_sharp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="14.0sp" android:textColor="#ff222222" android:gravity="end|center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/supporting_view" android:layout_weight="1.0" android:textDirection="locale" />
        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="19.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/forum_item_debate_text1" android:background="@drawable/bbs_vs_red" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:text="108" android:textDirection="locale" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:textBounds="heavy" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bbs_vs" />
        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="19.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/forum_item_debate_text2" android:background="@drawable/bbs_vs_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:text="17" android:textDirection="locale" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:textBounds="heavy" />
        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="14.0sp" android:textColor="#ff222222" android:gravity="start|center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/opposing_view" android:layout_weight="1.0" android:textDirection="locale" />
    </LinearLayout>
    <include layout="@layout/bbs_home_item_common_bottom" />
</LinearLayout>