<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/info_load_more_layout" android:background="@drawable/newsbg_listpage" android:layout_width="fill_parent" android:layout_height="50.0dip" style="@style/layoutLocal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.mi.global.bbs.view.Editor.FontTextView android:textSize="14.0sp" android:textColor="#ff999999" android:id="@id/tv_load_more_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_laoding" android:singleLine="true" android:layout_centerInParent="true" android:layout_centerVertical="true" android:textDirection="locale" android:layout_marginStart="10.0dip" />
    <ProgressBar android:layout_gravity="center_vertical" android:id="@id/pb_loading_more" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toStartOf="@id/tv_load_more_title" style="@style/ProgressBarLoading" />
    <ImageView android:id="@id/iv_loading_failed" android:background="@drawable/bbs_ic_again" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toStartOf="@id/tv_load_more_title" />
    <View android:id="@id/item_divider" android:background="@color/divider_day" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentTop="true" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" />
</RelativeLayout>