<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/layoutLocal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/comment_item_top_container" android:background="@drawable/user_activity_item_gray_sharp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip">
        <ImageView android:id="@id/comment_item_top_img" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:scaleType="centerCrop" android:layout_marginStart="6.0dip" />
        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="14.0sp" android:textColor="@color/black" android:ellipsize="end" android:id="@id/comment_item_top_title" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:textDirection="locale" />
    </LinearLayout>
    <View android:background="@color/common_bg_color" android:layout_width="fill_parent" android:layout_height="10.0dip" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="16.0sp" android:textColor="@color/black" android:id="@id/comment_item_top_comments_count" android:paddingTop="14.0dip" android:paddingBottom="14.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:textDirection="locale" android:paddingStart="16.0dip" />
        <ImageView android:id="@id/comment_item_top_comments_order_bt" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/bbs_comment_order_icon" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
    </LinearLayout>
    <View android:background="@color/user_center_divider_color" android:layout_width="fill_parent" android:layout_height="0.5dip" />
</LinearLayout>