<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/layoutLocal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/layout_post_item_comment_top" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:background="@color/common_bg_color" android:layout_width="fill_parent" android:layout_height="10.0dip" />
        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="16.0sp" android:textColor="@color/black" android:id="@id/comment_item_top" android:paddingTop="10.0dip" android:paddingBottom="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bbs_comments" android:layout_weight="1.0" android:textDirection="locale" android:paddingStart="16.0dip" />
    </LinearLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.mi.global.bbs.view.HeadLogoView android:id="@id/comments_item_user_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:scaleType="centerCrop" android:layout_marginStart="16.0dip" app:head_height="22.0dip" app:head_width="22.0dip" />
        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="14.0sp" android:textColor="#ff333333" android:ellipsize="end" android:id="@id/comments_item_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="Fabian.H" android:singleLine="true" android:maxLength="20" android:textDirection="locale" android:layout_marginStart="10.0dip" android:layout_toEndOf="@id/comments_item_user_icon" />
        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="12.0sp" android:textColor="#ffc0c0c0" android:ellipsize="end" android:id="@id/comments_item_post_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="6 mins ago" android:singleLine="true" android:textDirection="locale" android:layout_marginStart="10.0dip" android:layout_toEndOf="@id/comments_item_user_name" />
        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="14.0sp" android:textColor="#ffc0c0c0" android:ellipsize="end" android:id="@id/comments_item_post_position" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/comment_position" android:singleLine="true" android:layout_alignBottom="@id/comments_item_user_name" android:textDirection="locale" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/comments_item_post_content_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="13.0dip" android:layout_below="@id/comments_item_user_name" android:layout_marginStart="10.0dip" android:layout_marginEnd="16.0dip" android:layout_toEndOf="@id/comments_item_user_icon" />
        <LinearLayout android:orientation="horizontal" android:id="@id/comments_item_action_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_below="@id/comments_item_post_content_container" android:layout_marginStart="10.0dip" android:layout_marginEnd="16.0dip" android:layout_toEndOf="@id/comments_item_user_icon" />
    </RelativeLayout>
    <View android:background="@color/user_center_divider_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginStart="16.0dip" />
    <com.mi.global.bbs.view.Editor.FontTextView android:textSize="13.0sp" android:textColor="@color/main_yellow" android:gravity="center" android:layout_gravity="center" android:id="@id/comment_view_all" android:paddingTop="13.0dip" android:paddingBottom="15.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/view_all" />
</LinearLayout>