<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/user_activity_item_gray_sharp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="6.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="13.0dip">
        <ImageView android:id="@id/link_img" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/bbs_sub_forum_icon" />
        <View android:id="@id/link_img_cover" android:background="#4c000000" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" />
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bbs_link_flag" />
    </FrameLayout>
    <com.mi.global.bbs.view.Editor.FontTextView android:textSize="15.0sp" android:textColor="#ff222222" android:layout_gravity="center_vertical" android:id="@id/link_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_weight="1.0" app:textBounds="medium" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/remove_link_bt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bbs_link_close_bt" android:layout_marginStart="16.0dip" android:layout_marginEnd="10.0dip" />
</LinearLayout>