<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="13.0dip" android:src="@drawable/bbs_bglanse" android:scaleType="centerCrop" />
            <ImageView android:layout_gravity="bottom|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bbs_rabbit" />
            <com.mi.global.bbs.view.Editor.FontTextView android:textSize="14.0sp" android:textColor="@color/white" android:layout_gravity="bottom|center" android:id="@id/step" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="13.0dip" />
        </FrameLayout>
        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="16.0sp" android:textColor="@color/black" android:gravity="center_horizontal" android:id="@id/question_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginBottom="12.0dip" />
        <android.support.v7.widget.RecyclerView android:id="@id/list" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" />
        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="16.0sp" android:textColor="@color/main_yellow" android:gravity="center" android:id="@id/hint_text" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="20.0dip" android:text="@string/not_here_request_to_add_your_city_here" />
        <View android:background="@color/divide_color" android:layout_width="fill_parent" android:layout_height="@dimen/divide_height" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.mi.global.bbs.view.Editor.FontTextView android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/next" android:background="@drawable/send_bt_bg" android:paddingLeft="44.0dip" android:paddingTop="9.0dip" android:paddingRight="44.0dip" android:paddingBottom="9.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="6.0dip" android:text="@string/bbs_next" />
        </FrameLayout>
    </LinearLayout>
</FrameLayout>