<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/white_pressed_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/layoutLocal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mi.global.bbs.view.Editor.FontTextView android:textSize="15.0sp" android:textColor="@color/activity_black_color" android:ellipsize="end" android:id="@id/item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:maxLines="2" android:lineSpacingExtra="5.0dip" android:textDirection="locale" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:textBounds="medium" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.mi.global.bbs.view.CircleImageView android:id="@id/item_icon" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="15.0dip" android:scaleType="centerCrop" android:layout_marginStart="16.0dip" />
        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="13.0sp" android:textColor="#ff999999" android:ellipsize="end" android:id="@id/item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:textDirection="locale" android:paddingStart="6.0dip" android:paddingEnd="16.0dip" android:layout_toEndOf="@id/item_icon" />
        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="13.0sp" android:textColor="#ff999999" android:ellipsize="end" android:id="@id/item_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:textDirection="locale" android:paddingStart="6.0dip" android:paddingEnd="16.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="14.0sp" android:textColor="#ff666666" android:ellipsize="end" android:id="@id/item_answer_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="2" android:lineSpacingExtra="5.0dip" android:textDirection="locale" android:paddingStart="42.0dip" android:paddingEnd="16.0dip" />
        <ImageView android:id="@id/item_pic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" android:paddingEnd="16.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="16.0dip">
        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="13.0sp" android:textColor="#ffc4c4c4" android:id="@id/item_target" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="locale" android:paddingStart="42.0dip" android:paddingEnd="16.0dip" />
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true">
            <com.mi.global.bbs.view.Editor.FontTextView android:textSize="13.0sp" android:textColor="#ffc4c4c4" android:id="@id/item_watch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="5.0dip" android:drawableStart="@drawable/bbs_qa_item_watch" android:textDirection="locale" />
            <com.mi.global.bbs.view.Editor.FontTextView android:textSize="13.0sp" android:textColor="#ffc4c4c4" android:id="@id/item_comment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="5.0dip" android:layout_alignBaseline="@id/item_watch" android:layout_alignBottom="@id/item_watch" android:drawableStart="@drawable/bbs_qa_item_comment" android:textDirection="locale" android:paddingStart="15.0dip" android:paddingEnd="16.0dip" android:layout_toEndOf="@id/item_watch" />
        </LinearLayout>
    </RelativeLayout>
    <View android:background="@color/user_center_divider_color" android:layout_width="fill_parent" android:layout_height="0.5dip" />
</LinearLayout>