<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/newsbg_listpage" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/layoutLocal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mi.global.bbs.view.Editor.FontTextView android:textSize="16.0sp" android:textColor="#ff333333" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_foryou_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/foryou_empty" android:lineSpacingMultiplier="1.0" android:textDirection="locale" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" app:textBounds="medium" />
    <com.mi.global.bbs.view.Editor.FontTextView android:textSize="14.0sp" android:textColor="#ff999999" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_foryou_title_sub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="15.0dip" android:text="@string/foryou_empty_sub" android:lineSpacingMultiplier="1.0" android:textDirection="locale" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" />
    <com.mi.global.bbs.view.Editor.FontTextView android:textSize="14.0sp" android:textColor="@color/main_yellow" android:layout_gravity="center_horizontal" android:id="@id/for_you_follow_bt" android:background="@drawable/yellow_round_cicle_shape" android:paddingTop="6.0dip" android:paddingBottom="7.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:text="@string/foryou_do_now" android:textDirection="locale" android:paddingStart="15.0dip" android:paddingEnd="15.0dip" />
</LinearLayout>