<?xml version="1.0" encoding="utf-8"?>
<com.mi.global.bbs.view.Editor.FontTextView android:textSize="16.0sp" android:textColor="#ff333333" android:gravity="center" android:orientation="vertical" android:background="@drawable/white_pressed_selector" android:paddingTop="18.0dip" android:paddingBottom="18.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android" />