<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/bbs_attach_layout_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/padding_normal">
        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="15.0sp" android:textColor="#ffed702e" android:id="@id/attach_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
            <com.mi.global.bbs.view.Editor.FontTextView android:textSize="12.0sp" android:textColor="#ff666666" android:id="@id/attach_length" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="9.0dip" />
            <com.mi.global.bbs.view.Editor.FontTextView android:textSize="12.0sp" android:textColor="#ff666666" android:id="@id/attach_downloadCount" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:id="@id/attach_download_bt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/padding_normal" android:src="@drawable/bbs_attach_download_icon" />
</LinearLayout>