<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/border_eee" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginEnd="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.mi.global.bbs.view.CircleImageView android:id="@id/profession_user_icon" android:layout_width="54.0dip" android:layout_height="54.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="5.0dip" />
    <com.mi.global.bbs.view.Editor.FontTextView android:textSize="16.0sp" android:textColor="#ff222222" android:ellipsize="end" android:gravity="center" android:id="@id/profession_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
    <com.mi.global.bbs.view.Editor.FontTextView android:textSize="13.0sp" android:textColor="#ff666666" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/profession_user_des" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:lines="2" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
    <com.mi.global.bbs.view.Editor.FontTextView android:textSize="13.0sp" android:textColor="@color/user_item_msg_bt" android:gravity="center" android:id="@id/profession_user_follow_bt" android:background="@drawable/follow_bt_bg" android:paddingTop="4.0dip" android:paddingBottom="5.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:layout_marginBottom="16.0dip" android:text="@string/add_follow" android:textDirection="locale" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" />
</LinearLayout>