<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/activity_item_layout" android:background="@drawable/white_pressed_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/layoutLocal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="188.0dip">
            <ImageView android:id="@id/activity_item_pic" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
            <ImageView android:background="@drawable/activity_img_bg_sharp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
        </FrameLayout>
        <FrameLayout android:id="@id/activity_item_fl" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/layoutLocal">
            <com.mi.global.bbs.view.Editor.FontTextView android:textSize="13.0dip" android:textColor="@color/white" android:layout_gravity="right" android:id="@id/activity_process" android:background="@drawable/activity_item_in_process_background" android:paddingTop="4.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="locale" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" />
            <RelativeLayout android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="16.0dip">
                <com.mi.global.bbs.view.CircleImageView android:id="@id/activity_item_icon" android:layout_width="31.0dip" android:layout_height="31.0dip" android:scaleType="centerCrop" android:layout_centerVertical="true" app:border_color="@color/white" app:border_width="2.0px" />
                <com.mi.global.bbs.view.Editor.FontTextView android:textSize="15.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/activity_item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textDirection="locale" android:layout_marginStart="10.0dip" android:layout_toEndOf="@id/activity_item_icon" />
                <com.mi.global.bbs.view.Editor.FontTextView android:textSize="12.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/activity_item_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_below="@id/activity_item_name" android:textDirection="locale" android:layout_marginStart="10.0dip" android:layout_toEndOf="@id/activity_item_icon" />
            </RelativeLayout>
        </FrameLayout>
    </FrameLayout>
    <com.mi.global.bbs.view.Editor.FontTextView android:textSize="16.0sp" android:textColor="@color/activity_black_color" android:ellipsize="end" android:id="@id/activity_item_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="2" android:textDirection="locale" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:textBounds="medium" />
    <com.mi.global.bbs.view.Editor.FontTextView android:textSize="13.0sp" android:textColor="#ff999999" android:ellipsize="end" android:id="@id/activity_item_start_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:singleLine="true" android:drawablePadding="7.0dip" android:drawableStart="@drawable/bbs_time_icon" android:textDirection="locale" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
    <com.mi.global.bbs.view.Editor.FontTextView android:textSize="13.0sp" android:textColor="#ff999999" android:ellipsize="end" android:id="@id/activity_item_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="16.0dip" android:singleLine="true" android:drawablePadding="7.0dip" android:drawableStart="@drawable/bbs_location_icon" android:textDirection="locale" android:paddingStart="17.0dip" android:paddingEnd="16.0dip" />
    <View android:background="@color/common_bg_color" android:layout_width="fill_parent" android:layout_height="10.0dip" />
</LinearLayout>