<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.xiaomi.smarthome.library.common.widget.ListViewWithFixedHeight android:id="@id/choose_device_header_lv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cacheColorHint="@android:color/transparent" android:divider="@null" />
    <RelativeLayout android:background="#fff6f6f6" android:layout_width="fill_parent" android:layout_height="47.0dip">
        <View android:background="@drawable/std_list_item_bg_press" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentTop="true" />
        <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/class_D" android:id="@id/new_device_list_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="17.0dip" android:layout_marginTop="20.0dip" android:text="@string/search_new_device" android:layout_marginStart="17.0dip" />
        <View android:background="@drawable/std_list_item_bg_press" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="80.0dip" layout="@layout/common_white_empty_view" />
</LinearLayout>