<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.xiaomi.smarthome.device.choosedevice.SpringView android:id="@id/springview" android:layout_width="fill_parent" android:layout_height="fill_parent" app:footer="@layout/choose_device_header_footer" app:header="@layout/choose_device_header_footer">
        <android.support.v7.widget.RecyclerView android:id="@id/device_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" />
    </com.xiaomi.smarthome.device.choosedevice.SpringView>
</FrameLayout>