<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/view_add_scene" android:background="#fff6f6f6" android:layout_width="fill_parent" android:layout_height="93.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_horizontal" android:id="@id/scan_device_container" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <ImageButton android:id="@id/scan_device_icon" android:background="@drawable/scan_device_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/tv_scan_device" android:layout_centerHorizontal="true" android:contentDescription="@null" />
        <TextView android:textSize="@dimen/font_size_5" android:textColor="@color/class_D" android:id="@id/tv_scan_device" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="19.0dip" android:text="@string/scan_device" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="36.0dip" android:layout_marginStart="36.0dip">
        <ImageButton android:id="@id/tv_add_scene_icon" android:background="@drawable/add_device_manual_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/tv_add_scene" android:layout_centerHorizontal="true" android:contentDescription="@null" />
        <TextView android:textSize="@dimen/font_size_5" android:textColor="@color/class_D" android:id="@id/tv_add_scene" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="19.0dip" android:text="@string/add_device_manual" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center_horizontal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="36.0dip" android:layout_marginStart="36.0dip">
        <ImageButton android:id="@id/scan_barcode_icon" android:background="@drawable/scan_device" android:layout_width="38.0dip" android:layout_height="38.0dip" android:src="@drawable/scan_barcode_icon" android:layout_above="@id/scan_barcode_txt" android:layout_centerHorizontal="true" android:contentDescription="@null" />
        <TextView android:textSize="@dimen/font_size_5" android:textColor="@color/class_D" android:gravity="center_horizontal" android:id="@id/scan_barcode_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="19.0dip" android:text="@string/scan_barcode" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>