<?xml version="1.0" encoding="utf-8"?>
<com.xiaomi.smarthome.device.ChooseDeviceNestedParent android:orientation="vertical" android:id="@id/nested_scroll_parent" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/fake_search_header" android:layout_width="fill_parent" android:layout_height="46.0dip">
        <RelativeLayout android:background="@drawable/choose_device_search_bg" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentTop="true">
            <ImageView android:id="@id/fake_search_back_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.059998dip" android:src="@drawable/choose_device_search" android:layout_centerVertical="true" android:layout_marginStart="10.059998dip" />
            <TextView android:textSize="12.599976sp" android:textColor="#4d000000" android:textColorHint="#4d000000" android:id="@id/fake_search_et" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/choose_device_search_hint" android:hint="@string/choose_device_search_hint" android:maxLines="1" android:singleLine="true" android:layout_toLeftOf="@id/fake_search_clear_bt" android:layout_toRightOf="@id/fake_search_back_img" android:layout_centerVertical="true" android:layout_marginStart="12.0dip" android:layout_toStartOf="@id/fake_search_clear_bt" android:layout_toEndOf="@id/fake_search_back_img" />
            <ImageView android:id="@id/fake_search_clear_bt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="9.0dip" android:src="@drawable/choose_device_clear" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="9.0dip" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </RelativeLayout>
    <View android:id="@id/divider" android:background="#ffe5e5e5" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <RelativeLayout android:id="@id/device_root_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.xiaomi.smarthome.device.choosedevice.VerticalSlidingTab android:id="@id/left_list_view" android:background="#fff7f7f7" android:layout_width="95.0dip" android:layout_height="fill_parent" />
        <com.xiaomi.smarthome.device.choosedevice.AnimPageView android:id="@id/device_list_root" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toRightOf="@id/left_list_view" android:layout_toEndOf="@id/left_list_view">
            <include android:id="@id/page_one" layout="@layout/choose_device_list_page" />
            <include android:id="@id/page_two" layout="@layout/choose_device_list_page" />
        </com.xiaomi.smarthome.device.choosedevice.AnimPageView>
        <LinearLayout android:orientation="vertical" android:id="@id/loading_mask" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="112.0dip" android:layout_height="112.0dip" android:layout_marginTop="190.0dip" android:src="@drawable/empty_page" />
            <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/loading_page" />
        </LinearLayout>
    </RelativeLayout>
</com.xiaomi.smarthome.device.ChooseDeviceNestedParent>