<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/grey_f6" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/list_space" android:layout_width="fill_parent" android:layout_height="@dimen/std_list_space_margin_top" android:layout_below="@id/title_bar" layout="@layout/common_list_space_empty" />
    <ListView android:id="@id/device_list" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="93.0dip" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:divider="@null" android:layout_below="@id/list_space" />
    <include android:layout_width="fill_parent" android:layout_height="93.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" layout="@layout/choose_device_footer" />
    <RelativeLayout android:id="@id/fail_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/list_space">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/kuailian_common_icon" android:layout_width="83.29999dip" android:layout_height="83.29999dip" android:layout_marginTop="115.0dip" android:scaleType="centerInside" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/font_size_15sp" android:textColor="@color/black_90_transparent" android:layout_gravity="center_horizontal" android:id="@id/kuailian_common_main_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="20.0dip" android:text="@string/kuailian_find_error_title" android:includeFontPadding="false" android:layout_below="@id/kuailian_common_icon" android:layout_centerHorizontal="true" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
        <TextView android:textSize="@dimen/font_size_13sp" android:textColor="@color/black_30_transparent" android:layout_gravity="center_horizontal" android:id="@id/kuailian_common_main_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="10.0dip" android:text="@string/kuailian_find_error_sub_title" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/kuailian_common_main_title" android:layout_centerHorizontal="true" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
    </RelativeLayout>
    <Button android:textSize="@dimen/font_size_13sp" android:textColor="@color/common_button" android:gravity="center" android:id="@id/next_btn" android:background="@drawable/common_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="60.0dip" android:text="@string/kuailian_error_btn" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_centerVertical="true" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
    <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/class_text_27" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/finish_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="20.0dip" android:minHeight="40.0dip" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
    <FrameLayout android:id="@id/kuailian_reset_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="8.0dip" android:layout_above="@id/next_btn" android:layout_below="@id/list_space" />
</RelativeLayout>