<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/module_more_btn" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/module_a_2_return_more_more_btn_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/std_tittlebar_main_device_add" />
    <ImageView android:layout_gravity="center|right|top" android:id="@id/new_message_tag" android:visibility="invisible" android:layout_width="@dimen/red_dot_size" android:layout_height="@dimen/red_dot_size" android:src="@drawable/dot_red" android:importantForAccessibility="no" />
</FrameLayout>