<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="40.0dip">
        <ImageView android:layout_gravity="center" android:id="@id/iv_comment_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_action_comment" />
        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="10.0sp" android:textColor="#ffff6700" android:gravity="left" android:layout_gravity="top" android:id="@id/tv_like_view_count" android:background="@drawable/bg_white_circle_shape" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:paddingStart="3.0dip" android:layout_marginStart="20.0dip" />
    </FrameLayout>
</merge>