<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/class_A" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/module_a_3_title_bar_return" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <WebView android:id="@id/webview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:id="@id/imageview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
        <com.xiaomi.smarthome.library.common.widget.GridImageView android:id="@id/grid_image" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/international_share_container" android:background="#fff8f8f8" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:id="@id/facebook_share" android:text="@string/smarthome_share_facebook" android:drawableTop="@drawable/share_facebook" style="@style/BaseShareItem" />
            <TextView android:id="@id/line_share" android:text="@string/smarthome_share_line" android:drawableTop="@drawable/share_line" style="@style/BaseShareItem" />
            <TextView android:id="@id/copy_share_foreign" android:text="@string/smarthome_share_copyurl" android:drawableTop="@drawable/std_shop_details_share_icon_fzlj" style="@style/BaseShareItem" />
        </LinearLayout>
    </FrameLayout>
    <HorizontalScrollView android:background="#fff8f8f8" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingRight="15.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="15.0dip" android:paddingEnd="15.0dip">
            <TextView android:id="@id/miliao_share" android:text="@string/smarthome_share_miliao" android:drawableTop="@drawable/std_shop_details_share_icon_ml" style="@style/BaseShareItem" />
            <TextView android:id="@id/wx_share" android:text="@string/smarthome_share_wecaht" android:drawableTop="@drawable/std_shop_details_share_icon_wxhy" style="@style/BaseShareItem" />
            <TextView android:id="@id/friends_share" android:text="@string/smarthome_share_wxcircle" android:drawableTop="@drawable/std_shop_details_share_icon_pyq" style="@style/BaseShareItem" />
            <TextView android:id="@id/weibo_share" android:text="@string/smarthome_share_sinaweibo" android:drawableTop="@drawable/std_shop_details_share_icon_xlwb" style="@style/BaseShareItem" />
            <TextView android:id="@id/qzone_share" android:visibility="gone" android:text="@string/smarthome_share_qzone" android:drawableTop="@drawable/std_shop_details_share_icon_qqkj" style="@style/BaseShareItem" />
            <TextView android:id="@id/qq_share" android:visibility="gone" android:text="@string/smarthome_share_qq" android:drawableTop="@drawable/std_shop_details_share_icon_qq" style="@style/BaseShareItem" />
            <TextView android:id="@id/copy_share" android:text="@string/smarthome_share_copyurl" android:drawableTop="@drawable/std_shop_details_share_icon_fzlj" style="@style/BaseShareItem" />
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>