<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rlDownloadItem" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="3.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rlPicContainer" android:layout_width="100.0dip" android:layout_height="67.0dip" android:layout_centerVertical="true">
        <ImageView android:id="@id/ivPic" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/set_bg_02_visual_nor" android:scaleType="centerCrop" />
        <ImageView android:id="@id/ivDownloadStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" android:layout_centerInParent="true" />
        <TextView android:textColor="@color/white" android:id="@id/tvDuration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:layout_marginBottom="3.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <TextView android:textColor="@color/class_P" android:id="@id/tvTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:singleLine="true" android:layout_toRightOf="@id/rlPicContainer" />
    <TextView android:textColor="@color/class_E" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:singleLine="true" android:layout_toRightOf="@id/rlPicContainer" android:layout_below="@id/tvTime" />
    <SeekBar android:id="@id/sbProgress" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="20.0dip" android:maxHeight="2.0dip" android:max="100" android:progress="0" android:progressDrawable="@drawable/cs_view_video_progress" android:minHeight="2.0dip" android:thumb="@null" android:thumbOffset="0.0dip" android:layout_toRightOf="@id/rlPicContainer" android:layout_below="@id/tvTitle" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_toRightOf="@id/rlPicContainer" android:layout_below="@id/tvTitle">
        <TextView android:textColor="@color/class_D" android:id="@id/tvStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:id="@id/tvProgress" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <CheckBox android:id="@id/cbDelete" android:padding="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:button="@drawable/cs_icon_delete" android:layout_alignParentRight="true" />
    <View android:background="@color/black_20_transparent" android:layout_width="fill_parent" android:layout_height="0.20000005dip" android:layout_marginTop="10.0dip" android:layout_below="@id/rlPicContainer" />
</RelativeLayout>