<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/grey_e5" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:layout_width="fill_parent" android:layout_height="100.0dip" layout="@layout/editbar_firstline_normal" />
        <include android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="100.0dip" layout="@layout/editbar_firstline_shared_device" />
        <include android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="100.0dip" layout="@layout/editbar_firstline_nearby_device" />
    </FrameLayout>
    <com.xiaomi.smarthome.library.common.widget.AnimateLinearLayout android:gravity="center_horizontal" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/second_line" android:background="@color/grey_f6" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="70.0dip">
        <View android:layout_width="8.0dip" android:layout_height="0.0dip" />
        <Button android:textSize="@dimen/font_editbar" android:textColor="@color/ic_edit_text_color" android:ellipsize="end" android:gravity="center|top" android:id="@id/btn_edit_rename" android:background="@drawable/transparent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minWidth="48.0dip" android:minHeight="0.0dip" android:text="@string/menu_edit_rename" android:lines="2" android:drawableTop="@drawable/edit_icon_rename" android:drawablePadding="4.0dip" android:layout_weight="1.0" />
        <View android:layout_width="8.0dip" android:layout_height="0.0dip" />
        <Button android:textSize="@dimen/font_editbar" android:textColor="@color/ic_edit_text_color" android:ellipsize="end" android:gravity="center|top" android:id="@id/btn_edit_shortcut" android:background="@drawable/transparent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minWidth="48.0dip" android:minHeight="0.0dip" android:text="@string/menu_edit_shortcut" android:lines="2" android:drawableTop="@drawable/edit_icon_shortcut" android:drawablePadding="4.0dip" android:layout_weight="1.0" />
        <View android:layout_width="8.0dip" android:layout_height="0.0dip" />
        <Button android:textSize="@dimen/font_editbar" android:textColor="@color/ic_edit_text_color" android:ellipsize="end" android:gravity="center|top" android:id="@id/btn_edit_sort" android:background="@drawable/transparent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minWidth="48.0dip" android:minHeight="0.0dip" android:text="@string/menu_edit_sort" android:lines="2" android:drawableTop="@drawable/edit_icon_sort" android:drawablePadding="4.0dip" android:layout_weight="1.0" />
        <View android:layout_width="8.0dip" android:layout_height="0.0dip" />
        <Button android:textSize="@dimen/font_editbar" android:textColor="@color/ic_edit_text_color" android:ellipsize="end" android:gravity="center|top" android:id="@id/btn_edit_delete" android:background="@drawable/transparent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minWidth="48.0dip" android:minHeight="0.0dip" android:text="@string/menu_edit_delete" android:lines="2" android:drawableTop="@drawable/edit_icon_delete" android:drawablePadding="4.0dip" android:layout_weight="1.0" />
        <View android:layout_width="8.0dip" android:layout_height="0.0dip" />
    </com.xiaomi.smarthome.library.common.widget.AnimateLinearLayout>
    <View android:background="@color/grey_e5" android:layout_width="fill_parent" android:layout_height="1.0px" />
</LinearLayout>