<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/std_main_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/class_D" android:gravity="center" android:id="@id/filter_tv" android:background="@drawable/my_scene_filter_tv_bg_selector" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="17.0dip" android:layout_marginTop="11.0dip" android:layout_marginRight="17.0dip" android:layout_marginBottom="11.0dip" android:text="@string/smarthome_scene_create_filter" android:layout_marginStart="17.0dip" android:layout_marginEnd="17.0dip" />
    <in.srain.cube.views.ptr.PtrFrameLayout android:id="@id/pull_down_refresh" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/filter_tv" cube_ptr:ptr_duration_to_close="300" cube_ptr:ptr_duration_to_close_header="500" cube_ptr:ptr_keep_header_when_refresh="true" cube_ptr:ptr_pull_to_fresh="false" cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2" cube_ptr:ptr_resistance="1.7" xmlns:cube_ptr="http://schemas.android.com/apk/res-auto">
        <com.xiaomi.smarthome.library.common.widget.SmartHomePtrHeader android:id="@id/pull_header_new" android:layout_width="fill_parent" android:layout_height="60.0dip" />
        <android.support.v7.widget.RecyclerView android:id="@id/scene_rv" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:divider="@null" />
    </in.srain.cube.views.ptr.PtrFrameLayout>
    <View android:id="@id/place_holder" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="49.0dip" />
    <include android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="66.0dip" layout="@layout/common_white_empty_view_new" />
</RelativeLayout>