<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/class_A" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/module_a_3_title_bar_return" />
    <include layout="@layout/device_shop_loading" />
    <LinearLayout android:orientation="vertical" android:id="@id/data_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="54.0dip">
            <TextView android:textSize="@dimen/font_size_4" android:textColor="@color/class_B" android:gravity="center_vertical" android:layout_width="100.0dip" android:layout_height="fill_parent" android:text="@string/device_shop_address_consignee" />
            <EditText android:textSize="@dimen/font_size_4" android:textColor="@color/class_Y" android:textColorHint="@color/class_M" android:gravity="center_vertical" android:id="@id/consignee" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_weight="1.0" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
            <ImageView android:gravity="center_vertical" android:id="@id/load_content" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/device_shop_user_icon" android:scaleType="center" />
        </LinearLayout>
        <View android:background="@color/class_Z" android:layout_width="fill_parent" android:layout_height="0.30000007dip" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="54.0dip">
            <TextView android:textSize="@dimen/font_size_4" android:textColor="@color/class_B" android:gravity="center_vertical" android:layout_width="100.0dip" android:layout_height="fill_parent" android:text="@string/device_shop_address_tel" />
            <EditText android:textSize="@dimen/font_size_4" android:textColor="@color/class_Y" android:gravity="center_vertical" android:id="@id/addr_tel" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_weight="1.0" android:inputType="number" android:layout_marginStart="10.0dip" />
        </LinearLayout>
        <View android:background="@color/class_Z" android:layout_width="fill_parent" android:layout_height="0.30000007dip" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="54.0dip">
            <TextView android:textSize="@dimen/font_size_4" android:textColor="@color/class_B" android:gravity="center_vertical" android:layout_width="100.0dip" android:layout_height="fill_parent" android:text="@string/device_shop_address_district" />
            <TextView android:textSize="@dimen/font_size_4" android:textColor="@color/class_Y" android:textColorHint="@color/class_M" android:gravity="center_vertical" android:id="@id/addr_district" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_weight="1.0" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
            <ImageView android:gravity="center_vertical" android:id="@id/location" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/device_shop_location" android:scaleType="center" />
        </LinearLayout>
        <View android:background="@color/class_Z" android:layout_width="fill_parent" android:layout_height="0.30000007dip" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="80.0dip">
            <TextView android:textSize="@dimen/font_size_4" android:textColor="@color/class_B" android:gravity="center_vertical" android:layout_width="100.0dip" android:layout_height="fill_parent" android:text="@string/device_shop_address_street" />
            <EditText android:textSize="@dimen/font_size_4" android:textColor="@color/class_Y" android:gravity="center_vertical" android:id="@id/addr_street" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_weight="1.0" android:lineSpacingExtra="2.0dip" android:layout_marginStart="10.0dip" />
        </LinearLayout>
        <View android:background="@color/class_Z" android:layout_width="fill_parent" android:layout_height="0.30000007dip" />
        <View android:background="@color/class_Z" android:layout_width="fill_parent" android:layout_height="0.30000007dip" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="54.0dip">
            <TextView android:textSize="@dimen/font_size_4" android:textColor="@color/class_B" android:gravity="center_vertical" android:layout_width="100.0dip" android:layout_height="fill_parent" android:text="@string/device_shop_address_zipcode" />
            <EditText android:textSize="@dimen/font_size_4" android:textColor="@color/class_Y" android:gravity="center_vertical" android:id="@id/addr_zipcode" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_weight="1.0" android:inputType="number" android:layout_marginStart="10.0dip" />
        </LinearLayout>
        <View android:background="@color/class_Z" android:layout_width="fill_parent" android:layout_height="0.30000007dip" />
        <Button android:textSize="@dimen/font_size_3" android:textColor="@color/class_A" android:id="@id/btn_update" android:background="@drawable/shop_address_add_btn_bg" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="40.0dip" android:text="@string/device_shop_address_modify_button" />
        <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/class_Z" android:id="@id/addr_tips" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" />
    </LinearLayout>
</LinearLayout>