<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#fff8f8f8" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <TextView android:textSize="12.0sp" android:textColor="#99000000" android:ellipsize="end" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="24.0dip" android:layout_marginTop="33.0dip" android:layout_marginBottom="12.0dip" android:text="@string/choose_ir_plugin" android:singleLine="true" android:layout_weight="1.0" android:layout_marginStart="24.0dip" />
    <View android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/sc_duokan" android:background="@drawable/common_menu_list_bg" android:layout_width="fill_parent" android:layout_height="@dimen/alertdialog_item_height">
        <ImageView android:layout_gravity="center_vertical" android:tag="checkbox" android:focusable="false" android:visibility="invisible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/btn_icon_selected" android:scaleType="center" android:layout_marginStart="11.0dip" android:layout_marginEnd="8.0dip" />
        <TextView android:textSize="@dimen/font_size_4" android:textColor="@color/class_b_to_white_color" android:ellipsize="end" android:gravity="center_vertical" android:tag="text" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/choose_ir_plugin_duokan" android:singleLine="true" android:layout_weight="1.0" />
    </LinearLayout>
    <View android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/sc_tianjia" android:background="@drawable/common_menu_list_bg" android:layout_width="fill_parent" android:layout_height="@dimen/alertdialog_item_height">
        <ImageView android:layout_gravity="center_vertical" android:tag="checkbox" android:focusable="false" android:visibility="invisible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/btn_icon_selected" android:scaleType="center" android:layout_marginStart="11.0dip" android:layout_marginEnd="8.0dip" />
        <TextView android:textSize="@dimen/font_size_4" android:textColor="@color/class_b_to_white_color" android:ellipsize="end" android:gravity="center_vertical" android:tag="text" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/choose_ir_plugin_tianjia" android:singleLine="true" android:layout_weight="1.0" />
    </LinearLayout>
    <View android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <TextView android:textSize="12.0sp" android:textColor="#99000000" android:ellipsize="end" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="24.0dip" android:layout_marginTop="33.0dip" android:layout_marginBottom="12.0dip" android:text="@string/ir_config_enter_plugin" android:singleLine="true" android:layout_weight="1.0" android:layout_marginStart="24.0dip" />
    <View android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/alertdialog_item_height" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip">
        <TextView android:textSize="@dimen/font_size_4" android:textColor="@color/class_b_to_white_color" android:gravity="center_vertical" android:id="@id/txt_manage_remotes" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/ir_config_manage_remote" android:layout_weight="1.0" />
    </LinearLayout>
    <View android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginBottom="23.0dip" />
</LinearLayout>