<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/class_T" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/module_a_3_title_bar_return" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:layout_gravity="center_horizontal" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginTop="43.299988dip">
                <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center" android:id="@id/icon" android:layout_width="80.0dip" android:layout_height="80.0dip" android:scaleType="fitCenter" />
                <ImageView android:layout_gravity="center" android:layout_width="80.0dip" android:layout_height="80.0dip" android:src="@drawable/head_mask" android:scaleType="fitCenter" />
            </FrameLayout>
            <TextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/class_text_10" android:layout_gravity="center_horizontal" android:id="@id/nick_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
            <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/class_text_3" android:layout_gravity="center_horizontal" android:id="@id/relation_ship" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.6999817dip" />
            <LinearLayout android:layout_gravity="center_vertical" android:background="#ffd0d0d1" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="22.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="22.0dip" android:layout_marginStart="22.0dip" android:layout_marginEnd="22.0dip" />
            <com.xiaomi.smarthome.library.common.widget.ExpandListView android:scrollbarStyle="outsideOverlay" android:id="@id/faimlly_device_list_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="23.0dip" android:layout_marginRight="23.0dip" android:listSelector="@android:color/transparent" android:divider="@null" android:layout_marginStart="23.0dip" android:layout_marginEnd="23.0dip" />
            <LinearLayout android:orientation="horizontal" android:id="@id/add_device_container" android:layout_width="fill_parent" android:layout_height="62.69998dip">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:src="@drawable/add_family_member" android:layout_marginStart="22.0dip" />
                <TextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/class_text_10" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/smarthome_add_share" android:layout_marginStart="10.0dip" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>