<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/common_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/layoutLocal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/toolbar_agent" android:background="@color/main_title_bar_bg" android:layout_width="fill_parent" android:layout_height="24.0dip" />
    <com.mi.global.bbs.view.AbsorbNavigationLayout android:id="@id/following_home_navigation_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:layout_width="fill_parent" android:layout_height="0.0dip" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="@color/white" android:layout_width="fill_parent" android:layout_height="21.0dip" />
            <RelativeLayout android:id="@id/following_home_toolbar" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize">
                <LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <RelativeLayout android:id="@id/btn_back" android:layout_width="40.0dip" android:layout_height="fill_parent">
                        <ImageView android:background="@drawable/bbs_arrow_up_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="13.0dip" />
                    </RelativeLayout>
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:layout_marginEnd="40.0dip">
                        <com.mi.global.bbs.view.PagerSlidingTabStrip android:id="@id/following_home_nag" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerInParent="true" android:textDirection="locale" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/recommend" android:background="@color/white" android:visibility="visible" android:layout_width="40.0dip" android:layout_height="fill_parent" android:layout_marginStart="-40.0dip">
                        <ImageView android:background="@drawable/add_new_follow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="13.0dip" android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                </LinearLayout>
                <View android:background="@color/user_center_divider_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentBottom="true" />
            </RelativeLayout>
        </LinearLayout>
        <android.support.v4.view.ViewPager android:id="@id/following_home_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.mi.global.bbs.view.AbsorbNavigationLayout>
</FrameLayout>