<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/white_pressed_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/layoutLocal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/following_item_common_top" />
    <LinearLayout android:orientation="horizontal" android:background="@drawable/bg_following_conor_follow_other" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="57.0dip" android:layout_marginEnd="16.0dip">
        <FrameLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="10.0dip">
            <ImageView android:id="@id/item_pic" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/sub_forum_icon" />
            <View android:id="@id/link_img_cover" android:background="#4c000000" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" />
            <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/link_flag" />
        </FrameLayout>
        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="15.0dip" android:textColor="#ff222222" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/item_title" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:textDirection="locale" android:paddingStart="6.0dip" android:paddingEnd="16.0dip" app:textBounds="medium" />
    </LinearLayout>
    <com.mi.global.bbs.view.LikeAndCommentView android:layout_gravity="start" android:id="@id/view_like_comment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="45.0dip" android:layout_marginEnd="13.0dip" />
    <View android:background="#ffe4e4e4" android:layout_width="fill_parent" android:layout_height="0.5dip" />
</LinearLayout>