<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/std_list_divider_line" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <include layout="@layout/common_list_space_empty" />
    <RelativeLayout android:id="@id/other_wifi" android:layout_width="fill_parent" android:layout_height="61.0dip">
        <TextView android:textSize="@dimen/font_size_15sp" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:text="@string/choose_other_wifi" android:layout_centerVertical="true" android:layout_marginStart="24.0dip" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18.0dip" android:src="@drawable/into_icon_nor_3x" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="18.0dip" android:layout_alignParentEnd="true" />
        <View android:background="@color/std_list_divider_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>