<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/title_bar" android:background="@drawable/common_title_bar_bg" android:layout_width="fill_parent" android:layout_height="@dimen/std_titlebar_height">
        <com.xiaomi.smarthome.scenenew.view.Indicator android:layout_gravity="center" android:id="@id/indicator" android:layout_width="wrap_content" android:layout_height="@dimen/std_titlebar_height" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:indicator_color="@color/class_text_17" />
        <ImageView android:layout_gravity="center|right" android:id="@id/add_btn" android:paddingRight="@dimen/std_titlebar_margin_left_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/home_icon_add_2" android:layout_alignParentRight="true" android:contentDescription="@string/scene2_custom_add_scene" android:layout_alignParentEnd="true" />
    </FrameLayout>
    <RelativeLayout android:id="@id/loading_view" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/title_bar">
        <ImageView android:id="@id/loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/camera_loading" android:layout_centerInParent="true" />
    </RelativeLayout>
    <com.xiaomi.smarthome.scenenew.view.SceneTabViewPagerWithSwipeEnable android:id="@id/view_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/title_bar" />
</RelativeLayout>