<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/fragment_flow_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.xiaomi.jr.pulltorefresh.PullToRefreshRecyclerView android:id="@id/pull_to_refresh_recyclerview" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.xiaomi.jr.LoadingErrorView android:id="@id/no_network_panel_view" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/no_network_float_view" android:tag="binding_3" android:background="@drawable/float_no_network_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="40.0dip">
        <TextView android:textSize="14.0sp" android:textColor="#ffcc2200" android:ellipsize="end" android:gravity="center" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="0.0dip" android:maxLines="1" android:layout_weight="1.0" />
        <View android:background="#ffd9d9d9" android:layout_width="fill_parent" android:layout_height="1.0px" />
    </LinearLayout>
    <com.xiaomi.jr.LoadingView android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.xiaomi.jr.view.UserNoticeView android:layout_gravity="bottom" android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="80.0dip" />
</FrameLayout>