<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/preference_first_item_bg" android:layout_width="fill_parent" android:layout_height="@dimen/group_title_item_height">
        <TextView android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_list_item_left_margin" android:text="@string/gesture_password" style="@style/Mifi.TextAppearance.List.Secondary" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/gesture_password" android:background="@drawable/preference_last_item_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_list_item_left_margin" android:layout_weight="1.0">
            <TextView android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/primary_text_margin_top" android:text="@string/gesture_password" style="@style/Mifi.TextAppearance.List.Primary" />
            <TextView android:id="@id/gesture_enable_label" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/secondary_text_margin_bottom" android:text="@string/password_disable" style="@style/Mifi.TextAppearance.List.Secondary" />
        </LinearLayout>
        <ImageView android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/common_list_item_right_margin" android:src="@drawable/arrow_right" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/gesture_password_setting" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/disable_lock_pattern_item" android:background="@drawable/preference_middle_item_bg" android:layout_width="fill_parent" android:layout_height="@dimen/common_setting_item_height_1_line">
            <TextView android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_list_item_left_margin" android:text="@string/disable_lock_pattern" android:layout_weight="1.0" style="@style/Mifi.TextAppearance.List.Primary" />
            <ImageView android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/common_list_item_right_margin" android:src="@drawable/arrow_right" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/change_lock_pattern_item" android:background="@drawable/preference_middle_item_bg" android:layout_width="fill_parent" android:layout_height="@dimen/common_setting_item_height_1_line">
            <TextView android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_list_item_left_margin" android:text="@string/change_lock_pattern" android:layout_weight="1.0" style="@style/Mifi.TextAppearance.List.Primary" />
            <ImageView android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/common_list_item_right_margin" android:src="@drawable/arrow_right" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/show_gesture_item" android:background="@drawable/preference_last_item_bg" android:layout_width="fill_parent" android:layout_height="@dimen/common_setting_item_height_1_line">
            <TextView android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_list_item_left_margin" android:text="@string/show_gesture" android:layout_weight="1.0" style="@style/Mifi.TextAppearance.List.Primary" />
            <com.miui.supportlite.widget.SlidingButton android:id="@id/show_gesture_btn" android:clickable="true" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/common_list_item_right_margin" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>