<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/module_a_3_title_bar_return" />
    <LinearLayout android:orientation="vertical" android:id="@id/topbar" android:paddingTop="27.0dip" android:paddingBottom="67.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/title_bar">
        <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center_horizontal" android:id="@id/icon" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/device_list_phone_no" android:contentDescription="@null" />
        <TextView android:textSize="15.0sp" android:textColor="#ff333333" android:layout_gravity="center_horizontal" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:text="photo" />
    </LinearLayout>
    <View android:id="@id/divider0" android:background="#ffe5e5e5" android:layout_width="fill_parent" android:layout_height="0.33000004dip" android:layout_below="@id/topbar" />
    <View android:id="@id/divider1" android:background="#fff6f6f6" android:layout_width="fill_parent" android:layout_height="13.0dip" android:layout_below="@id/divider0" />
    <TextView android:textSize="15.0sp" android:textColor="#ff333333" android:id="@id/desc_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17.0dip" android:layout_marginTop="26.0dip" android:text="@string/device_desc" android:layout_below="@id/divider1" android:layout_alignParentLeft="true" android:layout_marginStart="17.0dip" android:layout_alignParentStart="true" />
    <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:id="@id/desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="17.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="17.0dip" android:singleLine="false" android:layout_below="@id/desc_title" android:layout_marginStart="17.0dip" android:layout_marginEnd="17.0dip" />
    <com.xiaomi.smarthome.library.common.widget.ProgressButton android:textSize="@dimen/font_size_15sp" android:textColor="@color/common_button" android:gravity="center" android:id="@id/add_btn" android:background="@drawable/common_button" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="17.0dip" android:text="@string/add_btn_text" android:layout_alignParentBottom="true" android:layout_marginStart="40.0dip" android:layout_marginEnd="40.0dip" app:ProgressButton_pbColor="#ff00b377" app:ProgressButton_pbTextColor="#ffffffff" />
    <LinearLayout android:orientation="horizontal" android:id="@id/bottom_btn_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="17.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip">
        <TextView android:textSize="@dimen/font_size_15sp" android:textColor="@color/common_button" android:gravity="center" android:id="@id/left_btn" android:background="@drawable/common_btn_left" android:layout_width="fill_parent" android:layout_height="44.0dip" android:text="@string/back_launcher" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/font_size_15sp" android:textColor="@color/common_button" android:gravity="center" android:id="@id/right_btn" android:background="@drawable/common_btn_right" android:layout_width="fill_parent" android:layout_height="44.0dip" android:text="@string/open_imediate" android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>