<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/bg" android:layout_width="fill_parent" android:layout_height="100.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_width="fill_parent" android:layout_height="100.0dip" />
    <ImageView android:layout_gravity="center|top" android:id="@id/icon" android:layout_width="53.0dip" android:layout_height="53.0dip" android:layout_marginTop="12.0dip" android:src="@drawable/lite_scene_user_config" />
    <ImageView android:layout_gravity="center|top" android:id="@id/icon_loading" android:visibility="gone" android:layout_width="53.0dip" android:layout_height="53.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/scene_loading" />
    <ImageView android:layout_gravity="center|left|top" android:id="@id/del_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/client_page_scene_del" android:layout_marginStart="20.0dip" />
    <ImageView android:layout_gravity="center|right|top" android:id="@id/status_icon" android:paddingLeft="15.0dip" android:paddingTop="12.0dip" android:paddingRight="12.0dip" android:paddingBottom="15.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/home_scene_remove_icon" android:paddingStart="15.0dip" android:paddingEnd="12.0dip" />
    <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/name_container" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginTop="69.0dip">
        <TextView android:textSize="13.0sp" android:textColor="@color/black_60_transparent" android:gravity="center" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxWidth="55.0dip" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <ImageView android:layout_gravity="bottom" android:id="@id/icon_clickable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/home_scene_right_triangle_icon" android:layout_toRightOf="@id/name" android:layout_alignParentBottom="true" android:layout_marginStart="2.0dip" android:layout_toEndOf="@id/name" />
    </RelativeLayout>
</FrameLayout>