<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.xiaomi.smarthome.library.common.widget.IRHintBgView android:id="@id/ir_hint_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/main_view_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ir_hint_arrow" />
        <LinearLayout android:orientation="vertical" android:background="@drawable/rounded_pure_white_bg" android:layout_width="fill_parent" android:layout_height="396.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip">
            <TextView android:textSize="27.0sp" android:textColor="@color/black" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="38.19998dip" android:text="@string/ir_hint_main_title" />
            <TextView android:textSize="14.0sp" android:textColor="@color/class_D" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/ir_hint_sub_title" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="54.0dip" android:layout_marginRight="20.0dip">
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:layout_gravity="center_horizontal" android:id="@id/btn_air_condition" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ir_hint_air_condition" />
                    <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/black" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/ir_device_type_air_conditioner_text" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:layout_gravity="center_horizontal" android:id="@id/btn_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ir_hint_tv" />
                    <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/black" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/ir_device_type_tv_text" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:layout_gravity="center_horizontal" android:id="@id/btn_tv_box" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ir_hint_top_box" />
                    <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/black" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/ir_device_type_set_top_box_text" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="@dimen/font_size_14sp" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/bind_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="45.0dip" android:layout_marginTop="60.0dip" android:layout_marginRight="45.0dip" android:layout_marginBottom="24.0dip" android:text="@string/ir_hint_btn_text" style="@style/LoginNormalBtn.Dark" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>