<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/item_main_grid_old" android:visibility="gone" layout="@layout/item_main_grid" />
    <RelativeLayout android:orientation="vertical" android:id="@id/device_main_view" android:background="@drawable/selector_item" android:layout_width="fill_parent" android:layout_height="92.66998dip" android:layout_marginRight="@dimen/device_main_page_common_padding_between_elements" android:layoutDirection="ltr"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textSize="13.299988sp" android:textColor="#e5000000" android:id="@id/device_name" android:layout_width="98.29999dip" android:layout_height="wrap_content" android:layout_marginLeft="12.599976dip" android:layout_marginTop="8.599976dip" android:singleLine="true" android:includeFontPadding="false" />
        <TextView android:textSize="10.0sp" android:textColor="#80000000" android:id="@id/device_description" android:layout_width="84.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.599976dip" android:layout_marginTop="3.2999878dip" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/device_name" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/device_description" android:layout_alignParentBottom="true">
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="9.0dip" android:layout_marginBottom="9.0dip" android:layout_marginStart="9.0dip" />
            <LinearLayout android:layout_gravity="start|bottom|center" android:orientation="horizontal" android:id="@id/description_status_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.299988dip" android:layout_marginBottom="11.669983dip" android:layout_marginStart="13.299988dip" />
            <ImageView android:layout_gravity="end|bottom|center" android:id="@id/device_controller" android:layout_width="33.299988dip" android:layout_height="33.299988dip" android:layout_marginRight="10.329987dip" android:layout_marginBottom="10.329987dip" android:src="@drawable/irv2_controller_power_normal" android:layout_marginEnd="10.329987dip" />
        </FrameLayout>
    </RelativeLayout>
</FrameLayout>