<?xml version="1.0" encoding="utf-8"?>
<com.xiaomi.smarthome.library.common.widget.ListItemView android:id="@id/root" android:background="@drawable/selector_list_item" android:layout_width="fill_parent" android:layout_height="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="@dimen/listitem_7_height" android:layout_marginLeft="10.0dip" android:layout_marginRight="67.0dip" android:layout_toRightOf="@id/icon_group" android:layout_marginStart="10.0dip" android:layout_marginEnd="67.0dip" android:layout_toEndOf="@id/icon_group">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/font_size_15sp" android:textColor="@color/class_V" android:gravity="center_vertical" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/class_D" android:id="@id/desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
    <CheckBox android:id="@id/checkbox" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="24.0dip" android:button="@drawable/checkbox_selector" android:text="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="24.0dip" android:layout_alignParentEnd="true" />
    <View android:id="@id/divider_item" android:background="@color/grey_e5" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="24.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="24.0dip" />
    <FrameLayout android:id="@id/icon_group" android:layout_width="46.0dip" android:layout_height="46.0dip" android:layout_marginLeft="20.0dip" android:layout_centerVertical="true" android:layout_marginStart="20.0dip">
        <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center" android:id="@id/icon" android:layout_width="38.0dip" android:layout_height="38.0dip" />
        <ImageView android:layout_gravity="end|bottom|center" android:id="@id/offline" android:background="@drawable/icon_checkbox_offline" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
</com.xiaomi.smarthome.library.common.widget.ListItemView>