<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:tag="layout/item_3_line_0" android:clickable="true" android:layout_width="fill_parent" android:layout_height="80.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/common_list_item_left_margin">
        <RelativeLayout android:id="@id/left_layout" android:tag="binding_1" android:layout_width="119.69998dip" android:layout_height="fill_parent" android:layout_marginRight="@dimen/line_3_left_item_right_margin">
            <TextView android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/Mifi.Widget.TextView.List.3Line.Title.Large" />
            <TextView android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="17.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" style="@style/Mifi.Widget.TextView.List.Item.Secondary" />
            <View android:background="#ffd9d9d9" android:layout_width="1.0px" android:layout_height="38.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <ImageView android:layout_gravity="center_vertical" android:id="@id/icon_imageview" android:tag="binding_4" android:layout_width="@dimen/line_3_icon_width" android:layout_height="@dimen/line_3_icon_height" android:layout_marginRight="@dimen/line_3_left_item_right_margin" android:scaleType="fitCenter" />
    </FrameLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="@dimen/common_list_item_right_margin">
        <RelativeLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="5.0dip" android:layout_weight="1.0">
            <TextView android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/Mifi.Widget.TextView.List.Item.Primary" />
            <TextView android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="17.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" style="@style/Mifi.Widget.TextView.List.Item.Secondary" />
        </RelativeLayout>
        <TextView android:id="@id/action_textview" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="13.0dip" style="@style/Mifi.Widget.TextView.List.Item.Action" />
        <ImageView android:id="@id/arrow_imageview" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_right" />
    </LinearLayout>
</LinearLayout>