<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:tag="layout/item_4_line_0" android:clickable="true" android:layout_width="fill_parent" android:layout_height="100.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/icon_imageview" android:tag="binding_1" android:layout_width="@dimen/line_4_icon_width" android:layout_height="@dimen/line_4_icon_height" android:layout_marginLeft="@dimen/common_list_item_left_margin" android:scaleType="fitCenter" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/common_list_item_right_margin" android:layout_marginRight="@dimen/common_list_item_right_margin" android:layout_marginStart="@dimen/common_list_item_right_margin" android:layout_marginEnd="@dimen/common_list_item_right_margin">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Mifi.Widget.TextView.List.Item.Primary" />
            <TextView android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" style="@style/Mifi.Widget.TextView.List.Item.Secondary" />
            <TextView android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" style="@style/Mifi.Widget.TextView.List.Item.Secondary" />
        </LinearLayout>
        <TextView android:id="@id/action_textview" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="13.0dip" style="@style/Mifi.Widget.TextView.List.Item.Action" />
        <ImageView android:id="@id/arrow_imageview" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_right" />
    </LinearLayout>
</LinearLayout>