<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/item_card_0" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" />
    <RelativeLayout android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/common_list_item_left_margin">
        <TextView android:id="@id/tlTitle_textview" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/Mifi.Widget.TextView.List.Card.Title" />
        <TextView android:id="@id/tlSubtitle_textview" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-6.0dip" android:layout_below="@id/tlTitle_textview" android:layout_alignParentLeft="true" style="@style/Mifi.Widget.TextView.List.Card.SubTitle.Large" />
        <TextView android:id="@id/blSubtitle_textview" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" style="@style/Mifi.Widget.TextView.List.Card.SubTitle.Normal" />
        <TextView android:id="@id/blTitle_textview" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/blSubtitle_textview" android:layout_alignParentLeft="true" style="@style/Mifi.Widget.TextView.List.Card.Title" />
        <TextView android:id="@id/brSubtitle_textview" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="@style/Mifi.Widget.TextView.List.Card.SubTitle.Normal" />
        <TextView android:gravity="right" android:id="@id/brTitle_textview" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/brSubtitle_textview" android:layout_alignParentRight="true" style="@style/Mifi.Widget.TextView.List.Card.Title" />
    </RelativeLayout>
    <CheckBox android:layout_gravity="center|right|top" android:tag="binding_9" android:layout_width="@dimen/eye_checkbox_size" android:layout_height="@dimen/eye_checkbox_size" android:layout_marginTop="17.0dip" android:layout_marginRight="19.0dip" android:button="@drawable/eye_checkbox_bg" />
</FrameLayout>