<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:tag="layout/item_group_title_0" android:layout_width="fill_parent" android:layout_height="@dimen/group_title_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="center_vertical" android:id="@id/title_imageview" android:tag="binding_1" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/common_list_item_left_margin" android:layout_marginRight="@dimen/common_list_item_right_margin" style="@style/Mifi.Widget.TextView.List.Item.Secondary" />
</LinearLayout>