<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/container" android:tag="layout/item_icon_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/icon_imageview" android:tag="binding_1" android:layout_width="@dimen/icon_bar_icon_width" android:layout_height="@dimen/icon_bar_icon_height" android:scaleType="fitXY" />
    <TextView android:id="@id/nav_tab_name" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:includeFontPadding="false" style="@style/Mifi.Widget.TextView.List.Icon.Name" />
</LinearLayout>