<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/list_bg" android:layout_width="fill_parent" android:layout_height="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/drawer_footer" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/select_device_list" android:background="@drawable/select_device_list_mode_bg_color" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/select_device_list_mode_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="32.0dip" android:text="@string/tag_device_list_mode" android:lines="1" android:drawableLeft="@drawable/select_device_list" android:drawablePadding="5.0dip" />
            <View android:background="@color/list_item_bg_press" android:layout_width="fill_parent" android:layout_height="1.0px" />
        </FrameLayout>
        <View android:background="@color/black_10_transparent" android:visibility="gone" android:layout_width="1.0px" android:layout_height="fill_parent" android:layout_centerHorizontal="true" />
        <FrameLayout android:id="@id/select_device_geek" android:background="@drawable/select_device_list_mode_bg_color" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/select_device_list_mode_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:text="@string/tag_device_geek_mode" android:lines="1" android:drawableLeft="@drawable/select_device_geek" android:drawablePadding="5.0dip" />
            <View android:background="@color/list_item_bg_press" android:layout_width="fill_parent" android:layout_height="1.0px" />
        </FrameLayout>
    </LinearLayout>
    <ImageView android:id="@id/mi_brain" android:visibility="gone" android:layout_width="45.0dip" android:layout_height="45.0dip" android:src="@drawable/mi_brain_voice" android:layout_centerInParent="true" />
</RelativeLayout>