<?xml version="1.0" encoding="utf-8"?>
<com.xiaomi.smarthome.library.common.widget.SwitchButtonLocked android:id="@id/switch_power" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false"
  xmlns:android="http://schemas.android.com/apk/res/android" />