<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/class_A" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.xiaomi.smarthome.frame.login.ui.view.LoginBaseTitleBar android:id="@id/title_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:centerText="@string/login_account_login_title" />
    <ScrollView android:paddingTop="80.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:paddingLeft="30.0dip" android:paddingRight="25.0dip" android:paddingBottom="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="30.0dip" android:paddingEnd="25.0dip">
            <FrameLayout android:layout_gravity="center_horizontal" android:layout_width="115.0dip" android:layout_height="115.0dip">
                <ImageView android:id="@id/account_profile" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/default_icon_user240_nor" android:scaleType="fitXY" />
                <ImageView android:background="@drawable/common_head_line" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </FrameLayout>
            <TextView android:textSize="@dimen/font_size_15sp" android:textColor="@color/class_V" android:layout_gravity="center_horizontal" android:id="@id/account_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" />
            <FrameLayout android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/layout_login" android:background="@drawable/default_btn_shadow_nor" android:layout_width="fill_parent" android:layout_height="83.0dip" android:layout_marginTop="91.0dip">
                <TextView android:id="@id/login_button" android:text="@string/login_account_login" style="@style/LoginNormalBtn.Dark" />
            </FrameLayout>
            <TextView android:textSize="@dimen/font_size_13sp" android:textColor="@color/class_D" android:layout_gravity="center" android:id="@id/change_account" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/login_change_account" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>