<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.xiaomi.smarthome.frame.login.ui.view.LoginBaseTitleBar android:id="@id/title_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:centerText="@string/login_verify_code_title" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="64.0dip" android:layout_marginTop="60.0dip" android:layout_marginRight="64.0dip">
        <TextView android:textSize="14.0dip" android:textColor="#ff666666" android:id="@id/login_verify_code_send_info" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.xiaomi.smarthome.frame.login.ui.view.VerifyCodeInputView android:id="@id/login_verify_code_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginBottom="24.0dip" android:layout_below="@id/login_verify_code_send_info" android:layout_centerHorizontal="true" />
        <TextView android:textSize="12.0dip" android:textColor="#ffb60909" android:id="@id/login_verify_code_input_error" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_verify_code_error" android:layout_below="@id/login_verify_code_input" />
        <TextView android:textSize="12.0dip" android:textColor="#ff835e3f" android:id="@id/login_verify_code_count_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_verify_code_again" android:layout_below="@id/login_verify_code_input" android:layout_alignRight="@id/login_verify_code_input" />
    </RelativeLayout>
    <TextView android:textSize="12.0dip" android:textColor="#ff835e3f" android:layout_gravity="right" android:id="@id/login_verify_code_copy" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="64.0dip" />
</LinearLayout>