<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/view_like_comment_ly" android:background="@drawable/white_pressed_selector" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mi.global.bbs.view.praise.PraiseButton android:id="@id/view_like_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" app:icon_size="20.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/ly_comment_bottom" android:layout_width="30.0dip" android:layout_height="wrap_content">
        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="13.0sp" android:textColor="#ffc4c4c4" android:id="@id/tv_comments_edit_text" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="35.0dip" android:text="@string/home_write_a_comment" android:textDirection="locale" android:layout_marginStart="3.0dip" />
        <View android:id="@id/view_comment_bottom" android:background="#ffc4c4c4" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginStart="3.0dip" />
    </LinearLayout>
    <FrameLayout android:layout_gravity="center" android:id="@id/fl_home_item_comment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="13.0dip">
        <ImageView android:layout_gravity="center" android:id="@id/iv_comment_send" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_comment_send" />
        <com.mi.global.bbs.view.CommentNumView android:id="@id/view_comment_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
</LinearLayout>