<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/common_white_list_bg" android:paddingLeft="@dimen/txt_padding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/txt_padding_3"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/section_ll" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="51.0dip" android:layout_marginLeft="@dimen/padding_list_content_to_border" android:layout_marginStart="@dimen/padding_list_content_to_border">
        <TextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/class_text_11" android:layout_gravity="bottom" android:id="@id/status" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="tst" />
    </LinearLayout>
    <RelativeLayout android:layout_gravity="center|left" android:id="@id/content_ll" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="63.0dip" android:layout_marginLeft="@dimen/padding_list_content_to_border" android:layout_marginStart="@dimen/padding_list_content_to_border">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/device_icon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
        <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="@dimen/padding_list_content_to_border" android:layout_toRightOf="@id/device_icon" android:layout_centerVertical="true" android:layout_marginStart="6.0dip" android:layout_marginEnd="@dimen/padding_list_content_to_border" android:layout_toEndOf="@id/device_icon">
            <TextView android:textSize="@dimen/font_size_4" android:textColor="@color/text_color_7b" android:gravity="center" android:id="@id/reset_tv" android:background="@drawable/button_goto_bg" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/manually_set" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_alignParentEnd="true" />
            <LinearLayout android:gravity="center|left" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/reset_tv" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_toStartOf="@id/reset_tv" android:layout_alignParentStart="true">
                <TextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/black" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/device_status" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="0.0dip" android:singleLine="true" />
                <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/black_20_transparent" android:id="@id/date_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_marginEnd="5.0dip" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <View android:layout_gravity="bottom" android:background="@color/list_divider_line_color" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/padding_list_content_to_border" android:layout_marginRight="@dimen/padding_list_content_to_border" android:layout_marginStart="@dimen/padding_list_content_to_border" android:layout_marginEnd="@dimen/padding_list_content_to_border" />
</LinearLayout>