<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@null" android:layout_width="@dimen/sport_item_width" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/elec_bar_ll" android:background="#fff2f2f2" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <TextView android:textSize="11.0sp" android:gravity="center" android:id="@id/date_tv" android:layout_width="fill_parent" android:layout_height="35.0dip" />
        <View android:layout_gravity="bottom" android:background="@color/c9" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" />
    </LinearLayout>
    <RelativeLayout android:id="@id/rl_bar_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/elec_bar_ll">
        <ImageView android:id="@id/bottom_bar" android:background="@color/deep_sleep_bar_bg_normal" android:layout_width="@dimen/sport_bar_width" android:layout_height="20.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/top_bar" android:background="@color/shallow_sleep_bar_bg_normal" android:layout_width="@dimen/sport_bar_width" android:layout_height="20.0dip" android:layout_above="@id/bottom_bar" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>