<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout style="@style/Mibi.Payment.DialogActionBar">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/back_arrow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mibi_action_bar_back_dark" />
        <TextView android:id="@id/action_bar_title" android:layout_height="fill_parent" style="@style/Mibi.WindowTitle" />
    </FrameLayout>
    <View android:background="@color/mibi_line_color" android:layout_width="fill_parent" android:layout_height="1.0px" />
</LinearLayout>