<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:mipay="http://schemas.android.com/apk/res-auto">
    <com.mibi.common.component.CommonErrorView android:id="@id/error_view" android:layout_width="fill_parent" android:layout_height="fill_parent" mipay:gifProgressDrawable="mipay_gif_loading.gif" />
    <miuipub.hybrid.HybridView android:id="@id/hybrid_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>