<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/balance_info" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Mibi.Payment.Dialog">
        <include android:id="@id/layout_action_bar" layout="@layout/mibi_dialog_action_bar" />
        <ListView android:scrollbarStyle="outsideOverlay" android:id="@android:id/list" android:fadingEdge="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="@null" android:divider="@null" android:choiceMode="singleChoice" android:fastScrollEnabled="false" />
    </LinearLayout>
</FrameLayout>