<?xml version="1.0" encoding="utf-8"?>
<com.xiaomi.smarthome.voice.microaudio.viewutil.MicroCallingView android:id="@id/micro_calling_view" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:textColor="@color/white" android:id="@id/tv_xiaobing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="134.0dip" android:text="@string/micro_calling_tv" android:layout_centerHorizontal="true" />
    <TextView android:textSize="24.0sp" android:textColor="@color/white" android:id="@id/micro_calling_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="134.0dip" android:layout_toRightOf="@id/tv_xiaobing" />
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_below="@id/micro_calling_tv" android:layout_centerHorizontal="true">
        <com.xiaomi.smarthome.mibrain.viewutil.RadarLayout android:id="@id/micro_calling_radar_layout" android:layout_width="65.0dip" android:layout_height="65.0dip" android:layout_centerInParent="true" />
        <com.xiaomi.smarthome.mibrain.viewutil.RadarLayout android:id="@id/micro_call_radar_layout_ring" android:layout_width="301.0dip" android:layout_height="301.0dip" android:layout_centerInParent="true" />
        <ImageView android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/micro_audio_logo" android:layout_centerInParent="true" />
    </RelativeLayout>
</com.xiaomi.smarthome.voice.microaudio.viewutil.MicroCallingView>