<?xml version="1.0" encoding="utf-8"?>
<com.xiaomi.smarthome.voice.microaudio.viewutil.MicroMultiDevicesView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:textColor="@color/white_60_transparent" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/micro_multi_devices_tips" />
    <android.support.v7.widget.RecyclerView android:id="@id/micro_multi_devices_rv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="2.0dip" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" />
</com.xiaomi.smarthome.voice.microaudio.viewutil.MicroMultiDevicesView>