<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/mifi_settings_activity_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/login_layout" android:tag="binding_1" android:background="@drawable/preference_last_item_bg_normal" android:layout_width="fill_parent" android:layout_height="100.0dip">
            <ImageView android:id="@id/avatar_imageview" android:tag="binding_2" android:layout_width="@dimen/setting_avatar_size" android:layout_height="@dimen/setting_avatar_size" android:layout_marginLeft="@dimen/common_list_item_left_margin" android:layout_marginRight="13.0dip" android:layout_centerVertical="true" />
            <TextView android:textSize="15.0sp" android:textColor="#ff333333" android:id="@id/login_or_register_textview" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_or_register" android:layout_toRightOf="@id/avatar_imageview" android:layout_centerVertical="true" />
            <ImageView android:id="@id/login_right_arrow" android:tag="binding_4" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/common_list_item_right_margin" android:src="@drawable/arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/login_right_arrow" android:layout_toRightOf="@id/avatar_imageview">
                <TextView android:id="@id/user_name_textview" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Mifi.Widget.TextView.List.Item.Primary" />
                <TextView android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_below="@id/user_name_textview" style="@style/Mifi.Widget.TextView.List.Item.Secondary" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/gesture_password" android:tag="binding_8" android:background="@drawable/preference_first_item_bg" android:layout_width="fill_parent" android:layout_height="@dimen/common_setting_item_height_1_line">
            <TextView android:layout_gravity="center_vertical" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_list_item_left_margin" android:text="@string/gesture_password_title" android:layout_weight="1.0" style="@style/Mifi.TextAppearance.List.Primary" />
            <ImageView android:layout_gravity="center|right" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/common_list_item_right_margin" android:src="@drawable/arrow_right" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/fingerprint_item" android:tag="binding_9" android:background="@drawable/preference_last_item_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/common_setting_item_height_1_line">
            <TextView android:layout_gravity="center_vertical" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_list_item_left_margin" android:text="@string/fingerprint" android:layout_weight="1.0" style="@style/Mifi.TextAppearance.List.Primary" />
            <com.miui.supportlite.widget.SlidingButton android:layout_gravity="center|right" android:id="@id/enable_fingerprint_btn" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/common_list_item_right_margin" />
        </LinearLayout>
        <View android:background="@drawable/preference_category_background_no_title" android:layout_width="fill_parent" android:layout_height="@dimen/category_divider_height" />
        <LinearLayout android:orientation="horizontal" android:id="@id/help" android:tag="binding_10" android:background="@drawable/preference_first_item_bg" android:layout_width="fill_parent" android:layout_height="@dimen/common_setting_item_height_1_line">
            <TextView android:layout_gravity="center_vertical" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_list_item_left_margin" android:text="@string/help_center" android:layout_weight="1.0" style="@style/Mifi.TextAppearance.List.Primary" />
            <ImageView android:layout_gravity="center|right" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/common_list_item_right_margin" android:src="@drawable/arrow_right" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/version" android:tag="binding_11" android:background="@drawable/preference_middle_item_bg" android:layout_width="fill_parent" android:layout_height="@dimen/common_setting_item_height_1_line">
            <TextView android:layout_gravity="center_vertical" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_list_item_left_margin" android:text="@string/version_title" android:layout_weight="1.0" style="@style/Mifi.TextAppearance.List.Primary" />
            <ImageView android:layout_gravity="center|right" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/common_list_item_right_margin" android:src="@drawable/arrow_right" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/user_agreement" android:tag="binding_12" android:background="@drawable/preference_last_item_bg" android:layout_width="fill_parent" android:layout_height="@dimen/common_setting_item_height_1_line">
            <TextView android:layout_gravity="center_vertical" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_list_item_left_margin" android:text="@string/mifi_user_agreement" android:layout_weight="1.0" style="@style/Mifi.TextAppearance.List.Primary" />
            <ImageView android:layout_gravity="center|right" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/common_list_item_right_margin" android:src="@drawable/arrow_right" />
        </LinearLayout>
        <View android:tag="binding_13" android:background="@drawable/preference_category_background_no_title" android:layout_width="fill_parent" android:layout_height="@dimen/category_divider_height" />
        <Button android:layout_gravity="center_horizontal" android:id="@id/logout" android:tag="binding_14" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/logout" style="@style/Mifi.Widget.Button.Logout" />
    </LinearLayout>
</ScrollView>