<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/content" android:background="@drawable/miuisupport_dialog_bg_light" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center" android:id="@id/title" android:paddingLeft="40.0dip" android:paddingTop="27.0dip" android:paddingRight="40.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="14.0sp" android:textColor="#ff4b4b4b" android:id="@id/message" android:paddingLeft="40.0dip" android:paddingTop="18.0dip" android:paddingRight="40.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.0" />
        <LinearLayout android:orientation="horizontal" android:id="@id/custom" android:paddingLeft="40.0dip" android:paddingTop="18.0dip" android:paddingRight="40.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <CheckBox android:textSize="14.0sp" android:textColor="#ff4b4b4b" android:id="@id/check_box" android:background="@null" android:paddingTop="13.299988dip" android:paddingBottom="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="34.0dip" android:layout_marginRight="34.0dip" android:layout_marginBottom="-33.0dip" android:button="@drawable/miuisupport_btn_checkbox_light" />
        <LinearLayout android:orientation="horizontal" android:background="@android:color/transparent" android:paddingTop="33.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:textSize="14.0sp" android:textColor="#ff737373" android:gravity="center" android:id="@id/cancel" android:background="@drawable/miuisupport_btn_bg_dialog_first_light" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/miuisupport_cancel" android:layout_weight="1.0" android:textAllCaps="false" style="?android:borderlessButtonStyle" />
            <Button android:textSize="14.0sp" android:textColor="#ff33aaff" android:gravity="center" android:id="@id/confirm" android:background="@drawable/miuisupport_btn_bg_dialog_last_light" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/miuisupport_confirm" android:layout_weight="1.0" android:textAllCaps="false" style="?android:borderlessButtonStyle" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>