<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/dialog_container" android:background="@color/black_50_transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:background="@drawable/std_dialog_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="9.0dip">
        <TextView android:textSize="@dimen/font_size_17sp" android:textColor="@color/black" android:layout_gravity="center_horizontal" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" />
        <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/icon_container" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:alpha="0.0">
            <VideoView android:id="@id/icon_video" android:layout_width="213.32999dip" android:layout_height="213.32999dip" />
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/icon_static" android:layout_width="213.32999dip" android:layout_height="213.32999dip" />
        </FrameLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/buttonPanel" android:layout_width="fill_parent" android:layout_height="52.0dip" android:layout_marginTop="18.5dip" android:layoutDirection="ltr">
            <Button android:textSize="@dimen/std_dialog_button_font_size" android:textColor="@color/std_dialog_button_normal" android:gravity="center" android:id="@id/button2" android:background="@drawable/dialog_btn_left_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" />
            <Button android:textSize="@dimen/std_dialog_button_font_size" android:textColor="@color/std_dialog_button_green" android:gravity="center" android:id="@id/button1" android:background="@drawable/dialog_btn_right_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>