<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/divide_line" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:layout_gravity="center_vertical" android:background="#1a000000" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <com.xiaomi.smarthome.newui.widget.DownloadProgressbarNew android:id="@id/dpb_enter_device" android:layout_width="fill_parent" android:layout_height="1.0dip" android:progressDrawable="@drawable/progress_bar_card_download_clip" style="?android:progressBarStyleHorizontal" />
    </FrameLayout>
    <FrameLayout android:gravity="center" android:id="@id/progress_enter_device" android:layout_width="fill_parent" android:layout_height="47.0dip" android:layout_below="@id/divide_line">
        <TextView android:textSize="12.669983sp" android:textColor="@color/card_bottom_text" android:layout_gravity="center" android:id="@id/bottom_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/card_more_operation" />
        <include layout="@layout/three_point_loading" />
    </FrameLayout>
</RelativeLayout>