<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/alertdialog_message_text_size" android:textColor="@color/dialog_sub_title_txt_color" android:gravity="left" android:id="@id/message" android:paddingLeft="@dimen/alertdialog_content_panel_message_padding" android:paddingRight="@dimen/alertdialog_content_panel_message_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/alertdialog_content_panel_message_padding" android:paddingEnd="@dimen/alertdialog_content_panel_message_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" />