<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ff66b8ea" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/module_a_3_title_bar_return_transparent_white" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="horizontal" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/miwifi_install_icon_1" android:layout_marginStart="6.0dip" android:layout_marginEnd="15.0dip" />
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/router_guide_title_size" android:textColor="@color/white" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/router_guide_tip1_title" />
                <TextView android:textSize="@dimen/router_guide_desc_size" android:textColor="@color/white_50_transparent" android:ellipsize="marquee" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/router_guide_tip1_desc" android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/miwifi_install_icon_2" android:layout_marginStart="6.0dip" android:layout_marginEnd="15.0dip" />
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/router_guide_title_size" android:textColor="@color/white" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/router_guide_tip2_title" />
                <TextView android:textSize="@dimen/router_guide_desc_size" android:textColor="@color/white_50_transparent" android:ellipsize="marquee" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/router_guide_tip2_desc" android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/miwifi_install_icon_3" android:layout_marginStart="6.0dip" android:layout_marginEnd="15.0dip" />
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/router_guide_title_size" android:textColor="@color/white" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/router_guide_tip3_title" />
                <TextView android:textSize="@dimen/router_guide_desc_size" android:textColor="@color/white_50_transparent" android:ellipsize="marquee" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/router_guide_tip3_desc" android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/miwifi_install_icon_4" android:layout_marginStart="6.0dip" android:layout_marginEnd="15.0dip" />
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/router_guide_title_size" android:textColor="@color/white" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/router_guide_tip4_title" />
                <TextView android:textSize="@dimen/router_guide_desc_size" android:textColor="@color/white_50_transparent" android:ellipsize="marquee" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/router_guide_tip4_desc" android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="40.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip">
        <TextView android:textSize="@dimen/font_size_5" android:textColor="@color/white" android:gravity="center" android:id="@id/install_button" android:background="@drawable/miwifi_install_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/retry" />
        <ProgressBar android:layout_gravity="center" android:id="@id/progress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:progressDrawable="@drawable/progressbar_btn" style="?android:progressBarStyleHorizontal" />
        <TextView android:textSize="@dimen/font_size_5" android:textColor="@color/white" android:gravity="center" android:id="@id/progress_title" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</LinearLayout>