<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/class_A" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/module_a_3_title_bar_return" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/title_bar">
        <SurfaceView android:id="@id/preview_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.xiaomi.qrcode.ViewfinderView android:id="@id/viewfinder_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <TextView android:textSize="14.699982sp" android:textColor="@color/white" android:id="@id/tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="396.0dip" android:text="@string/msg_default_status" android:layout_below="@id/title_bar" android:layout_centerHorizontal="true" />
    <TextView android:textSize="11.699982sp" android:textColor="#ff0099ff" android:id="@id/goto_support_qrcode_page" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/goto_support_qrcode_page" android:layout_below="@id/tips" android:layout_centerHorizontal="true" />
    <View android:id="@id/scan_line" android:background="@color/miui_blue" android:visibility="visible" android:layout_width="194.0dip" android:layout_height="1.3299866dip" android:layout_marginTop="164.0dip" android:layout_below="@id/title_bar" android:layout_centerHorizontal="true" />
</RelativeLayout>