<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/std_main_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/scene_title_bar" />
    <in.srain.cube.views.ptr.PtrFrameLayout android:id="@id/pull_down_refresh" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/title_bar" cube_ptr:ptr_duration_to_close="300" cube_ptr:ptr_duration_to_close_header="500" cube_ptr:ptr_keep_header_when_refresh="true" cube_ptr:ptr_pull_to_fresh="false" cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2" cube_ptr:ptr_resistance="1.7" xmlns:cube_ptr="http://schemas.android.com/apk/res-auto">
        <com.xiaomi.smarthome.library.common.widget.SmartHomePtrHeader android:id="@id/pull_header_new" android:layout_width="fill_parent" android:layout_height="60.0dip" />
        <ListView android:layout_gravity="center_horizontal" android:id="@id/lv_scenes" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="600.0dip" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:divider="@null" />
    </in.srain.cube.views.ptr.PtrFrameLayout>
    <include android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="93.0dip" layout="@layout/edit_action_bar_scene" />
    <include android:layout_gravity="top" android:layout_width="fill_parent" android:layout_height="@dimen/titlebar_height" layout="@layout/title_bar_choose_device" />
    <LinearLayout android:orientation="vertical" android:id="@id/empty_ll" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/std_main_icon_empty" />
        <TextView android:textSize="14.0dip" android:textColor="@color/black_80_transparent" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/smart_home_scene_empty_tips" />
    </LinearLayout>
    <ImageView android:id="@id/add_iv" android:paddingRight="19.0dip" android:paddingBottom="19.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/scene_auto_add_selector" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:paddingEnd="19.0dip" android:layout_alignParentEnd="true" />
    <include layout="@layout/device_shop_loading" />
    <View android:id="@id/gray_layout" android:background="@color/black_30_transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/title_bar" />
</RelativeLayout>