<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/module_a_3_title_bar_return" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/black_90_transparent" android:gravity="center" android:background="@drawable/common_white_list_padding" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="5.0dip" android:text="@string/user_license_title" android:includeFontPadding="false" />
            <TextView android:textColor="@color/black_75_transparent" android:id="@id/user_license_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/scene_user_license_content" android:includeFontPadding="false" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>