<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/module_a_3_title_bar_return" />
    <fragment android:name="com.xiaomi.smarthome.scene.SceneItemChooseFragment" android:id="@id/device_choose_fragment" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>