<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/select_calendar_dialog_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="13.0dip" android:layout_marginEnd="13.0dip">
        <com.mi.global.bbs.view.Editor.FontTextView android:textSize="16.0sp" android:textColor="#ff222222" android:gravity="center" android:id="@id/title" android:paddingTop="14.0dip" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <View android:background="@color/divide_color" android:layout_width="fill_parent" android:layout_height="@dimen/divide_height2" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.weigan.loopview.LoopView android:id="@id/month_view" android:layout_width="0.0dip" android:layout_height="200.0dip" android:layout_weight="1.0" app:awv_centerTextColor="@color/main_yellow" app:awv_outerTextColor="@color/mission_subtitle_color" app:awv_textsize="13" />
            <View android:background="@color/divide_color" android:layout_width="@dimen/divide_height2" android:layout_height="fill_parent" />
            <com.weigan.loopview.LoopView android:id="@id/day_view" android:layout_width="0.0dip" android:layout_height="200.0dip" android:layout_weight="1.0" app:awv_centerTextColor="@color/main_yellow" app:awv_outerTextColor="@color/mission_subtitle_color" app:awv_textsize="13" />
        </LinearLayout>
        <View android:background="@color/divide_color" android:layout_width="fill_parent" android:layout_height="@dimen/divide_height2" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="13.0sp" android:textColor="#ff666666" android:gravity="center" android:id="@id/cancel" android:background="@drawable/select_date_left_bt" android:paddingTop="14.0dip" android:paddingBottom="14.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_weight="1.0" />
            <View android:background="@color/divide_color" android:layout_width="@dimen/divide_height2" android:layout_height="fill_parent" />
            <TextView android:textSize="13.0sp" android:textColor="@color/main_yellow" android:gravity="center" android:id="@id/ok" android:background="@drawable/select_date_right_bt" android:paddingTop="14.0dip" android:paddingBottom="14.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/dialog_ask_ok" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>