<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbarThumbVertical="@drawable/list_view_scroll_bar" android:scrollbarStyle="insideOverlay" android:layout_width="fill_parent" android:layout_height="0.0dip" android:listSelector="@android:color/transparent" android:layout_weight="1.0" android:fastScrollEnabled="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/common_list_space_empty" />
        <LinearLayout android:orientation="horizontal" android:id="@id/login_frame" android:background="@drawable/common_white_list_padding_no_left_margin" android:clickable="true" android:layout_width="fill_parent" android:layout_height="114.0dip" android:layoutDirection="ltr">
            <FrameLayout android:paddingLeft="9.299988dip" android:layout_width="100.0dip" android:layout_height="fill_parent" android:layout_centerHorizontal="true" android:paddingStart="9.299988dip">
                <FrameLayout android:layout_gravity="center" android:layout_width="80.0dip" android:layout_height="80.0dip">
                    <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center" android:id="@id/usr_icon" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
                    <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center" android:id="@id/usr_icon_frame" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
                </FrameLayout>
            </FrameLayout>
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <View android:id="@id/setting_place_gap_1" android:visibility="gone" android:layout_width="1.0px" android:layout_height="6.0dip" />
                <TextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/black_80_transparent" android:id="@id/nick_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:includeFontPadding="false" />
                <View android:id="@id/setting_place_gap_2" android:visibility="gone" android:layout_width="1.0px" android:layout_height="3.0dip" />
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip">
                    <TextView android:textSize="@dimen/font_size_13sp" android:textColor="@color/black_50_transparent" android:id="@id/score_text_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:includeFontPadding="false" />
                    <View android:layout_gravity="center_vertical" android:id="@id/divider" android:background="@color/black_40_transparent" android:visibility="gone" android:layout_width="0.33000004dip" android:layout_height="10.0dip" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:layout_marginStart="3.0dip" android:layout_marginEnd="3.0dip" />
                    <TextView android:textSize="@dimen/font_size_13sp" android:textColor="@color/black_50_transparent" android:layout_gravity="center_vertical" android:id="@id/user_id_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:includeFontPadding="false" />
                </LinearLayout>
                <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/usr_achievement_container" android:paddingBottom="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="29.0dip">
                    <FrameLayout android:layout_width="19.0dip" android:layout_height="19.0dip">
                        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/usr_achievement_icon_1" android:layout_width="19.0dip" android:layout_height="19.0dip" fresco:actualImageScaleType="fitCenter" />
                        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/usr_achievement_icon_1_lock" android:layout_width="fill_parent" android:layout_height="fill_parent" fresco:actualImageScaleType="fitCenter" />
                    </FrameLayout>
                    <FrameLayout android:layout_width="19.0dip" android:layout_height="19.0dip" android:layout_marginLeft="7.0dip" android:layout_marginStart="7.0dip">
                        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/usr_achievement_icon_2" android:layout_width="19.0dip" android:layout_height="19.0dip" fresco:actualImageScaleType="fitCenter" />
                        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/usr_achievement_icon_2_lock" android:layout_width="fill_parent" android:layout_height="fill_parent" fresco:actualImageScaleType="fitCenter" />
                    </FrameLayout>
                    <FrameLayout android:layout_width="19.0dip" android:layout_height="19.0dip" android:layout_marginLeft="7.0dip" android:layout_marginStart="7.0dip">
                        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/usr_achievement_icon_3" android:layout_width="19.0dip" android:layout_height="19.0dip" fresco:actualImageScaleType="fitCenter" />
                        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/usr_achievement_icon_3_lock" android:layout_width="fill_parent" android:layout_height="fill_parent" fresco:actualImageScaleType="fitCenter" />
                    </FrameLayout>
                    <FrameLayout android:layout_width="19.0dip" android:layout_height="19.0dip" android:layout_marginLeft="7.0dip" android:layout_marginStart="7.0dip">
                        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/usr_achievement_icon_4" android:layout_width="19.0dip" android:layout_height="19.0dip" fresco:actualImageScaleType="fitCenter" />
                        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/usr_achievement_icon_4_lock" android:layout_width="fill_parent" android:layout_height="fill_parent" fresco:actualImageScaleType="fitCenter" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
            <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="23.299988dip" android:src="@drawable/um_arrow" android:layout_marginEnd="23.299988dip" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/grid_container_1" android:background="@color/white" android:paddingLeft="9.299988dip" android:paddingRight="9.299988dip" android:layout_width="fill_parent" android:layout_height="69.0dip" android:paddingStart="9.299988dip" android:paddingEnd="9.299988dip">
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/grid_scene" android:background="@drawable/setting_item_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/std_person_center_icon_product_categories_icon" />
                <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/black_60_transparent" android:layout_gravity="center_horizontal" android:id="@id/grid_scene_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/miio_setting_product_categories" android:singleLine="true" android:includeFontPadding="false" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/grid_share" android:background="@drawable/setting_item_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/std_person_center_icon_share_device" />
                <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/black_60_transparent" android:layout_gravity="center_horizontal" android:id="@id/grid_share_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/miio_setting_share_short" android:singleLine="true" android:includeFontPadding="false" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/grid_family" android:background="@drawable/setting_item_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/std_person_center_icon_family" />
                <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/black_60_transparent" android:layout_gravity="center_horizontal" android:id="@id/grid_family_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/setting_my_family_title" android:singleLine="true" android:includeFontPadding="false" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/grid_virtual" android:background="@drawable/setting_item_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/std_person_center_icon_experience" />
                <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/black_60_transparent" android:layout_gravity="center_horizontal" android:id="@id/grid_virtual_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/miio_setting_virtual_device" android:singleLine="true" android:includeFontPadding="false" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/grid_container_2" android:background="@drawable/common_white_list_padding_no_left_margin" android:paddingLeft="9.299988dip" android:paddingRight="9.299988dip" android:layout_width="fill_parent" android:layout_height="69.0dip" android:paddingStart="9.299988dip" android:paddingEnd="9.299988dip">
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/grid_shop" android:background="@drawable/setting_item_bg" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/std_person_center_icon_my_shop" />
                <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/black_60_transparent" android:layout_gravity="center_horizontal" android:id="@id/grid_shop_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/miio_setting_my_shop" android:singleLine="true" android:includeFontPadding="false" />
            </LinearLayout>
            <FrameLayout android:id="@id/grid_sign" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/setting_item_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/std_person_center_icon_integral" />
                    <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/black_60_transparent" android:layout_gravity="center_horizontal" android:id="@id/grid_sign_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/score_page_title" android:singleLine="true" android:includeFontPadding="false" />
                </LinearLayout>
                <ImageView android:layout_gravity="center|right|top" android:id="@id/img_sign_dot" android:background="@drawable/dot_red" android:visibility="gone" android:layout_width="@dimen/red_dot_size" android:layout_height="@dimen/red_dot_size" android:layout_marginTop="12.0dip" android:layout_marginRight="22.0dip" android:layout_marginEnd="22.0dip" />
            </FrameLayout>
            <FrameLayout android:id="@id/grid_bluetooth_gateway" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/setting_item_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageView android:layout_gravity="center_horizontal" android:id="@id/grid_bluetooth_gateway_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/std_person_center_icon_ble_gateway" />
                    <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/black_60_transparent" android:layout_gravity="center_horizontal" android:id="@id/grid_bluetooth_gateway_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/miio_bluetooth_gateway" android:includeFontPadding="false" />
                </LinearLayout>
                <ImageView android:layout_gravity="center|right|top" android:id="@id/grid_bluetooth_gateway_dot" android:background="@drawable/dot_red" android:visibility="gone" android:layout_width="@dimen/red_dot_size" android:layout_height="@dimen/red_dot_size" android:layout_marginTop="12.0dip" android:layout_marginRight="22.0dip" />
            </FrameLayout>
            <FrameLayout android:id="@id/comsumptive_container" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/setting_item_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/personal_profile_icon_comsumptive" />
                    <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/black_60_transparent" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/device_consumptive" android:singleLine="true" android:includeFontPadding="false" />
                </LinearLayout>
                <ImageView android:layout_gravity="center|right|top" android:background="@drawable/dot_red" android:visibility="gone" android:layout_width="@dimen/red_dot_size" android:layout_height="@dimen/red_dot_size" android:layout_marginTop="12.0dip" android:layout_marginRight="22.0dip" android:layout_marginEnd="22.0dip" />
            </FrameLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/grid_payment" android:background="@drawable/setting_item_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/std_person_center_icon_water" />
                <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/black_60_transparent" android:layout_gravity="center_horizontal" android:id="@id/grid_payment_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/miio_setting_pay_fee" android:singleLine="true" android:includeFontPadding="false" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/grid_3d" android:background="@drawable/setting_item_bg" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/std_person_center_icon_3d" />
                <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/black_60_transparent" android:layout_gravity="center_horizontal" android:id="@id/grid_3d_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/miio_setting_3d" android:singleLine="true" android:includeFontPadding="false" />
            </LinearLayout>
            <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/voice_control_ll" android:background="@drawable/setting_item_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/std_person_center_voice_icon" />
                    <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/black_60_transparent" android:layout_gravity="center_horizontal" android:id="@id/grid_voice_control_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/audio_controller" android:singleLine="true" android:includeFontPadding="false" />
                </LinearLayout>
                <ImageView android:layout_gravity="center|right|top" android:id="@id/img_voice_dot" android:background="@drawable/dot_red" android:visibility="gone" android:layout_width="@dimen/red_dot_size" android:layout_height="@dimen/red_dot_size" android:layout_marginTop="12.0dip" android:layout_marginRight="22.0dip" android:layout_marginEnd="22.0dip" />
            </FrameLayout>
        </LinearLayout>
        <com.xiaomi.smarthome.operation.my.MyOperationPopHelper android:id="@id/layout_report_banner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="69.0dip">
            <ImageView android:id="@id/image_report" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:contentDescription="@string/report_banner_content_des" />
        </com.xiaomi.smarthome.operation.my.MyOperationPopHelper>
        <include android:id="@id/shop_sep" layout="@layout/common_list_space_empty" />
        <RelativeLayout android:id="@id/btn_inter_bluetooth_gateway" android:background="@drawable/choose_device_list_item_last_position_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/std_list_item_height_single_line">
            <TextView android:textSize="@dimen/std_list_font_size_title" android:textColor="@color/std_list_title" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="2.0dip" android:text="@string/miio_bluetooth_gateway" android:drawableLeft="@drawable/std_person_center_icon_inter_bluetooth_gateway" android:drawablePadding="10.0dip" android:drawableStart="@drawable/std_person_center_icon_inter_bluetooth_gateway" android:layout_marginStart="2.0dip" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/std_list_content_margin_right" android:src="@drawable/um_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/std_list_content_margin_right" android:layout_alignParentEnd="true" />
            <include android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" layout="@layout/divider_line" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/btn_inter_share" android:background="@drawable/choose_device_list_item_last_position_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/std_list_item_height_single_line">
            <TextView android:textSize="@dimen/std_list_font_size_title" android:textColor="@color/std_list_title" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="2.0dip" android:text="@string/miio_setting_share_short" android:drawableLeft="@drawable/std_person_center_icon_inter_share" android:drawablePadding="10.0dip" android:drawableStart="@drawable/std_person_center_icon_inter_share" android:layout_marginStart="2.0dip" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/std_list_content_margin_right" android:src="@drawable/um_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/std_list_content_margin_right" android:layout_alignParentEnd="true" />
            <include android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" layout="@layout/divider_line" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/btn_voice_service" android:background="@drawable/choose_device_list_item_last_position_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/std_list_item_height_single_line">
            <TextView android:textSize="@dimen/std_list_font_size_title" android:textColor="@color/std_list_title" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="2.0dip" android:text="@string/miio_setting_voice_service" android:drawableLeft="@drawable/std_person_center_icon_voice_service" android:drawablePadding="10.0dip" android:drawableStart="@drawable/std_person_center_icon_voice_service" android:layout_marginStart="2.0dip" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/std_list_content_margin_right" android:src="@drawable/um_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/std_list_content_margin_right" android:layout_alignParentEnd="true" />
            <include android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" layout="@layout/divider_line" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/btn_wifi_log" android:background="@drawable/choose_device_list_item_last_position_bg" android:layout_width="fill_parent" android:layout_height="@dimen/std_list_item_height_single_line">
            <TextView android:textSize="@dimen/std_list_font_size_title" android:textColor="@color/std_list_title" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="2.0dip" android:text="@string/my_phone_name" android:drawableLeft="@drawable/std_person_center_icon_date" android:drawablePadding="10.0dip" android:layout_alignParentLeft="true" android:drawableStart="@drawable/std_person_center_icon_date" android:layout_marginStart="2.0dip" android:layout_alignParentStart="true" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/std_list_content_margin_right" android:src="@drawable/um_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/std_list_content_margin_right" android:layout_alignParentEnd="true" />
            <include android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" layout="@layout/divider_line" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/btn_my_mini_program" android:background="@drawable/choose_device_list_item_last_position_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/std_list_item_height_single_line">
            <TextView android:textSize="@dimen/std_list_font_size_title" android:textColor="@color/std_list_title" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="2.0dip" android:text="@string/my_mini_program" android:drawableLeft="@drawable/ic_my_mini_program" android:drawablePadding="10.0dip" android:layout_alignParentLeft="true" android:drawableStart="@drawable/ic_my_mini_program" android:layout_marginStart="2.0dip" android:layout_alignParentStart="true" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/std_list_content_margin_right" android:src="@drawable/um_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/std_list_content_margin_right" android:layout_alignParentEnd="true" />
            <include android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" layout="@layout/divider_line" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/btn_my_shop" android:background="@drawable/choose_device_list_item_last_position_bg" android:layout_width="fill_parent" android:layout_height="@dimen/std_list_item_height_single_line">
            <TextView android:textSize="@dimen/std_list_font_size_title" android:textColor="@color/std_list_title" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="2.0dip" android:text="@string/miio_setting_my_shop" android:drawableLeft="@drawable/std_person_center_shop_icon_shop" android:drawablePadding="10.0dip" android:layout_alignParentLeft="true" android:drawableStart="@drawable/std_person_center_shop_icon_shop" android:layout_marginStart="2.0dip" android:layout_alignParentStart="true" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/std_list_content_margin_right" android:src="@drawable/um_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/std_list_content_margin_right" android:layout_alignParentEnd="true" />
            <include android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" layout="@layout/divider_line" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/btn_forum" android:background="@drawable/choose_device_list_item_last_position_bg" android:layout_width="fill_parent" android:layout_height="@dimen/std_list_item_height_single_line">
            <TextView android:textSize="@dimen/std_list_font_size_title" android:textColor="@color/std_list_title" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="2.0dip" android:text="@string/miio_setting_info" android:drawableLeft="@drawable/std_person_center_icon_info" android:drawablePadding="10.0dip" android:layout_alignParentLeft="true" android:drawableStart="@drawable/std_person_center_icon_info" android:layout_marginStart="2.0dip" android:layout_alignParentStart="true" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/std_list_content_margin_right" android:src="@drawable/um_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/std_list_content_margin_right" android:layout_alignParentEnd="true" />
            <include android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" layout="@layout/divider_line" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/btn_feedback" android:background="@drawable/choose_device_list_item_last_position_bg" android:layout_width="fill_parent" android:layout_height="@dimen/std_list_item_height_single_line">
            <TextView android:textSize="@dimen/std_list_font_size_title" android:textColor="@color/std_list_title" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="2.0dip" android:text="@string/miio_setting_feedback" android:drawableLeft="@drawable/std_person_center_icon_feedback" android:drawablePadding="10.0dip" android:layout_alignParentLeft="true" android:drawableStart="@drawable/std_person_center_icon_feedback" android:layout_marginStart="2.0dip" android:layout_alignParentStart="true" />
            <ImageView android:id="@id/img_feedback_dot" android:background="@drawable/dot_red" android:visibility="gone" android:layout_width="@dimen/red_dot_size" android:layout_height="@dimen/red_dot_size" android:layout_marginLeft="22.0dip" android:layout_marginTop="12.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginStart="22.0dip" android:layout_alignParentStart="true" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/std_list_content_margin_right" android:src="@drawable/um_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/std_list_content_margin_right" android:layout_alignParentEnd="true" />
            <include android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" layout="@layout/divider_line" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/btn_score" android:background="@drawable/common_white_list_padding_no_left_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/std_list_item_height_single_line">
            <ImageView android:id="@id/img_score_dot" android:background="@drawable/dot_red" android:visibility="gone" android:layout_width="@dimen/red_dot_size" android:layout_height="@dimen/red_dot_size" android:layout_marginLeft="22.0dip" android:layout_marginTop="12.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginStart="22.0dip" android:layout_alignParentStart="true" />
            <ImageView android:id="@id/rate_app_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/std_list_content_margin_right" android:src="@drawable/um_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/std_list_content_margin_right" android:layout_alignParentEnd="true" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/rate_app_face" android:layout_toLeftOf="@id/rate_app_arrow" android:layout_centerVertical="true" android:layout_toStartOf="@id/rate_app_arrow" />
            <TextView android:textSize="@dimen/std_list_font_size_title" android:textColor="@color/std_list_title" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="2.0dip" android:text="@string/device_more_activity_score" android:drawableLeft="@drawable/rate_app" android:drawablePadding="10.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:drawableStart="@drawable/rate_app" android:layout_marginStart="2.0dip" android:layout_alignParentStart="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/btn_about" android:background="@drawable/common_white_list_padding_no_left_margin" android:layout_width="fill_parent" android:layout_height="@dimen/std_list_item_height_single_line">
            <ImageView android:id="@id/img_about_dot" android:background="@drawable/dot_red" android:visibility="gone" android:layout_width="@dimen/red_dot_size" android:layout_height="@dimen/red_dot_size" android:layout_marginLeft="22.0dip" android:layout_marginTop="12.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginStart="22.0dip" android:layout_alignParentStart="true" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/std_list_content_margin_right" android:src="@drawable/um_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/std_list_content_margin_right" android:layout_alignParentEnd="true" />
            <TextView android:textSize="@dimen/std_list_font_size_title" android:textColor="@color/std_list_title" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="2.0dip" android:text="@string/device_more_activity_setting" android:drawableLeft="@drawable/std_person_center_icon_setting" android:drawablePadding="10.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:drawableStart="@drawable/std_person_center_icon_setting" android:layout_marginStart="2.0dip" android:layout_alignParentStart="true" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>