<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/setting_page_category_title" android:layout_marginLeft="0.0dip" android:text="@string/choose_body_sensor" android:layout_marginStart="0.0dip" style="@style/category_title" />
    <View style="@style/category_title_underline" />
</LinearLayout>