<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:id="@id/loading" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mi.global.shop.widget.PercentageRing android:id="@id/percentage_ring" android:layout_width="wrap_content" android:layout_height="wrap_content" app:antiRingColor="#ffefeff4" app:circleBackground="#ffffffff" app:radius1="80" app:ringColor="#ffff4a00" app:textColor="#ff000000" />
</LinearLayout>