<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="30.0dip">
        <com.mi.global.shop.widget.CustomTextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/tag" android:background="@drawable/shop_order_list_item_tag_bg" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.5dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <com.mi.global.shop.widget.CustomTextView android:textSize="12.0sp" android:textColor="#ff888888" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/tag" android:layout_centerVertical="true" />
        <com.mi.global.shop.widget.CustomTextView android:textSize="12.0sp" android:textColor="@color/warning" android:id="@id/package_num" android:background="@drawable/shop_warn_border_bg" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/time" android:layout_centerVertical="true" />
        <com.mi.global.shop.widget.CustomTextView android:textSize="12.0sp" android:textColor="@color/orange" android:id="@id/status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:background="@color/divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/divide_line_height" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" />
    <com.mi.global.shop.widget.NoScrollListView android:id="@id/order_item_list" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:listSelector="#00000000" android:cacheColorHint="#00000000" android:divider="@color/divider_color" android:dividerHeight="@dimen/divide_line_height" />
    <View android:id="@id/tip_divider" android:background="@color/divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/divide_line_height" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" />
    <com.mi.global.shop.widget.CustomTextView android:textSize="12.0sp" android:textColor="@color/warning" android:id="@id/tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="7.0dip" />
    <View android:background="@color/divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/divide_line_height" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <com.mi.global.shop.widget.CustomTextView android:textSize="14.0sp" android:textColor="#ff2e2222" android:id="@id/total_price" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_weight="1.0" />
        <com.mi.global.shop.widget.CustomButtonView android:textSize="@dimen/order_button_text_size" android:textColor="@color/orange_red" android:id="@id/cancel_btn" android:background="@drawable/shop_order_detail_button_orangeborder" android:visibility="gone" android:layout_width="100.0dip" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:text="@string/orderdetail_cancel" />
        <com.mi.global.shop.widget.CustomButtonView android:textSize="@dimen/order_button_text_size" android:textColor="@color/white" android:id="@id/pay_btn" android:background="@drawable/shop_orange_bg" android:visibility="gone" android:layout_width="100.0dip" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:text="@string/orderdetail_pay" />
        <com.mi.global.shop.widget.CustomButtonView android:textSize="@dimen/order_button_text_size" android:textColor="@color/orange_red" android:id="@id/trace_btn" android:background="@drawable/shop_order_detail_button_orangeborder" android:visibility="gone" android:layout_width="100.0dip" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:text="@string/orderdetail_track" />
    </LinearLayout>
    <View android:background="@drawable/shop_shadow_layer_bottom" android:layout_width="fill_parent" android:layout_height="2.0dip" />
</LinearLayout>