<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/emi_pane" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/shop_buy_confirm_payment_emi_banklist" />
        <include layout="@layout/shop_buy_confirm_payment_emi_planlist" />
        <com.mi.global.shop.widget.CustomTextView android:textColor="@color/title_text_color" android:gravity="left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/confirm_payment_outermargin" android:layout_marginRight="@dimen/confirm_payment_outermargin" android:text="@string/buy_confirm_EMI_tip3" />
        <include android:id="@id/emi_card_pane" layout="@layout/shop_buy_confirm_payment_credit_newdetail_add" />
    </LinearLayout>
    <com.mi.global.shop.widget.CustomTextView android:textSize="@dimen/text_size_normal" android:textColor="@color/title_text_color" android:id="@id/emi_less_than_min_tip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="25.0dip" />
</FrameLayout>