<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="12.0dip" android:layout_height="fill_parent" android:layout_marginLeft="30.0dip">
        <ImageView android:id="@id/line_top" android:background="@drawable/shop_order_progress_grey_bg" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <ImageView android:id="@id/track_status_image_normal" android:background="@drawable/shop_order_progress_circle_grey" android:visibility="visible" android:layout_width="8.0dip" android:layout_height="8.0dip" />
        <ImageView android:id="@id/track_status_image_selected" android:background="@drawable/shop_order_progress_circle_green" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="12.0dip" />
        <ImageView android:id="@id/line_bottom" android:background="@drawable/shop_order_progress_grey_bg" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip">
        <com.mi.global.shop.widget.CustomTextView android:textSize="16.0dip" android:textColor="@color/common_second_title_color" android:id="@id/track_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" />
        <com.mi.global.shop.widget.CustomTextView android:textSize="14.0dip" android:textColor="@color/common_addtime_color" android:id="@id/track_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="14.0dip" />
    </LinearLayout>
</LinearLayout>