<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/title_bar" android:background="@drawable/common_title_bar_bg" android:layout_width="fill_parent" android:layout_height="@dimen/std_titlebar_height">
        <ImageView android:layout_gravity="center|left" android:id="@id/module_a_3_return_btn" android:paddingLeft="@dimen/std_titlebar_margin_left_right" android:paddingRight="@dimen/std_titlebar_margin_left_right" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/common_title_bar_return" android:scaleType="center" />
        <TextView android:textSize="@dimen/std_title_bar_text_size" android:textColor="@color/title_bar_text_color" android:ellipsize="end" android:id="@id/module_a_3_return_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_options" android:maxLines="1" android:layout_centerInParent="true" />
    </RelativeLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:background="@drawable/common_white_list_padding" android:layout_width="fill_parent" android:layout_height="90.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@color/black" android:gravity="bottom" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/settings_pref" android:layout_weight="1.0" />
                <TextView android:textSize="14.0sp" android:textColor="@color/black" android:gravity="top" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/settings_pref2" android:layout_weight="1.0" />
            </LinearLayout>
            <RelativeLayout android:background="@drawable/common_white_list_padding" android:layout_width="fill_parent" android:layout_height="70.0dip">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="16.0sp" android:textColor="@color/black" android:gravity="bottom" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/settings_auto_on" android:layout_weight="1.0" />
                    <TextView android:textSize="15.0sp" android:textColor="#ff999999" android:gravity="top" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/settings_auto_on2" android:layout_weight="1.0" />
                </LinearLayout>
                <CheckBox android:id="@id/cb_auto_on" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:background="@drawable/common_white_list_padding" android:layout_width="fill_parent" android:layout_height="70.0dip">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="16.0sp" android:textColor="@color/black" android:gravity="bottom" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/settings_auto_ondemand" android:layout_weight="1.0" />
                    <TextView android:textSize="15.0sp" android:textColor="#ff999999" android:gravity="top" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/settings_auto_ondemand2" android:layout_weight="1.0" />
                </LinearLayout>
                <CheckBox android:id="@id/cb_auto_ondemand" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:background="@drawable/common_white_list_padding" android:layout_width="fill_parent" android:layout_height="70.0dip">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="16.0sp" android:textColor="@color/black" android:gravity="bottom" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/settings_auto_headset" android:layout_weight="1.0" />
                    <TextView android:textSize="15.0sp" android:textColor="#ff999999" android:gravity="top" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/settings_auto_headset2" android:layout_weight="1.0" />
                </LinearLayout>
                <CheckBox android:id="@id/cb_auto_headset" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:background="@drawable/common_white_list_padding" android:layout_width="fill_parent" android:layout_height="70.0dip">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="16.0sp" android:textColor="@color/black" android:gravity="bottom" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/settings_callrecord" android:layout_weight="1.0" />
                    <TextView android:textSize="15.0sp" android:textColor="#ff999999" android:gravity="top" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/settings_callrecord2" android:layout_weight="1.0" />
                </LinearLayout>
                <CheckBox android:id="@id/cb_callrecord" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>