<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/class_A" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/module_a_3_title_bar_return_more" />
    <ProgressBar android:gravity="center_vertical" android:id="@id/loading_progress" android:layout_width="fill_parent" android:layout_height="2.0dip" android:max="100" android:indeterminateDrawable="@null" android:progressDrawable="@drawable/play_progress" style="@android:style/Widget.ProgressBar.Horizontal" />
    <com.xiaomi.smarthome.framework.webview.SmartHomeWebView android:id="@id/webview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>