<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="70.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/true_item_view" android:background="@drawable/common_white_list_padding" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="70.0dip">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/content_icon" android:paddingTop="7.0dip" android:paddingBottom="7.0dip" android:layout_width="56.0dip" android:layout_height="56.0dip" android:scaleType="fitCenter" android:layout_centerVertical="true" />
        <FrameLayout android:id="@id/right_icon_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/std_list_content_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/font_size_5" android:textColor="@color/class_text_3" android:layout_gravity="center_vertical" android:id="@id/offline_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/samrthome_scene_device_off_line" android:layout_marginEnd="5.0dip" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/expand_hint" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/std_list_main_next" />
            </LinearLayout>
            <com.xiaomi.smarthome.library.common.widget.SwitchButton android:id="@id/item_enable" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/content_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginRight="8.0dip" android:layout_toLeftOf="@id/right_icon_container" android:layout_toRightOf="@id/content_icon" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/font_size_15sp" android:textColor="@drawable/scene_setting_text" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/content" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/font_size_5" android:textColor="@color/class_text_3" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/content_description" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:singleLine="true" android:layout_weight="1.0" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/group_title_rl" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="62.0dip" android:minHeight="62.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:background="@color/std_main_bg" android:layout_width="fill_parent" android:layout_height="20.0dip" />
            <RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="42.0dip">
                <TextView android:textSize="15.0sp" android:textColor="@color/class_Y" android:id="@id/tv_group_name" android:paddingLeft="13.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="通用" android:layout_centerVertical="true" />
                <TextView android:textSize="13.0sp" android:textColor="@color/class_text_17" android:id="@id/tv_group_filter" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="17.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/smarthome_scene_create_filter" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:paddingStart="10.0dip" android:paddingEnd="17.0dip" android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </LinearLayout>
        <ImageView android:background="@color/divider_line_color" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="13.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="13.0dip" />
    </RelativeLayout>
</LinearLayout>