<?xml version="1.0" encoding="utf-8"?>
<com.xiaomi.smarthome.miio.page.smartlife.view.SmartLifeRLContainer android:layout_width="fill_parent" android:layout_height="310.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:Custom="http://schemas.android.com/apk/res-auto">
    <com.xiaomi.smarthome.miio.page.smartlife.view.SmartLifeCircleView android:id="@id/heater" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="0.0dip" android:layout_marginBottom="10.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_marginStart="16.0dip" android:layout_alignParentStart="true" Custom:smart_life_icon="@drawable/std_lifechoice_icon_heater" Custom:smart_life_key="9" Custom:smart_life_text="@string/device_heater" Custom:smart_life_type="size_2" />
    <com.xiaomi.smarthome.miio.page.smartlife.view.SmartLifeCircleView android:id="@id/fan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginBottom="10.0dip" android:layout_above="@id/heater" android:layout_alignParentLeft="true" android:layout_marginStart="8.0dip" android:layout_alignParentStart="true" Custom:smart_life_icon="@drawable/std_lifechoice_icon_fan" Custom:smart_life_key="8" Custom:smart_life_text="@string/device_fan" Custom:smart_life_type="size_3" />
    <com.xiaomi.smarthome.miio.page.smartlife.view.SmartLifeCircleView android:id="@id/electrickettle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="35.0dip" android:layout_marginBottom="0.0dip" android:layout_toRightOf="@id/fan" android:layout_alignParentTop="true" android:layout_marginStart="0.0dip" android:layout_toEndOf="@id/fan" Custom:smart_life_icon="@drawable/std_lifechoice_icon_electrickettle" Custom:smart_life_key="7" Custom:smart_life_text="@string/device_electrickettle" Custom:smart_life_type="size_2" />
    <com.xiaomi.smarthome.miio.page.smartlife.view.SmartLifeCircleView android:id="@id/tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_toRightOf="@id/heater" android:layout_below="@id/electrickettle" android:layout_marginStart="0.0dip" android:layout_toEndOf="@id/heater" Custom:smart_life_icon="@drawable/std_lifechoice_icon_tv" Custom:smart_life_key="18" Custom:smart_life_text="@string/device_tv" Custom:smart_life_type="size_1" />
    <com.xiaomi.smarthome.miio.page.smartlife.view.SmartLifeCircleView android:id="@id/audio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="45.0dip" android:layout_marginTop="50.0dip" android:layout_toRightOf="@id/electrickettle" android:layout_alignParentTop="true" android:layout_marginStart="45.0dip" android:layout_toEndOf="@id/electrickettle" Custom:smart_life_icon="@drawable/std_lifechoice_icon_sound" Custom:smart_life_key="16" Custom:smart_life_text="@string/device_sound" Custom:smart_life_type="size_3" />
    <com.xiaomi.smarthome.miio.page.smartlife.view.SmartLifeCircleView android:id="@id/juicer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginBottom="20.0dip" android:layout_toRightOf="@id/tv" android:layout_alignParentBottom="true" android:layout_marginStart="0.0dip" android:layout_toEndOf="@id/tv" Custom:smart_life_key="11" Custom:smart_life_text="@string/device_juicer" Custom:smart_life_type="size_4" />
    <com.xiaomi.smarthome.miio.page.smartlife.view.SmartLifeCircleView android:id="@id/light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_toRightOf="@id/juicer" android:layout_below="@id/audio" android:layout_marginStart="0.0dip" android:layout_toEndOf="@id/juicer" Custom:smart_life_icon="@drawable/std_lifechoice_icon_light" Custom:smart_life_key="12" Custom:smart_life_text="@string/device_light" Custom:smart_life_type="size_3" />
    <com.xiaomi.smarthome.miio.page.smartlife.view.SmartLifeCircleView android:id="@id/cooker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="54.0dip" android:layout_toRightOf="@id/light" android:layout_alignParentTop="true" android:layout_marginStart="0.0dip" android:layout_toEndOf="@id/light" Custom:smart_life_icon="@drawable/std_lifechoice_icon_ricecooker" Custom:smart_life_key="14" Custom:smart_life_text="@string/device_cooker" Custom:smart_life_type="size_2" />
    <com.xiaomi.smarthome.miio.page.smartlife.view.SmartLifeCircleView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginBottom="15.0dip" android:layout_toRightOf="@id/light" android:layout_alignParentBottom="true" android:layout_marginStart="0.0dip" android:layout_toEndOf="@id/light" Custom:smart_life_icon="@drawable/std_lifechoice_icon_airconditioner" Custom:smart_life_key="2" Custom:smart_life_text="@string/device_airconditioner" Custom:smart_life_type="size_3" />
    <com.xiaomi.smarthome.miio.page.smartlife.view.SmartLifeCircleView android:id="@id/air_purifier" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginBottom="25.0dip" android:layout_toRightOf="@id/cooker" android:layout_alignParentBottom="true" android:layout_marginStart="0.0dip" android:layout_toEndOf="@id/cooker" Custom:smart_life_icon="@drawable/std_lifechoice_icon_aircleaner" Custom:smart_life_key="1" Custom:smart_life_text="@string/device_airpurifier" Custom:smart_life_type="size_1" />
    <com.xiaomi.smarthome.miio.page.smartlife.view.SmartLifeCircleView android:id="@id/dvd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginBottom="25.0dip" android:layout_toRightOf="@id/cooker" android:layout_above="@id/air_purifier" android:layout_marginStart="25.0dip" android:layout_toEndOf="@id/cooker" Custom:smart_life_key="4" Custom:smart_life_text="@string/device_dvd" Custom:smart_life_type="size_4" />
    <com.xiaomi.smarthome.miio.page.smartlife.view.SmartLifeCircleView android:id="@id/humidifier" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginBottom="5.0dip" android:layout_toRightOf="@id/dvd" android:layout_above="@id/air_purifier" android:layout_marginStart="25.0dip" android:layout_toEndOf="@id/dvd" Custom:smart_life_icon="@drawable/std_lifechoice_icon_humidifier" Custom:smart_life_key="10" Custom:smart_life_text="@string/device_humidifier" Custom:smart_life_type="size_3" />
    <com.xiaomi.smarthome.miio.page.smartlife.view.SmartLifeCircleView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginBottom="5.0dip" android:layout_toRightOf="@id/air_purifier" android:layout_alignParentBottom="true" android:layout_marginStart="5.0dip" android:layout_toEndOf="@id/air_purifier" Custom:smart_life_key="17" Custom:smart_life_text="@string/device_stb" Custom:smart_life_type="size_4" />
    <com.xiaomi.smarthome.miio.page.smartlife.view.SmartLifeCircleView android:id="@id/microwave_oven" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="0.0dip" android:layout_toRightOf="@id/air_purifier" android:layout_below="@id/humidifier" android:layout_marginStart="25.0dip" android:layout_toEndOf="@id/air_purifier" Custom:smart_life_icon="@drawable/std_lifechoice_icon_microwaveoven" Custom:smart_life_key="13" Custom:smart_life_text="@string/device_microwaveoven" Custom:smart_life_type="size_2" />
    <com.xiaomi.smarthome.miio.page.smartlife.view.SmartLifeCircleView android:id="@id/socket" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_toRightOf="@id/microwave_oven" android:layout_alignParentTop="true" android:layout_toEndOf="@id/microwave_oven" Custom:smart_life_icon="@drawable/std_lifechoice_icon_socket" Custom:smart_life_key="15" Custom:smart_life_text="@string/device_socket" Custom:smart_life_type="size_3" />
    <com.xiaomi.smarthome.miio.page.smartlife.view.SmartLifeCircleView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0.0dip" android:layout_toRightOf="@id/microwave_oven" android:layout_alignParentBottom="true" android:layout_toEndOf="@id/microwave_oven" Custom:smart_life_icon="@drawable/std_lifechoice_icon_electricheating" Custom:smart_life_key="6" Custom:smart_life_text="@string/device_elec_heating" Custom:smart_life_type="size_3" />
    <com.xiaomi.smarthome.miio.page.smartlife.view.SmartLifeCircleView android:id="@id/water_purifier" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_toRightOf="@id/microwave_oven" android:layout_below="@id/socket" android:layout_toEndOf="@id/microwave_oven" Custom:smart_life_icon="@drawable/std_lifechoice_icon_waterpurifier" Custom:smart_life_key="19" Custom:smart_life_text="@string/device_water_purifier" Custom:smart_life_type="size_2" />
    <com.xiaomi.smarthome.miio.page.smartlife.view.SmartLifeCircleView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="78.0dip" android:layout_toRightOf="@id/water_purifier" android:layout_alignParentTop="true" android:layout_marginStart="0.0dip" android:layout_toEndOf="@id/water_purifier" Custom:smart_life_key="5" Custom:smart_life_text="@string/device_egg_cooker" Custom:smart_life_type="size_4" />
    <com.xiaomi.smarthome.miio.page.smartlife.view.SmartLifeCircleView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginBottom="20.0dip" android:layout_toRightOf="@id/water_purifier" android:layout_alignParentBottom="true" android:layout_marginStart="0.0dip" android:layout_toEndOf="@id/water_purifier" Custom:smart_life_icon="@drawable/std_lifechoice_icon_coldfan" Custom:smart_life_key="3" Custom:smart_life_text="@string/device_cold_fan" Custom:smart_life_type="size_3" />
</com.xiaomi.smarthome.miio.page.smartlife.view.SmartLifeRLContainer>