<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/class_T" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/title_bar" android:layout_width="fill_parent" android:layout_height="@dimen/std_titlebar_height"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView android:layout_gravity="start|center" android:id="@id/module_a_3_return_btn" android:paddingLeft="@dimen/std_titlebar_margin_left_right" android:paddingRight="@dimen/std_titlebar_margin_left_right" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/return_icon_nor_3x" android:scaleType="center" android:contentDescription="@string/action_back" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_text" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_marginTop="22.0dip" android:layout_below="@id/title_bar">
        <TextView android:textSize="20.0sp" android:textColor="#ff000000" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/top_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/camera_step_sw_desc" />
        <TextView android:textSize="13.0sp" android:textColor="#ff999999" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/sec_desc" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="27.0dip" android:layout_marginTop="6.0dip" android:text="@string/camera_step_desc_send_sw_again" />
    </LinearLayout>
    <com.xiaomi.smarthome.newui.widget.RippleLayout android:id="@id/ripple_view" android:layout_width="272.0dip" android:layout_height="272.0dip" android:layout_centerInParent="true" app:msradius="105.0dip" app:rippleColor="#ff53d9ff" app:rippleColorEnd="#ff0099ff" app:rippleColorSending="#fffa709a" app:rippleColorSendingEnd="#ffad7efd" app:rippleNums="4" app:rippleTextColor="#ffffffff" app:rippleTextNor="@string/camera_ripple_text_nor" app:rippleTextSending="@string/camera_ripple_text_sending" app:rippleTextSize="8.0sp" app:ripple_maxRadius="136.0dip" app:ripple_padding="8.0dip" app:ripple_thickness="1.0dip" xmlns:app="http://schemas.android.com/apk/res-auto" />
    <TextView android:textSize="13.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/go_qr" android:background="@drawable/camera_go_qr_bg" android:layout_width="168.0dip" android:layout_height="33.0dip" android:layout_marginBottom="21.0dip" android:text="@string/camera_step_desc_goto_qr" android:layout_above="@id/nothing_heard" android:layout_centerHorizontal="true" />
    <TextView android:textSize="13.0sp" android:textColor="#ff999999" android:id="@id/nothing_heard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="27.0dip" android:text="@string/camera_nothing_heard" android:layout_above="@id/heard_qr_scaned" android:layout_centerHorizontal="true" />
    <Button android:textSize="12.669983sp" android:textColor="@color/blue_btn_text_enable" android:id="@id/heard_qr_scaned" android:background="@drawable/blue_btn_bg" android:layout_width="312.0dip" android:layout_height="45.0dip" android:layout_marginBottom="24.0dip" android:text="@string/camera_heard_receive_success" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>