<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:minHeight="90.0dip" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/iv_divider" android:background="#22000000" android:layout_width="0.30000007dip" android:layout_height="50.0dip" android:layout_centerInParent="true" />
    <TextView android:textSize="11.0sp" android:textColor="#dd585858" android:id="@id/tv_wp_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="14.0dip" android:text="@string/smartgroup_wp_title" android:singleLine="true" android:layout_toLeftOf="@id/iv_divider" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginStart="35.0dip" android:layout_alignParentStart="true" />
    <TextView android:textSize="37.0sp" android:textColor="#ff00caed" android:id="@id/tv_wp_data_max" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:text="@string/smartgroup_tds_default_max" android:includeFontPadding="false" android:layout_below="@id/tv_wp_title" android:layout_marginStart="35.0dip" />
    <TextView android:textSize="27.0sp" android:textColor="#ff00caed" android:id="@id/tv_wp_data_divider" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/smartgroup_tds_divider" android:includeFontPadding="false" android:layout_toRightOf="@id/tv_wp_data_max" android:layout_below="@id/tv_wp_title" android:layout_toEndOf="@id/tv_wp_data_max" />
    <TextView android:textSize="30.0sp" android:textColor="#ff00caed" android:id="@id/tv_wp_data_min" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/smartgroup_tds_default_min" android:includeFontPadding="false" android:layout_toRightOf="@id/tv_wp_data_divider" android:layout_below="@id/tv_wp_title" android:layout_toEndOf="@id/tv_wp_data_divider" />
    <TextView android:textSize="18.0sp" android:textColor="#ff00caed" android:gravity="bottom" android:id="@id/tv_wp_data_unit" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="%" android:includeFontPadding="false" android:layout_toRightOf="@id/tv_wp_data_min" android:layout_below="@id/tv_wp_title" android:layout_alignBottom="@id/tv_wp_data_min" android:textAlignment="gravity" />
    <TextView android:textSize="13.0sp" android:textColor="#ff585858" android:id="@id/tv_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="26.0dip" android:layout_marginTop="16.0dip" android:text="@string/smartgroup_default_address" android:drawableLeft="@drawable/smartgroup_address" android:drawablePadding="4.0dip" android:layout_toRightOf="@id/iv_divider" android:drawableStart="@drawable/smartgroup_address" android:layout_marginStart="26.0dip" android:layout_toEndOf="@id/iv_divider" />
    <TextView android:textSize="10.0dip" android:textColor="#ffb4b4b4" android:id="@id/tv_data_source" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="26.0dip" android:layout_marginTop="10.0dip" android:layout_toRightOf="@id/iv_divider" android:layout_below="@id/tv_address" android:lineSpacingExtra="2.0dip" android:layout_marginStart="26.0dip" android:layout_toEndOf="@id/iv_divider" />
    <View android:background="#22000000" android:layout_width="fill_parent" android:layout_height="0.30000007dip" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" />
</RelativeLayout>