<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:paddingLeft="13.0dip" android:paddingRight="13.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="13.0dip" android:paddingEnd="13.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewFlipper android:id="@id/login_first_input" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.xiaomi.smarthome.frame.login.ui.view.LocalPhoneView android:id="@id/login_sms_code_local_phone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:isShowIcon="false" />
        <com.xiaomi.smarthome.frame.login.ui.view.LoginInputView android:id="@id/login_phone_input_phone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/login_phone_phone_hint" android:maxLength="11" android:inputType="number" app:showIcon="false" app:showTitle="true" app:showToggle="false" />
    </ViewFlipper>
    <RelativeLayout android:orientation="horizontal" android:id="@id/login_sms_code_input_group" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.xiaomi.smarthome.frame.login.ui.view.LoginInputView android:id="@id/login_sms_code_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/login_phone_sms_code_hint" android:maxLength="4" android:inputType="number" app:showClear="false" app:showIcon="false" app:showToggle="false" />
        <TextView android:textSize="@dimen/font_size_15sp" android:textColor="@color/green_button_text" android:gravity="center" android:id="@id/login_sms_code_get" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:text="@string/login_phone_get_sms_code" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <FrameLayout android:gravity="center" android:layout_gravity="center_horizontal" android:background="@drawable/default_btn_shadow_nor" android:layout_width="fill_parent" android:layout_height="83.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip">
        <TextView android:id="@id/login_phone_sure" android:text="@string/login_home_phone_old_ensure" style="@style/LoginNormalBtn.Dark" />
    </FrameLayout>
</merge>