<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/white" android:paddingLeft="15.0dip" android:paddingTop="16.0dip" android:paddingRight="15.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/img_logo" android:layout_width="99.0dip" android:layout_height="72.0dip" android:layout_marginRight="12.0dip" android:scaleType="centerCrop" android:layout_alignParentLeft="true" />
    <TextView android:textSize="15.0sp" android:textStyle="normal" android:textColor="@color/black" android:id="@id/txt_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:singleLine="false" android:layout_toRightOf="@id/img_logo" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="true" />
    <TextView android:textSize="13.0sp" android:textColor="#66000000" android:id="@id/txt_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:singleLine="false" android:layout_toRightOf="@id/img_logo" android:layout_below="@id/txt_title" android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="true" />
</RelativeLayout>