<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/normal_page" android:paddingLeft="22.0dip" android:paddingRight="22.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="13.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="23.0dip" android:text="@string/intelli_verify_summary" />
        <ImageView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/liveness_sample" android:layout_weight="1.0" />
        <Button android:textColor="#ffffffff" android:id="@id/intelli_verify" android:background="@drawable/blue_button_bg" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="13.0dip" android:layout_marginTop="13.0dip" android:layout_marginRight="13.0dip" android:layout_marginBottom="13.0dip" android:text="@string/intelli_verify_btn_verify" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/busy_page" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <ProgressBar android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/exception_page" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/error_page" />
    </LinearLayout>
</LinearLayout>