<?xml version="1.0" encoding="utf-8"?>
<com.xiaomi.smarthome.library.common.widget.ListItemView android:background="@drawable/device_list_padding_drawable" android:layout_width="fill_parent" android:layout_height="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:textSize="@dimen/font_size_14sp" android:textColor="@color/black_80_transparent" android:ellipsize="end" android:id="@id/select_checkbox" android:layout_width="wrap_content" android:layout_height="60.0dip" android:button="@null" android:maxWidth="240.0dip" android:text="@string/tag_custom_title" android:maxLines="1" android:drawableLeft="@drawable/checkbox_layout" android:drawablePadding="13.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:drawableStart="@drawable/checkbox_layout" android:layout_alignParentStart="true" />
    <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/black_60_transparent" android:id="@id/count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_toRightOf="@id/select_checkbox" android:layout_centerVertical="true" android:layout_marginStart="6.0dip" android:layout_toEndOf="@id/select_checkbox" />
    <com.xiaomi.smarthome.library.common.widget.ExpandableItemIndicator android:id="@id/btn_expand_indicator" android:paddingLeft="40.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:paddingStart="40.0dip" android:paddingEnd="20.0dip" android:layout_alignParentEnd="true" />
</com.xiaomi.smarthome.library.common.widget.ListItemView>