<?xml version="1.0" encoding="utf-8"?>
<com.xiaomi.smarthome.library.common.widget.ListItemView android:background="@drawable/selector_list_item" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/class_V" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="@dimen/listitem_6_height" android:layout_marginLeft="@dimen/tag_margin_left" android:maxWidth="150.0dip" android:maxLines="1" android:layout_alignParentLeft="true" android:layout_marginStart="@dimen/tag_margin_left" android:layout_alignParentStart="true" />
</com.xiaomi.smarthome.library.common.widget.ListItemView>