<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/layoutLocal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.mi.global.bbs.view.CircleImageView android:id="@id/following_top_icon" android:layout_width="31.0dip" android:layout_height="31.0dip" android:layout_marginTop="9.0dip" android:layout_marginBottom="9.0dip" android:scaleType="centerCrop" android:layout_marginStart="@dimen/normal_margin" />
        <RelativeLayout android:id="@id/post_layout" android:paddingBottom="13.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toEndOf="@id/following_top_icon">
            <com.mi.global.bbs.view.Editor.FontTextView android:textSize="15.0sp" android:textColor="#ff222222" android:ellipsize="end" android:id="@id/following_top_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/thought_top_layout_str" android:singleLine="true" android:layout_centerVertical="true" android:textDirection="locale" android:layout_marginStart="10.0dip" app:textBounds="medium" />
            <ImageView android:id="@id/following_top_post" android:background="@drawable/following_top_post" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:scaleType="centerCrop" android:layout_marginEnd="@dimen/normal_margin" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </RelativeLayout>
    <View android:layout_width="fill_parent" android:layout_height="10.0dip" />
</LinearLayout>