<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/normal_margin" android:paddingEnd="@dimen/normal_margin" style="@style/layoutLocal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mi.global.bbs.view.HeadLogoView android:id="@id/item_user_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:scaleType="centerCrop" app:head_height="31.0dip" app:head_width="31.0dip" app:logo_height="10.0dip" app:logo_width="10.0dip" />
    <com.mi.global.bbs.view.Editor.FontTextView android:textSize="14.0sp" android:textColor="#ff444444" android:ellipsize="end" android:id="@id/item_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:text="Fabian.H" android:singleLine="true" android:textDirection="locale" android:layout_marginStart="10.0dip" android:layout_toEndOf="@id/item_user_icon" />
    <com.mi.global.bbs.view.Editor.FontTextView android:textSize="12.0sp" android:textColor="#ff999999" android:ellipsize="end" android:id="@id/item_post_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:singleLine="true" android:layout_below="@id/item_user_name" android:textDirection="locale" android:layout_marginStart="10.0dip" android:layout_toEndOf="@id/item_user_icon" />
    <com.mi.global.bbs.view.Editor.FontTextView android:textSize="13.0sp" android:textColor="#ff999999" android:id="@id/item_post_type" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:text="" android:textDirection="locale" android:layout_marginStart="6.0dip" android:layout_toEndOf="@id/item_user_name" />
    <RelativeLayout android:id="@id/item_action_more" android:visibility="gone" android:layout_width="23.0dip" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layoutDirection="locale" android:layout_marginEnd="-13.0dip" android:layout_alignParentEnd="true">
        <ImageView android:background="@drawable/thought_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_marginStart="7.0dip" android:layout_marginEnd="13.0dip" />
    </RelativeLayout>
    <com.mi.global.bbs.view.Editor.FontTextView android:textSize="11.0sp" android:id="@id/item_following" android:paddingTop="3.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:textDirection="locale" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginEnd="13.0dip" android:layout_toStartOf="@id/item_action_more" />
</RelativeLayout>