<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/title_bar" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/normal_header" android:layout_width="fill_parent" android:layout_height="52.0dip">
        <ImageView android:id="@id/normal_back_img" android:paddingLeft="@dimen/std_titlebar_margin_left_right" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/return_icon_nor_3x" android:scaleType="center" android:layout_centerVertical="true" android:contentDescription="@string/action_back" android:paddingStart="@dimen/std_titlebar_margin_left_right" android:paddingEnd="@dimen/std_titlebar_margin_left_right" />
        <TextView android:textSize="16.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_device" android:layout_centerInParent="true" />
        <ImageView android:id="@id/go_scan_qrcode" android:paddingRight="@dimen/std_titlebar_margin_left_right" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/topbar_qrcode" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/scan_qrcode" android:paddingStart="@dimen/std_titlebar_margin_left_right" android:paddingEnd="@dimen/std_titlebar_margin_left_right" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/search_header" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="55.299988dip">
        <RelativeLayout android:background="@drawable/choose_device_search_bg" android:layout_width="fill_parent" android:layout_height="35.299988dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_centerVertical="true">
            <ImageView android:id="@id/search_back_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:src="@drawable/return_icon_nor_3x" android:layout_centerVertical="true" android:contentDescription="@string/action_back" android:layout_marginStart="0.0dip" />
            <EditText android:textSize="12.599976sp" android:textColor="#ff000000" android:textColorHint="#4d000000" android:id="@id/search_et" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:hint="@string/choose_device_search_hint" android:maxLines="1" android:singleLine="true" android:layout_toLeftOf="@id/search_clear_bt" android:layout_toRightOf="@id/search_back_img" android:layout_centerVertical="true" android:textCursorDrawable="@drawable/choose_device_search_cursor" android:layout_marginStart="0.0dip" android:layout_toStartOf="@id/search_clear_bt" android:layout_toEndOf="@id/search_back_img" />
            <ImageView android:id="@id/search_clear_bt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="9.0dip" android:src="@drawable/choose_device_clear" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/cancel" android:layout_marginEnd="9.0dip" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </RelativeLayout>
    <com.xiaomi.smarthome.device.choosedevice.HorizontalSlidingTab android:id="@id/top_tabs" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="@dimen/size_52dp" />
    <RelativeLayout android:id="@id/more_device_header" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/std_titlebar_height">
        <ImageView android:id="@id/more_device_back_img" android:paddingLeft="@dimen/std_titlebar_margin_left_right" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/return_icon_nor_3x" android:scaleType="center" android:layout_centerVertical="true" android:contentDescription="@string/action_back" android:paddingStart="@dimen/std_titlebar_margin_left_right" android:paddingEnd="@dimen/std_titlebar_margin_left_right" />
        <TextView android:textSize="@dimen/title_bar_text_size" android:textColor="@color/title_bar_text_color" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/titlebar_return_area_size" android:layout_marginRight="@dimen/titlebar_return_area_size" android:text="@string/connected_device_more" android:maxLines="1" android:layout_centerInParent="true" android:layout_marginStart="@dimen/titlebar_return_area_size" android:layout_marginEnd="@dimen/titlebar_return_area_size" />
    </RelativeLayout>
</FrameLayout>