<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:paddingTop="65.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/bottom_content" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:weightSum="3.0" android:layout_alignParentBottom="true" android:paddingStart="5.0dip" android:paddingEnd="5.0dip">
        <LinearLayout android:orientation="vertical" android:id="@id/aqi_layout" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="17.0dip" android:textColor="@color/white" android:gravity="bottom" android:id="@id/aqi_title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="－" android:includeFontPadding="false" />
                <TextView android:textSize="@dimen/font_size_9sp" android:textColor="@color/white" android:gravity="bottom" android:layout_gravity="top" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginBottom="1.0dip" android:text="PM2.5" android:layout_marginStart="2.0dip" />
            </LinearLayout>
            <TextView android:textSize="12.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/aqi_title_below" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/area_air_quality_outside_and_home" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/water_layout" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="17.0dip" android:textColor="@color/white" android:gravity="bottom" android:id="@id/water_title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="－" android:includeFontPadding="false" />
                <TextView android:textSize="@dimen/font_size_9sp" android:textColor="@color/white" android:gravity="bottom" android:layout_gravity="top" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginBottom="1.0dip" android:text="TDS" android:layout_marginStart="2.0dip" />
            </LinearLayout>
            <TextView android:textSize="12.0dip" android:textColor="@color/white" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/area_water_quality_purified" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/temp_layout" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="17.0dip" android:textColor="@color/white" android:id="@id/temp_title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="－" android:includeFontPadding="false" />
                <TextView android:textSize="@dimen/font_size_9sp" android:textColor="@color/white" android:gravity="bottom" android:layout_gravity="top" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginBottom="2.0dip" android:text="℃" android:layout_marginStart="2.0dip" />
            </LinearLayout>
            <TextView android:textSize="12.0dip" android:textColor="@color/white" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/area_temperature_high_low" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:orientation="vertical" android:id="@id/top_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/bottom_content">
        <TextView android:textSize="33.0dip" android:textColor="@color/white" android:id="@id/title_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="－" android:includeFontPadding="false" android:layout_alignParentTop="true" android:layout_centerInParent="true" />
        <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/white" android:gravity="top" android:layout_gravity="top" android:id="@id/title_1_suffix" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginTop="7.0dip" android:text="℃" android:layout_toRightOf="@id/title_1" android:layout_marginStart="2.0dip" android:layout_toEndOf="@id/title_1" />
        <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/white" android:id="@id/weather_title_right" android:paddingLeft="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="" android:includeFontPadding="false" android:layout_toRightOf="@id/title_1_suffix" android:layout_alignParentTop="true" android:alpha="0.0" android:paddingStart="3.0dip" android:layout_toEndOf="@id/title_1_suffix" />
        <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/white" android:id="@id/aqi_title_right" android:paddingLeft="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="" android:includeFontPadding="false" android:layout_toRightOf="@id/weather_title_right" android:layout_alignParentTop="true" android:alpha="0.0" android:paddingStart="3.0dip" android:layout_toEndOf="@id/weather_title_right" />
        <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/white" android:id="@id/loc_title_right" android:paddingLeft="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:includeFontPadding="false" android:layout_toRightOf="@id/title_1_suffix" android:layout_below="@id/weather_title_right" android:alpha="0.0" android:paddingStart="3.0dip" android:layout_toEndOf="@id/title_1_suffix" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/loc_weather_btm_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/title_1" android:layout_centerHorizontal="true">
            <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/white" android:id="@id/weather_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="－" android:includeFontPadding="false" />
            <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/white" android:id="@id/loc_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="－" android:includeFontPadding="false" android:layout_marginStart="5.0dip" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>