<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.xiaomi.jr.pulltorefresh.PullToRefreshWebView android:id="@id/pull_web_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.xiaomi.jr.LoadingErrorView android:id="@id/web_view_error_page" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>