<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/font_size_13sp" android:textColor="@color/class_V" android:layout_gravity="center|right" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_marginRight="5.0dip" style="@style/Widget.CommonButton"
  xmlns:android="http://schemas.android.com/apk/res/android" />