<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/fragment_title"
        android:name="com.example.fragment.demo1.TitleFragment"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <fragment
        android:id="@+id/fragment_content"
        android:name="com.example.fragment.demo1.ContentFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fragment_title" />

</RelativeLayout>
