<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="showData" />

    <Button
        android:id="@+id/but_get"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get" />

    <Button
        android:id="@+id/bu_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="post" />

    <Button
        android:id="@+id/bu_post_string"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="POST_STRING" />

    <Button
        android:id="@+id/bu_post_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="POST_file" />

    <Button
        android:id="@+id/bu_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="doUpload" />

    <Button
        android:id="@+id/bu_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="doDownLoad" />

    <ImageView
        android:id="@+id/downImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop" />
</LinearLayout>
