apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.example.recycleview"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //指定jdk版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'


    implementation project(path: ':BaseLibrary')

    //RecyclerView依赖
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'

    //RecyclerView 分割线
    api 'com.choices.divider:RecyclerView_Divider:1.0.0'

    //图片处理
//    api 'com.github.bumptech.glide:glide:4.0.0-RC0'
//    api 'com.github.bumptech.glide:okhttp3-integration:4.0.0-RC0@aar'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'//网络上加载优化

    //Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //Banner依赖
    api 'com.bigkoo:convenientbanner:2.0.5'
    api 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'

    //JSON依赖Android版
    api 'com.alibaba:fastjson:1.1.57.android'

    //Google AutoValue
    compileOnly 'com.google.auto.value:auto-value:1.4.1'
    annotationProcessor "com.google.auto.value:auto-value:1.4.1"


}
