<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="account"
            type="com.example.framemodel.Account" />

        <variable
            name="activity"
            type="com.example.framemodel.MainActivity"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            tools:text="账号|等级"
            android:text="@{account.name+'|'+account.level}"/>

        <!--双向绑定-->
        <!--android:onClick="@={activity.onClick}"-->
        <Button
            android:onClick="@{activity.onClick}"
            android:id="@+id/btn_addLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="账号等级+1" />

    </LinearLayout>
</layout>