<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    偏移-->
<!--    锚点相同该属性设置无效-->
<!--    app:layout_constraintHorizontal_bias="0.5"-->
<!--    app:layout_constraintVertical_bias="0.5"-->

    <android.support.constraint.Guideline
        android:id="@+id/guideline1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />



    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3"/>



    <TextView
        app:layout_constraintVertical_bias="0.5"
        android:id="@+id/target"
        android:layout_width="130dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:text="目标控件"
        android:gravity="center"
        android:textSize="32sp"
        android:background="#1BD83A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</android.support.constraint.ConstraintLayout>