<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--当作线性布局使用主要就是下面两个-->
<!--    app:layout_constraintHorizontal_chainStyle="spread"-->
<!--    app:layout_constraintHorizontal_chainStyle="spread_inside"-->
<!--    app:layout_constraintHorizontal_chainStyle="packed"-->
<!--    app:layout_constraintHorizontal_weight="1"-->
    <TextView
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        android:background="#673AB7"
        android:id="@+id/tv1"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:text="A"
        android:gravity="center"
        android:textSize="32sp"
        app:layout_constraintEnd_toStartOf="@id/tv2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        app:layout_constraintHorizontal_weight="2"
        android:background="#03A9F4"
        android:id="@+id/tv2"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:text="B"
        android:gravity="center"
        android:textSize="32sp"
        app:layout_constraintStart_toEndOf="@id/tv1"
        app:layout_constraintEnd_toStartOf="@id/tv3"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        app:layout_constraintHorizontal_weight="3"
        android:background="#FF5722"
        android:id="@+id/tv3"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:text="C"
        android:gravity="center"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv2"
        app:layout_constraintTop_toTopOf="parent" />



</android.support.constraint.ConstraintLayout>