<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_share"
        app:showAsAction="ifRoom"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider"
        android:title="ifRoom" />

    <item
        android:id="@+id/menu_always"
        android:icon="@mipmap/ic_launcher_round"
        app:showAsAction="always"
        android:title="always" />


    <item
        android:id="@+id/menu_ifRoom"
        android:icon="@mipmap/ic_launcher_round"
        app:showAsAction="ifRoom"
        android:title="ifRoom" />

    <item
        android:id="@+id/menu_never"
        android:icon="@mipmap/ic_launcher_round"
        app:showAsAction="never"
        android:title="never" />

    <item
        android:id="@+id/menu_withText"
        android:icon="@mipmap/ic_launcher_round"
        app:showAsAction="withText"
        android:title="withText" />


    <item
        android:id="@+id/menu_ifRoom_withText"
        android:icon="@mipmap/ic_launcher_round"
        android:orderInCategory="100"
        app:showAsAction="ifRoom|withText"
        android:title="ifRoom|withText"
        tools:ignore="AppCompatResource" />

    <!--android:showAsAction="always"-->
    <!--一直显示在Action Bar上-->

    <!--android:showAsAction="ifRoom"-->
    <!--如果Action Bar空间足够，则显示-->

    <!--android:showAsAction="never"-->
    <!--不显示在Action Bar上，折叠在OverFlow里-->

    <!--android:showAsAction="withText"-->
    <!--菜单项和它的图标，菜单文本一起显示-->


</menu>